module ieee802-dot1cb-stream-identification {
  yang-version 1.1;
  namespace "urn:ieee:std:802.1Q:yang:ieee802-dot1cb-stream-identification";
  prefix dot1cb-stream-identification;

  import ietf-interfaces {
    prefix if;
  }
  import ieee802-dot1cb-stream-identification-types {
    prefix sid-types;
  }

  organization
    "Institute of Electrical and Electronics Engineers";
  contact
    "WG-URL: http://grouper.ieee.org/groups/802/1/
     WG-EMail: stds-802-1@ieee.org

     Contact: IEEE 802.1 Working Group Chair
     Postal: C/O IEEE 802.1 Working Group
            IEEE Standards Association
            445 Hoes Lane
            P.O. Box 1331
            Piscataway
            NJ 08855-1331
            USA

     E-mail: STDS-802-1-L@LISTSERV.IEEE.ORG";

  description
    "Management objects that control the stream identification from
     IEEE Std. 802.1CB-2017";

  revision 2019-09-01 {
    description
      "Initial revision. Note that this module might change in
       backward incompatible ways until approved as a standard.";
    reference
      "Clause 9 of IEEE Std. 802.1CB-2017";
  }

  list stream-identity-list {
    key "index";
    description
      "The Stream identity table consists of a set of tsnStreamIdEntry
       objects (9.1.1), each relating to a single Stream, specifying 
       the points in the system where Stream identification functions 
       (6.2) are to be instantiated. Each entry in the Stream identity 
       table has a tsnStreamIdHandle object (9.1.1.1) specifying a 
       stream_handle value and one or more tsnStreamIdEntry objects 
       (9.1.1) describing one identification method for that Stream. If
       a single Stream has multiple identification methods, perhaps 
       (but not necessarily) on different ports, then there can be 
       multiple tsnStreamIdEntry objects with the same value for the 
       tsnStreamIdHandle. If the HSR or PRP method or the Sequence 
       encode/decode function is applied to a packet, then the LanId or
       PathId fields are also used to identify the Stream to which the 
       packet belongs.";
    reference
      "Clause 9.1. of IEEE Std. 802.1CB-2017";
    leaf index {
      type uint32;
      description
        "If a single Stream has multiple identification methods, 
        perhaps (but not necessarily) on different ports, then there 
        can be multiple tsnStreamIdEntry objects with the same value 
        for the tsnStreamIdHandle";
    }
    uses sid-types:tsn-stream-id-entry-group;
  }

  augment "/if:interfaces/if:interface/if:statistics" {
    description
      "The per-port, per-Stream packet counters that are kept by
       Stream identification functions for inspection by network 
       management entities are described in 9.2, and the per-port 
       (totaled over all Streams) counters in 9.3";
    reference
      "Clause 9 of IEEE Std. 802.1CB-2017";
    list stream-identification-counters {
      key "direction handle";
      leaf direction {
        type sid-types:direction;
        description
          "An object indicating whether the counters apply to 
           out-facing (True) or in-facing (False).";
      }
      leaf handle {
        type leafref {
          path "/stream-identity-list/handle";
        }
        description
          "The according tsnStreamIdHandle for these counters.";
      }
      config false;
      description
        "The following counters are instantiated for each port on which
         the Stream identification function (6.2) is configured. The 
         counters are indexed by port number, facing (in-facing or 
         out-facing), and stream_handle value (tsnStreamIdHandle, 
         9.1.1.1). All counters are unsigned integers. If used on links
         faster than 650 000 000 bits per second, they shall be 64 bits
         in length to ensure against excessively short wrap times.";
      reference
        "Clause 9.2 of IEEE Std. 802.1CB-2017";
      container per-port-per-stream {
        uses sid-types:per-port-per-stream-stream-identification-counters-group;
        description
          "Contains the per-port-per-stream counters for stream
           identification";
        reference
          "Clause 9.2 of IEEE Std. 802.1CB-2017";
      }
      container per-port {
        uses sid-types:per-port-stream-identification-counters-group;
        description
          "Contains the per-port counters for stream identification";
        reference
          "Clause 9.3 of IEEE Std. 802.1CB-2017";
      }
    }
  }
}
