module: ieee802-dot1cb-mask-and-match
  +--rw per-port-msdu-mask-max-length* [port-name]
     +--rw port-name                    if:interface-ref
     +--ro port-msdu-mask-max-length?   msdu-mask-length-type

  augment /cb-str-id:stream-identity-list/cb-str-id:parameters:
    +--rw mask-and-match-stream-identification
       +--rw destination-mac-mask     uint48
       +--rw destination-mac-match?   uint48
       +--rw source-mac-mask          uint48
       +--rw source-mac-match?        uint48
       +--rw msdu-mask-max-length     msdu-mask-length-type
       +--rw msdu-mask-length         msdu-mask-length-type
       +--rw msdu-mask                yang:hex-string
       +--rw msdu-match?              yang:hex-string
