[SectionOne]
# ip address where confd is running
confd-ip: 127.0.0.1
# for debug purposes
debug: True
# where this api should run
ip: 127.0.0.1
# port where confd is running
confd-port: 8008
# path to ssl key
ssl-key:
# path to ssl certificate
ssl-cert:
# port where this api should run
port: 5000
# password to database
dbPassword: root
# user of the database
dbUser: root
# name of the databse
dbName: yang_catalog
# ip address to the database
dbIp: localhost
# yang-catalog github user token for automatic pushing
yang-catalog-token: 3cc7aeb9073d02f6ea16a397f3e5c95aa267b86d
# credentials to confd
credentials: admin admin
# path to file where integrity file will be located after api is done
integrity-file-location: ./
# protocol where confd runs
protocol: http