module: ieee802-ethernet-interface
  augment /if:interfaces/if:interface:
    +--rw ethernet
       +--rw auto-negotiation
       |  +--rw enable?   boolean
       +--rw duplex?             duplex-type
       +--rw speed?              eth-if-speed-type
       +--rw flow-control
          +--rw pause
          |  +--rw direction?   pause-fc-direction-type
          +--rw pfc {ethernet-pfc}?
          |  +--rw enable?   boolean
          +--rw force-flow-control?   boolean
  augment /if:interfaces-state/if:interface:
    +--ro ethernet
       +--ro auto-negotiation
       |  +--ro enable?               boolean
       |  +--ro negotiation-status?   enumeration
       +--ro duplex?                      duplex-type
       +--ro speed?                       eth-if-speed-type
       +--ro flow-control
       |  +--ro pause
       |  |  +--ro direction?    pause-fc-direction-type
       |  |  +--ro statistics
       |  |     +--ro in-pkts-pause?    yang:counter64
       |  |     +--ro out-pkts-pause?   yang:counter64
       |  +--ro pfc {ethernet-pfc}?
       |  |  +--ro enable?       boolean
       |  |  +--ro statistics
       |  |     +--ro in-pkts-pfc?    yang:counter64
       |  |     +--ro out-pkts-pfc?   yang:counter64
       |  +--ro force-flow-control?   boolean
       +--ro max-frame-length?            uint16
       +--ro macc-extension-control?      boolean
       +--ro frame-limit-slow-protocol?   uint32
       +--ro capabilities
       |  +--ro auto-negotiation?   boolean
       +--ro statistics
          +--ro frame
          |  +--ro in-total-pkts?                 yang:counter64
          |  +--ro in-total-octets?               yang:counter64
          |  +--ro in-pkts?                       yang:counter64
          |  +--ro in-multicast-pkts?             yang:counter64
          |  +--ro in-broadcast-pkts?             yang:counter64
          |  +--ro in-error-fcs-pkts?             yang:counter64
          |  +--ro in-error-undersize-pkts?       yang:counter64
          |  +--ro in-error-oversize-pkts?        yang:counter64
          |  +--ro in-error-mac-internal-pkts?    yang:counter64
          |  +--ro out-pkts?                      yang:counter64
          |  +--ro out-multicast-pkts?            yang:counter64
          |  +--ro out-broadcast-pkts?            yang:counter64
          |  +--ro out-error-mac-internal-pkts?   yang:counter64
          +--ro phy
          |  +--ro in-error-symbol?   yang:counter64
          |  +--ro lpi
          |     +--ro in-lpi-transitions?    yang:counter64
          |     +--ro in-lpi-time?           decimal64
          |     +--ro out-lpi-transitions?   yang:counter64
          |     +--ro out-lpi-time?          decimal64
          +--ro mac-control
             +--ro in-pkts-macc-unknown?      yang:counter64
             +--ro in-pkts-macc-extension?    yang:counter64
             +--ro out-pkts-macc-extension?   yang:counter64
