module: ietf-erp
   +--rw erp-config
   |  +--rw notification-enabled?   boolean
   |  +--rw profiles {ring-profile-template}?
   |  |  +--rw profile* [name]
   |  |     +--rw name      string
   |  |     +--rw mode?     reversion-mode
   |  |     +--rw timers
   |  |        +--rw guard?      uint16
   |  |        +--rw wtr?        uint8
   |  |        +--rw hold-off?   uint16
   |  +--rw rings
   |     +--rw ring* [name]
   |        +--rw name                 string
   |        +--rw description?         string
   |        +--rw ring-type?           ring-type
   |        +--rw ring-ports
   |        |  +--rw port* [port-id]
   |        |     +--rw port-id      port-id-type
   |        |     +--rw interface    if:interface-ref
   |        +--rw excluded-vlan-ids?   dot1q:dot1q-vlan-id-ranges
   |        +--rw instances
   |           +--rw instance* [ring-id aps-vlan]
   |              +--rw ring-id               ring-id-type
   |              +--rw aps-vlan              dot1q:dot1q-vlan-id
   |              +--rw description?          string
   |              +--rw profile-name?         string {ring-profile-template}?
   |              +--rw profile-parameters
   |              |  +--rw mode?     reversion-mode
   |              |  +--rw timers
   |              |     +--rw guard?      uint16
   |              |     +--rw wtr?        uint8
   |              |     +--rw hold-off?   uint16
   |              +--rw vlan-ids              dot1q:dot1q-vlan-id-ranges
   |              +--rw aps-level?            uint8
   |              +--rw ports
   |                 +--rw port* [port-id]
   |                    +--rw port-id          port-id-type
   |                    +--rw rpl-port-role?   rpl-port-type
   +--ro erp-state
      +--ro max-rings-supported                 uint32
      +--ro max-instances-supported             uint32
      +--ro max-instances-per-ring-supported    uint32
      +--ro rings
      |  +--ro ring* [name]
      |     +--ro name         string
      |     +--ro instances
      |        +--ro instance* [ring-id aps-vlan]
      |           +--ro ring-id     ring-id-type
      |           +--ro aps-vlan    dot1q:dot1q-vlan-id
      |           +--ro state       ring-state
      |           +--ro ports
      |              +--ro port* [port-id]
      |                 +--ro port-id           port-id-type
      |                 +--ro remote
      |                 |  +--ro node-id    yang:mac-address
      |                 |  +--ro bpr        uint8
      |                 +--ro port-state        enumeration
      |                 +--ro aps-statistics
      |                    +--ro tx-raps?   uint32
      |                    +--ro rx-raps?   uint32
      +--ro summary
         +--ro ring-counters* [state]
            +--ro state    ring-state
            +--ro count    uint64
rpcs:
   +---x clear-statistics    
   |  +---w input     
   |  |  +---w ring-name    string
   |  |  +---w ring-id      ring-id-type
   |  |  +---w aps-vlan     dot1q:dot1q-vlan-id
   |  +--ro output    
   |     +--ro errstr?   string
   +---x clear-ring          
   |  +---w input     
   |  |  +---w ring-name    string
   |  |  +---w ring-id      ring-id-type
   |  |  +---w aps-vlan     dot1q:dot1q-vlan-id
   |  +--ro output    
   |     +--ro errstr?   string
   +---x switch-ring         
      +---w input     
      |  +---w ring-name    string
      |  +---w ring-id      ring-id-type
      |  +---w aps-vlan     dot1q:dot1q-vlan-id
      |  +---w port-id      port-id-type
      |  +---w operation    enumeration
      +--ro output    
         +--ro errstr?   string
notifications:
   +---n ring-state-change-event    
   |  +--ro ring-name         string
   |  +--ro ring-id           ring-id-type
   |  +--ro aps-vlan          dot1q:dot1q-vlan-id
   |  +--ro current-state     ring-state
   |  +--ro previous-state    ring-state
   +---n fop-event                  
      +--ro ring-name     string
      +--ro ring-id       ring-id-type
      +--ro aps-vlan      dot1q:dot1q-vlan-id
      +--ro event-type?   enumeration
