module ieee802-dot1dc-preemption-if {
  yang-version "1.1";
  namespace urn:ieee:std:802.1Q:yang:ieee802-dot1dc-preemption-if;
  prefix preempt-if;
  
  import ietf-interfaces {
    prefix if;
  }
  import ieee802-dot1q-preemption {
    prefix q-preempt;
  }
  organization
    "IEEE 802.1 Working Group";
  contact
    "WG-URL: http://www.ieee802.org/1/
    WG-EMail: stds-802-1-l@ieee.org

    Contact: IEEE 802.1 Working Group Chair
    Postal: C/O IEEE 802.1 Working Group
    IEEE Standards Association
    445 Hoes Lane
    Piscataway, NJ 08854
    USA

    E-mail: STDS-802-1-CHAIRS@IEEE.ORG";
  description
    "This module provides for management of systems conformant
    to IEEE Std 802.1DC that support Frame Preemption.";

  revision 2022-08-10 {
    description
      "Published as part of IEEE Std 802.1DC. Quality of Service
      Provision by Network Systems.  Initial version.";
    reference
      "IEEE Std 802.1DC - Quality of Service Provision by
      Network Systems.";
  }

  feature frame-preemption {
    description
      "Frame preemption supported.";
    reference
      "IEEE Std 802.1DC-2023";
  }
  augment "/if:interfaces/if:interface" {
    if-feature "frame-preemption";
    description
      "Augment interface with Frame Preemption configuration.";
    uses q-preempt:preemption-parameters;
  }
}
