module: ietf-syslog
   +--rw syslog!
      +--rw actions
         +--rw console! {console-action}?
         |  +--rw facility-filter
         |     +--rw facility-list* [facility severity]
         |     |  +--rw facility            union
         |     |  +--rw severity            union
         |     |  +--rw advanced-compare {select-adv-compare}?
         |     |     +--rw compare?   enumeration
         |     |     +--rw action?    enumeration
         |     +--rw pattern-match?   string {select-match}?
         +--rw file {file-action}?
         |  +--rw log-file* [name]
         |     +--rw name               inet:uri
         |     +--rw facility-filter
         |     |  +--rw facility-list* [facility severity]
         |     |  |  +--rw facility            union
         |     |  |  +--rw severity            union
         |     |  |  +--rw advanced-compare {select-adv-compare}?
         |     |  |     +--rw compare?   enumeration
         |     |  |     +--rw action?    enumeration
         |     |  +--rw pattern-match?   string {select-match}?
         |     +--rw structured-data?   boolean {structured-data}?
         |     +--rw file-rotation
         |        +--rw number-of-files?   uint32 {file-limit-size}?
         |        +--rw max-file-size?     uint32 {file-limit-size}?
         |        +--rw rollover?          uint32 {file-limit-duration}?
         |        +--rw retention?         uint32 {file-limit-duration}?
         +--rw remote {remote-action}?
            +--rw destination* [name]
               +--rw name                 string
               +--rw (transport)
               |  +--:(tcp)
               |  |  +--rw tcp
               |  |     +--rw address?   inet:host
               |  |     +--rw port?      inet:port-number
               |  +--:(udp)
               |  |  +--rw udp
               |  |     +--rw address?   inet:host
               |  |     +--rw port?      inet:port-number
               |  +--:(tls)
               |     +--rw tls
               |        +--rw server-auth
               |        |  +--rw trusted-ca-certs?       -> /ks:keystore/trusted-certificates/name
               |        |  +--rw trusted-server-certs?   -> /ks:keystore/trusted-certificates/name
               |        +--rw client-auth
               |        |  +--rw (auth-type)?
               |        |     +--:(certificate)
               |        |        +--rw certificate?   -> /ks:keystore/keys/key/certificates/certificate/name
               |        +--rw hello-params {tls-client-hello-params-config}?
               |        |  +--rw tls-versions
               |        |  |  +--rw tls-version*   identityref
               |        |  +--rw cipher-suites
               |        |     +--rw cipher-suite*   identityref
               |        +--rw port?           inet:port-number
               +--rw facility-filter
               |  +--rw facility-list* [facility severity]
               |  |  +--rw facility            union
               |  |  +--rw severity            union
               |  |  +--rw advanced-compare {select-adv-compare}?
               |  |     +--rw compare?   enumeration
               |  |     +--rw action?    enumeration
               |  +--rw pattern-match?   string {select-match}?
               +--rw structured-data?     boolean {structured-data}?
               +--rw facility-override?   identityref
               +--rw source-interface?    if:interface-ref {remote-source-interface}?
               +--rw signing-options! {signed-messages}?
                  +--rw cert-sign
                  |  +--rw cert-signers* [name]
                  |     +--rw name                  string
                  |     +--rw certificate?          -> /ks:keystore/keys/key/certificates/certificate/name
                  |     +--rw cert-hash-function?   enumeration
                  +--rw cert-initial-repeat    uint16
                  +--rw cert-resend-delay      uint16
                  +--rw cert-resend-count      uint16
                  +--rw sig-max-delay          uint16
                  +--rw sig-number-resends     uint16
                  +--rw sig-resend-delay       uint16
                  +--rw sig-resend-count       uint16
