module: ietf-syslog
   +--rw syslog!
      +--rw actions
         +--rw console!
         |  +--rw selector
         |     +--rw (selector-facility)
         |     |  +--:(facility)
         |     |  |  +--rw no-facilities?   empty
         |     |  +--:(name)
         |     |     +--rw facility-list* [facility]
         |     |        +--rw facility    union
         |     |        +--rw severity    union
         |     |        +--rw compare?    enumeration {select-sev-compare}?
         |     +--rw pattern-match?   string {select-match}?
         +--rw buffer {buffer-action}?
         |  +--rw selector
         |  |  +--rw (selector-facility)
         |  |  |  +--:(facility)
         |  |  |  |  +--rw no-facilities?   empty
         |  |  |  +--:(name)
         |  |  |     +--rw facility-list* [facility]
         |  |  |        +--rw facility    union
         |  |  |        +--rw severity    union
         |  |  |        +--rw compare?    enumeration {select-sev-compare}?
         |  |  +--rw pattern-match?   string {select-match}?
         |  +--rw structured-data?         boolean {structured-data}?
         |  +--rw buffer-limit-bytes?      uint64 {buffer-limit-bytes}?
         |  +--rw buffer-limit-messages?   uint64 {buffer-limit-messages}?
         +--rw file
         |  +--rw log-file* [name]
         |     +--rw name               inet:uri
         |     +--rw selector
         |     |  +--rw (selector-facility)
         |     |  |  +--:(facility)
         |     |  |  |  +--rw no-facilities?   empty
         |     |  |  +--:(name)
         |     |  |     +--rw facility-list* [facility]
         |     |  |        +--rw facility    union
         |     |  |        +--rw severity    union
         |     |  |        +--rw compare?    enumeration {select-sev-compare}?
         |     |  +--rw pattern-match?   string {select-match}?
         |     +--rw structured-data?   boolean {structured-data}?
         |     +--rw file-rotation
         |        +--rw number-of-files?   uint32 {file-limit-size}?
         |        +--rw max-file-size?     uint64 {file-limit-size}?
         |        +--rw rollover?          uint32 {file-limit-duration}?
         |        +--rw retention?         uint16 {file-limit-duration}?
         +--rw remote
         |  +--rw destination* [name]
         |     +--rw name                 string
         |     +--rw (transport)
         |     |  +--:(tcp)
         |     |  |  +--rw tcp
         |     |  |     +--rw address?   inet:host
         |     |  |     +--rw port?      inet:port-number
         |     |  +--:(udp)
         |     |     +--rw udp
         |     |        +--rw address?   inet:host
         |     |        +--rw port?      inet:port-number
         |     +--rw selector
         |     |  +--rw (selector-facility)
         |     |  |  +--:(facility)
         |     |  |  |  +--rw no-facilities?   empty
         |     |  |  +--:(name)
         |     |  |     +--rw facility-list* [facility]
         |     |  |        +--rw facility    union
         |     |  |        +--rw severity    union
         |     |  |        +--rw compare?    enumeration {select-sev-compare}?
         |     |  +--rw pattern-match?   string {select-match}?
         |     +--rw structured-data?     boolean {structured-data}?
         |     +--rw facility-override?   identityref
         |     +--rw source-interface?    if:interface-ref
         |     +--rw signing-options! {signed-messages}?
         |        +--rw cert-initial-repeat    uint16
         |        +--rw cert-resend-delay      uint16
         |        +--rw cert-resend-count      uint16
         |        +--rw max-delay              uint16
         |        +--rw number-resends         uint16
         |        +--rw resend-delay           uint16
         |        +--rw resend-count           uint16
         +--rw session
            +--rw all-users!
            |  +--rw selector
            |     +--rw (selector-facility)
            |     |  +--:(facility)
            |     |  |  +--rw no-facilities?   empty
            |     |  +--:(name)
            |     |     +--rw facility-list* [facility]
            |     |        +--rw facility    union
            |     |        +--rw severity    union
            |     |        +--rw compare?    enumeration {select-sev-compare}?
            |     +--rw pattern-match?   string {select-match}?
            +--rw user* [name]
               +--rw name        string
               +--rw selector
                  +--rw (selector-facility)
                  |  +--:(facility)
                  |  |  +--rw no-facilities?   empty
                  |  +--:(name)
                  |     +--rw facility-list* [facility]
                  |        +--rw facility    union
                  |        +--rw severity    union
                  |        +--rw compare?    enumeration {select-sev-compare}?
                  +--rw pattern-match?   string {select-match}?
