module: ietf-syslog
   +--rw syslog
      +--rw global-logging-action {global-logging-action}?
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw (logging-severity-scope)?
      |  |  |     +--:(logging-severity-all)
      |  |  |     |  +--rw all?                                 empty
      |  |  |     +--:(logging-severity)
      |  |  |        +--rw severity?                            syslogtypes:Severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw (logging-severity-scope)?
      |  |           +--:(logging-severity-all)
      |  |           |  +--rw all?        empty
      |  |           +--:(logging-severity)
      |  |              +--rw severity?   syslogtypes:Severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw (logging-severity-operator)?
      |  |     +--:(default)
      |  |     |  +--rw default?      empty
      |  |     +--:(equals)
      |  |     |  +--rw equals?       empty
      |  |     +--:(not-equals)
      |  |        +--rw not-equals?   empty
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |     +--rw pattern-match?   string
      +--rw console-logging-action
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw (logging-severity-scope)?
      |  |  |     +--:(logging-severity-all)
      |  |  |     |  +--rw all?                                 empty
      |  |  |     +--:(logging-severity)
      |  |  |        +--rw severity?                            syslogtypes:Severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw (logging-severity-scope)?
      |  |           +--:(logging-severity-all)
      |  |           |  +--rw all?        empty
      |  |           +--:(logging-severity)
      |  |              +--rw severity?   syslogtypes:Severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw (logging-severity-operator)?
      |  |     +--:(default)
      |  |     |  +--rw default?      empty
      |  |     +--:(equals)
      |  |     |  +--rw equals?       empty
      |  |     +--:(not-equals)
      |  |        +--rw not-equals?   empty
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |     +--rw pattern-match?   string
      +--rw file-logging-action
      |  +--rw file-name                            inet:uri
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw (logging-severity-scope)?
      |  |  |     +--:(logging-severity-all)
      |  |  |     |  +--rw all?                                 empty
      |  |  |     +--:(logging-severity)
      |  |  |        +--rw severity?                            syslogtypes:Severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw (logging-severity-scope)?
      |  |           +--:(logging-severity-all)
      |  |           |  +--rw all?        empty
      |  |           +--:(logging-severity)
      |  |              +--rw severity?   syslogtypes:Severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw (logging-severity-operator)?
      |  |     +--:(default)
      |  |     |  +--rw default?      empty
      |  |     +--:(equals)
      |  |     |  +--rw equals?       empty
      |  |     +--:(not-equals)
      |  |        +--rw not-equals?   empty
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |  |  +--rw pattern-match?   string
      |  +--rw file-logging-structured-data?        boolean {file-logging-structured-data}?
      |  +--rw file-logging-archive {file-logging-archive-config}?
      |     +--rw file-number?       uint32
      |     +--rw file-size?         uint32
      |     +--rw file-permission?   enumeration
      +--rw remote-logging-action
      |  +--rw remote-logging-destination* [destination]
      |     +--rw destination                          inet:host
      |     +--rw (logging-level-scope)?
      |     |  +--:(logging-facility-all)
      |     |  |  +--rw (logging-severity-scope)?
      |     |  |     +--:(logging-severity-all)
      |     |  |     |  +--rw all?                                 empty
      |     |  |     +--:(logging-severity)
      |     |  |        +--rw severity?                            syslogtypes:Severity
      |     |  +--:(logging-facility-none)
      |     |  |  +--rw none?                                empty
      |     |  +--:(logging-facility)
      |     |     +--rw logging-facilities* [facility]
      |     |        +--rw facility    identityref
      |     |        +--rw (logging-severity-scope)?
      |     |           +--:(logging-severity-all)
      |     |           |  +--rw all?        empty
      |     |           +--:(logging-severity)
      |     |              +--rw severity?   syslogtypes:Severity
      |     +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |     |  +--rw (logging-severity-operator)?
      |     |     +--:(default)
      |     |     |  +--rw default?      empty
      |     |     +--:(equals)
      |     |     |  +--rw equals?       empty
      |     |     +--:(not-equals)
      |     |        +--rw not-equals?   empty
      |     +--rw logging-match-processing {selector-match-processing-config}?
      |     |  +--rw pattern-match?   string
      |     +--rw destination-facility?                identityref
      |     +--rw source-interface?                    if:interface-ref
      |     +--rw vrf-name?                            string {remote-logging-use-vrf}?
      |     +--rw syslog-sign! {signed-messages-config}?
      |        +--rw certInitialRepeat?   uint16
      |        +--rw certResendDelay?     uint16
      |        +--rw certResendCount?     uint16
      |        +--rw sigMaxDelay?         uint16
      |        +--rw sigNumberResends?    uint16
      |        +--rw sigResendDelay?      uint16
      |        +--rw sigResendCount?      uint16
      +--rw terminal-logging-action
         +--rw (user-scope)?
            +--:(all-users)
            |  +--rw all-users
            |     +--rw (logging-level-scope)?
            |     |  +--:(logging-facility-all)
            |     |  |  +--rw (logging-severity-scope)?
            |     |  |     +--:(logging-severity-all)
            |     |  |     |  +--rw all?                                 empty
            |     |  |     +--:(logging-severity)
            |     |  |        +--rw severity?                            syslogtypes:Severity
            |     |  +--:(logging-facility-none)
            |     |  |  +--rw none?                                empty
            |     |  +--:(logging-facility)
            |     |     +--rw logging-facilities* [facility]
            |     |        +--rw facility    identityref
            |     |        +--rw (logging-severity-scope)?
            |     |           +--:(logging-severity-all)
            |     |           |  +--rw all?        empty
            |     |           +--:(logging-severity)
            |     |              +--rw severity?   syslogtypes:Severity
            |     +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
            |     |  +--rw (logging-severity-operator)?
            |     |     +--:(default)
            |     |     |  +--rw default?      empty
            |     |     +--:(equals)
            |     |     |  +--rw equals?       empty
            |     |     +--:(not-equals)
            |     |        +--rw not-equals?   empty
            |     +--rw logging-match-processing {selector-match-processing-config}?
            |        +--rw pattern-match?   string
            +--:(per-user) {terminal-facility-user-logging-config}?
               +--rw user-name* [uname]
                  +--rw uname                                string
                  +--rw (logging-level-scope)?
                  |  +--:(logging-facility-all)
                  |  |  +--rw (logging-severity-scope)?
                  |  |     +--:(logging-severity-all)
                  |  |     |  +--rw all?                                 empty
                  |  |     +--:(logging-severity)
                  |  |        +--rw severity?                            syslogtypes:Severity
                  |  +--:(logging-facility-none)
                  |  |  +--rw none?                                empty
                  |  +--:(logging-facility)
                  |     +--rw logging-facilities* [facility]
                  |        +--rw facility    identityref
                  |        +--rw (logging-severity-scope)?
                  |           +--:(logging-severity-all)
                  |           |  +--rw all?        empty
                  |           +--:(logging-severity)
                  |              +--rw severity?   syslogtypes:Severity
                  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
                  |  +--rw (logging-severity-operator)?
                  |     +--:(default)
                  |     |  +--rw default?      empty
                  |     +--:(equals)
                  |     |  +--rw equals?       empty
                  |     +--:(not-equals)
                  |        +--rw not-equals?   empty
                  +--rw logging-match-processing {selector-match-processing-config}?
                     +--rw pattern-match?   string
