module: ietf-syslog
   +--rw syslog
      +--rw global-logging-action {global-logging-action}?
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw severity?                            syslogtypes:severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw severity?   syslogtypes:severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw select-message-severity?   enumeration
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |     +--rw pattern-match?   string
      +--rw console-logging-action
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw severity?                            syslogtypes:severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw severity?   syslogtypes:severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw select-message-severity?   enumeration
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |     +--rw pattern-match?   string
      +--rw buffered-logging-action
      |  +--rw (logging-level-scope)?
      |  |  +--:(logging-facility-all)
      |  |  |  +--rw severity?                            syslogtypes:severity
      |  |  +--:(logging-facility-none)
      |  |  |  +--rw none?                                empty
      |  |  +--:(logging-facility)
      |  |     +--rw logging-facilities* [facility]
      |  |        +--rw facility    identityref
      |  |        +--rw severity?   syslogtypes:severity
      |  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |  |  +--rw select-message-severity?   enumeration
      |  +--rw logging-match-processing {selector-match-processing-config}?
      |  |  +--rw pattern-match?   string
      |  +--rw buffer-size?                         uint64
      +--rw file-logging-action
      |  +--rw logging-files* [file-name]
      |     +--rw file-name                            inet:uri
      |     +--rw (logging-level-scope)?
      |     |  +--:(logging-facility-all)
      |     |  |  +--rw severity?                            syslogtypes:severity
      |     |  +--:(logging-facility-none)
      |     |  |  +--rw none?                                empty
      |     |  +--:(logging-facility)
      |     |     +--rw logging-facilities* [facility]
      |     |        +--rw facility    identityref
      |     |        +--rw severity?   syslogtypes:severity
      |     +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |     |  +--rw select-message-severity?   enumeration
      |     +--rw logging-match-processing {selector-match-processing-config}?
      |     |  +--rw pattern-match?   string
      |     +--rw file-logging-structured-data?        boolean {file-logging-structured-data}?
      |     +--rw file-logging-archive {file-logging-archive-config}?
      |        +--rw file-number?       uint32
      |        +--rw file-size?         uint64
      |        +--rw file-permission?   enumeration
      +--rw remote-logging-action
      |  +--rw remote-logging-destination* [destination]
      |     +--rw destination                          inet:host
      |     +--rw (logging-level-scope)?
      |     |  +--:(logging-facility-all)
      |     |  |  +--rw severity?                            syslogtypes:severity
      |     |  +--:(logging-facility-none)
      |     |  |  +--rw none?                                empty
      |     |  +--:(logging-facility)
      |     |     +--rw logging-facilities* [facility]
      |     |        +--rw facility    identityref
      |     |        +--rw severity?   syslogtypes:severity
      |     +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
      |     |  +--rw select-message-severity?   enumeration
      |     +--rw logging-match-processing {selector-match-processing-config}?
      |     |  +--rw pattern-match?   string
      |     +--rw remote-logging-structured-data?      boolean {remote-logging-structured-data}?
      |     +--rw destination-port?                    inet:port-number
      |     +--rw destination-facility?                identityref
      |     +--rw source-interface?                    if:interface-ref
      |     +--rw vrf-name?                            string {remote-logging-use-vrf}?
      |     +--rw syslog-sign! {signed-messages-config}?
      |        +--rw cert-initial-repeat    uint16
      |        +--rw cert-resend-delay      uint16
      |        +--rw cert-resend-count      uint16
      |        +--rw sig-max-delay          uint16
      |        +--rw sig-number-resends     uint16
      |        +--rw sig-resend-delay       uint16
      |        +--rw sig-resend-count       uint16
      +--rw terminal-logging-action
         +--rw (user-scope)?
            +--:(all-users)
            |  +--rw all-users
            |     +--rw (logging-level-scope)?
            |     |  +--:(logging-facility-all)
            |     |  |  +--rw severity?                            syslogtypes:severity
            |     |  +--:(logging-facility-none)
            |     |  |  +--rw none?                                empty
            |     |  +--:(logging-facility)
            |     |     +--rw logging-facilities* [facility]
            |     |        +--rw facility    identityref
            |     |        +--rw severity?   syslogtypes:severity
            |     +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
            |     |  +--rw select-message-severity?   enumeration
            |     +--rw logging-match-processing {selector-match-processing-config}?
            |        +--rw pattern-match?   string
            +--:(per-user) {terminal-facility-user-logging-config}?
               +--rw user-name* [uname]
                  +--rw uname                                string
                  +--rw (logging-level-scope)?
                  |  +--:(logging-facility-all)
                  |  |  +--rw severity?                            syslogtypes:severity
                  |  +--:(logging-facility-none)
                  |  |  +--rw none?                                empty
                  |  +--:(logging-facility)
                  |     +--rw logging-facilities* [facility]
                  |        +--rw facility    identityref
                  |        +--rw severity?   syslogtypes:severity
                  +--rw logging-advanced-level-processing {selector-advanced-level-processing-config}?
                  |  +--rw select-message-severity?   enumeration
                  +--rw logging-match-processing {selector-match-processing-config}?
                     +--rw pattern-match?   string
