module: ietf-syslog
   +--rw syslog
      +--rw log-actions
         +--rw console! {console-action}?
         |  +--rw log-selector
         |     +--rw (selector-facility)
         |     |  +--:(no-log-facility)
         |     |  |  +--rw no-facilities?   empty
         |     |  +--:(log-facility)
         |     |     +--rw log-facility* [facility]
         |     |        +--rw facility             union
         |     |        +--rw severity             union
         |     |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |     +--rw pattern-match?   string {selector-match-config}?
         +--rw buffer {buffer-action}?
         |  +--rw log-buffer* [name]
         |     +--rw name                    string
         |     +--rw log-selector
         |     |  +--rw (selector-facility)
         |     |  |  +--:(no-log-facility)
         |     |  |  |  +--rw no-facilities?   empty
         |     |  |  +--:(log-facility)
         |     |  |     +--rw log-facility* [facility]
         |     |  |        +--rw facility             union
         |     |  |        +--rw severity             union
         |     |  |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |     |  +--rw pattern-match?   string {selector-match-config}?
         |     +--rw buffer-size-bytes?      uint64 {buffer-limit-bytes}?
         |     +--rw buffer-size-messages?   uint64 {buffer-limit-messages}?
         |     +--rw structured-data?        boolean {structured-data-config}?
         +--rw file
         |  +--rw log-file* [name]
         |     +--rw name               inet:uri
         |     +--rw log-selector
         |     |  +--rw (selector-facility)
         |     |  |  +--:(no-log-facility)
         |     |  |  |  +--rw no-facilities?   empty
         |     |  |  +--:(log-facility)
         |     |  |     +--rw log-facility* [facility]
         |     |  |        +--rw facility             union
         |     |  |        +--rw severity             union
         |     |  |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |     |  +--rw pattern-match?   string {selector-match-config}?
         |     +--rw structured-data?   boolean {structured-data-config}?
         |     +--rw file-archive
         |        +--rw number-of-files?   uint32 {file-limit-size}?
         |        +--rw max-file-size?     uint64 {file-limit-size}?
         |        +--rw rollover?          uint32 {file-limit-duration}?
         |        +--rw retention?         uint16 {file-limit-duration}?
         +--rw remote
         |  +--rw destination* [name]
         |     +--rw name                    string
         |     +--rw (transport)
         |     |  +--:(tcp)
         |     |  |  +--rw tcp
         |     |  |     +--rw address?   inet:host
         |     |  |     +--rw port?      inet:port-number
         |     |  +--:(udp)
         |     |  |  +--rw udp
         |     |  |     +--rw address?   inet:host
         |     |  |     +--rw port?      inet:port-number
         |     |  +--:(tls)
         |     |     +--rw tls
         |     |        +--rw address?   inet:host
         |     |        +--rw port?      inet:port-number
         |     +--rw log-selector
         |     |  +--rw (selector-facility)
         |     |  |  +--:(no-log-facility)
         |     |  |  |  +--rw no-facilities?   empty
         |     |  |  +--:(log-facility)
         |     |  |     +--rw log-facility* [facility]
         |     |  |        +--rw facility             union
         |     |  |        +--rw severity             union
         |     |  |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |     |  +--rw pattern-match?   string {selector-match-config}?
         |     +--rw destination-facility?   identityref
         |     +--rw source-interface?       if:interface-ref
         |     +--rw structured-data?        boolean {structured-data-config}?
         |     +--rw syslog-sign! {signed-messages-config}?
         |        +--rw cert-initial-repeat    uint16
         |        +--rw cert-resend-delay      uint16
         |        +--rw cert-resend-count      uint16
         |        +--rw sig-max-delay          uint16
         |        +--rw sig-number-resends     uint16
         |        +--rw sig-resend-delay       uint16
         |        +--rw sig-resend-count       uint16
         +--rw terminal {terminal-action}?
         |  +--rw all-terminals!
         |  |  +--rw log-selector
         |  |     +--rw (selector-facility)
         |  |     |  +--:(no-log-facility)
         |  |     |  |  +--rw no-facilities?   empty
         |  |     |  +--:(log-facility)
         |  |     |     +--rw log-facility* [facility]
         |  |     |        +--rw facility             union
         |  |     |        +--rw severity             union
         |  |     |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |  |     +--rw pattern-match?   string {selector-match-config}?
         |  +--rw terminal* [name] {terminal-facility-user-logging-config}?
         |     +--rw name            string
         |     +--rw log-selector
         |        +--rw (selector-facility)
         |        |  +--:(no-log-facility)
         |        |  |  +--rw no-facilities?   empty
         |        |  +--:(log-facility)
         |        |     +--rw log-facility* [facility]
         |        |        +--rw facility             union
         |        |        +--rw severity             union
         |        |        +--rw severity-operator?   enumeration {selector-sevop-config}?
         |        +--rw pattern-match?   string {selector-match-config}?
         +--rw session {session-action}?
            +--rw all-users!
            |  +--rw log-selector
            |     +--rw (selector-facility)
            |     |  +--:(no-log-facility)
            |     |  |  +--rw no-facilities?   empty
            |     |  +--:(log-facility)
            |     |     +--rw log-facility* [facility]
            |     |        +--rw facility             union
            |     |        +--rw severity             union
            |     |        +--rw severity-operator?   enumeration {selector-sevop-config}?
            |     +--rw pattern-match?   string {selector-match-config}?
            +--rw user* [name] {session-facility-user-logging-config}?
               +--rw name            string
               +--rw log-selector
                  +--rw (selector-facility)
                  |  +--:(no-log-facility)
                  |  |  +--rw no-facilities?   empty
                  |  +--:(log-facility)
                  |     +--rw log-facility* [facility]
                  |        +--rw facility             union
                  |        +--rw severity             union
                  |        +--rw severity-operator?   enumeration {selector-sevop-config}?
                  +--rw pattern-match?   string {selector-match-config}?
