module: ietf-syslog
   +--rw syslog
      +--rw log-actions
         +--rw console
         |  +--rw log-selector
         |     +--rw (logging-level-scope)?
         |     |  +--:(logging-facility-all)
         |     |  |  +--rw all-facilities?      empty
         |     |  |  +--rw severity?            union
         |     |  +--:(logging-facility-none)
         |     |  |  +--rw no-facilities?       empty
         |     |  +--:(logging-facility)
         |     |     +--rw facilities* [facility]
         |     |        +--rw facility    identityref
         |     |        +--rw severity?   union
         |     +--rw severity-operator?   enumeration {selector-severity-operator-config}?
         |     +--rw pattern-match?       string {selector-match-processing-config}?
         +--rw buffer
         |  +--rw log-buffer* [name]
         |     +--rw name                    string
         |     +--rw log-selector
         |     |  +--rw (logging-level-scope)?
         |     |  |  +--:(logging-facility-all)
         |     |  |  |  +--rw all-facilities?      empty
         |     |  |  |  +--rw severity?            union
         |     |  |  +--:(logging-facility-none)
         |     |  |  |  +--rw no-facilities?       empty
         |     |  |  +--:(logging-facility)
         |     |  |     +--rw facilities* [facility]
         |     |  |        +--rw facility    identityref
         |     |  |        +--rw severity?   union
         |     |  +--rw severity-operator?   enumeration {selector-severity-operator-config}?
         |     |  +--rw pattern-match?       string {selector-match-processing-config}?
         |     +--rw buffer-size-bytes?      uint64 {buffer-limit-bytes}?
         |     +--rw buffer-size-messages?   uint64 {buffer-limit-messages}?
         +--rw file
         |  +--rw log-file* [name]
         |     +--rw name               inet:uri
         |     +--rw log-selector
         |     |  +--rw (logging-level-scope)?
         |     |  |  +--:(logging-facility-all)
         |     |  |  |  +--rw all-facilities?      empty
         |     |  |  |  +--rw severity?            union
         |     |  |  +--:(logging-facility-none)
         |     |  |  |  +--rw no-facilities?       empty
         |     |  |  +--:(logging-facility)
         |     |  |     +--rw facilities* [facility]
         |     |  |        +--rw facility    identityref
         |     |  |        +--rw severity?   union
         |     |  +--rw severity-operator?   enumeration {selector-severity-operator-config}?
         |     |  +--rw pattern-match?       string {selector-match-processing-config}?
         |     +--rw structured-data?   boolean {structured-data-config}?
         |     +--rw file-archive
         |        +--rw number-of-files?   uint32 {file-limit-size}?
         |        +--rw max-file-size?     uint64 {file-limit-size}?
         |        +--rw rollover?          uint32 {file-limit-duration}?
         |        +--rw retention?         uint16 {file-limit-duration}?
         +--rw remote
         |  +--rw remote-logging-destination* [name]
         |     +--rw name                    string
         |     +--rw (transport)
         |     |  +--:(tcp)
         |     |  |  +--rw tcp
         |     |  |     +--rw address?   inet:host
         |     |  |     +--rw port?      inet:port-number
         |     |  +--:(udp)
         |     |     +--rw udp
         |     |        +--rw address?   inet:host
         |     |        +--rw port?      inet:port-number
         |     +--rw log-selector
         |     |  +--rw (logging-level-scope)?
         |     |  |  +--:(logging-facility-all)
         |     |  |  |  +--rw all-facilities?      empty
         |     |  |  |  +--rw severity?            union
         |     |  |  +--:(logging-facility-none)
         |     |  |  |  +--rw no-facilities?       empty
         |     |  |  +--:(logging-facility)
         |     |  |     +--rw facilities* [facility]
         |     |  |        +--rw facility    identityref
         |     |  |        +--rw severity?   union
         |     |  +--rw severity-operator?   enumeration {selector-severity-operator-config}?
         |     |  +--rw pattern-match?       string {selector-match-processing-config}?
         |     +--rw destination-facility?   identityref
         |     +--rw source-interface?       if:interface-ref
         |     +--rw syslog-sign! {signed-messages-config}?
         |        +--rw cert-initial-repeat    uint16
         |        +--rw cert-resend-delay      uint16
         |        +--rw cert-resend-count      uint16
         |        +--rw sig-max-delay          uint16
         |        +--rw sig-number-resends     uint16
         |        +--rw sig-resend-delay       uint16
         |        +--rw sig-resend-count       uint16
         +--rw terminal
            +--rw (user-scope)?
               +--:(all-users)
               |  +--rw all-users
               |     +--rw log-selector
               |        +--rw (logging-level-scope)?
               |        |  +--:(logging-facility-all)
               |        |  |  +--rw all-facilities?      empty
               |        |  |  +--rw severity?            union
               |        |  +--:(logging-facility-none)
               |        |  |  +--rw no-facilities?       empty
               |        |  +--:(logging-facility)
               |        |     +--rw facilities* [facility]
               |        |        +--rw facility    identityref
               |        |        +--rw severity?   union
               |        +--rw severity-operator?   enumeration {selector-severity-operator-config}?
               |        +--rw pattern-match?       string {selector-match-processing-config}?
               +--:(per-user) {terminal-facility-user-logging-config}?
                  +--rw user-name* [uname]
                     +--rw uname           string
                     +--rw log-selector
                        +--rw (logging-level-scope)?
                        |  +--:(logging-facility-all)
                        |  |  +--rw all-facilities?      empty
                        |  |  +--rw severity?            union
                        |  +--:(logging-facility-none)
                        |  |  +--rw no-facilities?       empty
                        |  +--:(logging-facility)
                        |     +--rw facilities* [facility]
                        |        +--rw facility    identityref
                        |        +--rw severity?   union
                        +--rw severity-operator?   enumeration {selector-severity-operator-config}?
                        +--rw pattern-match?       string {selector-match-processing-config}?
