module: rvtm
   +--rw rvtm-cfg
   |  +--rw match-pattern-entries* [pattern-name]
   |     +--rw pattern-name               string
   |     +--rw rvtm-traffic-pattern
   |     |  +--rw reflection-attack-traffic-pattern?   enumeration
   |     |  +--rw flood-attack-traffic-pattern?        enumeration
   |     +--rw rvtm-mitigation-actions
   |     |  +--rw (flow-handling)?
   |     |     +--:(drop)
   |     |     |  +--rw drop-packet?          empty
   |     |     +--:(re-mark)
   |     |     |  +--rw dscp?                 uint8
   |     |     |  +--rw onep?                 uint8
   |     |     +--:(rate-limit)
   |     |     |  +--rw Mbps?                 uint32
   |     |     +--:(re-direct)
   |     |        +--rw nexthop?              inet:ipv4-address
   |     |        +--rw tunnel-id?            uint32
   |     |        +--rw lag-id?               uint32
   |     |        +--rw outgoing-interface?   uint32
   |     +--rw bandwidth-threshold?       uint32
   +--ro rvtm-oper
      +--ro rvtm-matched-entries* [sequence-number]
         +--ro sequence-number                    uint64
         +--ro pattern-name?                      string
         +--ro rvtm-traffic-patterns-matched
         |  +--ro reflection-attack-traffic-pattern?   enumeration
         |  +--ro flood-attack-traffic-pattern?        enumeration
         +--ro rvtm-mitigation-actions-applied
         |  +--ro (flow-handling)?
         |     +--:(drop)
         |     |  +--ro drop-packet?          empty
         |     +--:(re-mark)
         |     |  +--ro dscp?                 uint8
         |     |  +--ro onep?                 uint8
         |     +--:(rate-limit)
         |     |  +--ro Mbps?                 uint32
         |     +--:(re-direct)
         |        +--ro nexthop?              inet:ipv4-address
         |        +--ro tunnel-id?            uint32
         |        +--ro lag-id?               uint32
         |        +--ro outgoing-interface?   uint32
         +--ro bandwidth-threshold-used?          uint32
notifications:
   +---n rvtm-detect-notification    
      +--ro rvtm-detect-notif-seq-number
         +--ro seq-num?   leafref
