module ieee802-dot1q-lldp-ci-tlv {
  yang-version 1.1;
  namespace "urn:ieee:std:802.1Q:yang:ieee802-dot1q-lldp-ci-tlv";
  prefix "qtlv";
  import ieee802-dot1ab-lldp { 
    prefix "lldp"; 
  }
  import iana-routing-types {
    prefix rt;
  }
  import ietf-yang-types {
    prefix yang;
  }
  import ieee802-dot1q-types { 
    prefix "dot1q-types"; 
  }
  organization
    "Institute of Electrical and Electronics Engineers";
  contact
    "WG-URL: http://grouper.ieee.org/groups/802/1/
     WG-EMail: stds-802-1@ieee.org
       Contact: IEEE 802.1 Working Group Chair
       Postal: C/O IEEE 802.1 Working Group
       IEEE Standards Association
            445 Hoes Lane
            Piscataway
            NJ 08854
            USA
     E-mail: STDS-802-1-L@LISTSERV.IEEE.ORG";
  description     
    "IEEE Std 802.1Q extension tlvs for LLDP from the Congestion Isolation 
     set (ciSet)";
  revision 2020-04-01 {
    description
      "LLDP extension tlvs for the ciSet";
    reference
      "Annex D of IEEE Std 802.1Qcz-202X";
  }

  grouping congestion-isolation-tlv {
    description
      "Congestion Isolation TLV";
    reference
      "Annex D.2.15 of IEEE Std 802.1Qz-202X";
    list queue-map {
      key "priority";
      description
        "Eight integer octets, one entry for each traffic class indexed by 
         priority.  Each octet specifies a value that can be translated to 
         the numeric value of the traffic class to be used as either the 
         congesting traffic class or the monitored traffic class for the 
         traffic class specified by the index. The octets range in value 
         from -8 to 8.  A value of 0 in the list specifies that the traffic 
         class is not participating in congestion isolation. A positive number
         specifies a traffic class for a monitored queue that is one less than
         the value (e.g. a value of 5 represents traffic class 4). A negative
         number specifies a traffic class for a congesting queue that is one
         less than the absolute value (e.g. a value of -4 represents traffic
         class 3).";
      reference
        "D.2.15.3 of IEEE Std 802.1Qcz-202X";
      leaf priority {
        type dot1q-types:priority-type;
        description
          "There are eight values of Priority that map to an absolute
           value that is a traffic class plus one, or the value 0 which
           indicates the traffic class is not used by congestion isolation.";
        reference
          "D.2.15.3 of IEEE Std 802.1Qcz-202X";
      }
      leaf abs-traffic-class-plus-one {
        type int8 {
          range "-8..8";
        }
        description
          "A value that can be translated to represent a traffic class or
           an indication of non-use. A value of 0 specifies that the
           traffic class is not participating in congestion isolation. A
           positive number specifies a traffic class for a monitored queue,
           and a negative number specifies a traffic class for a congesting
           queue.";
        reference
           "D.2.15.3 of IEEE Std 802.1Qcz-202X";
      }
    }
    leaf cim-encap-length {
      type uint16;
      description
        "The minimum number of octets to include in the Encapsulated MSDU 
         field of each CIM generated. The default value is 48.";
      reference
        "D.3.15.4 of IEEE Std 802.1Qcz-202X";
    }
    leaf mac-address {
      type yang:mac-address;
      config false;
      description
        "The MAC address to be used as the destination MAC address of a CIM
         sent by the peer to reach this station.";
      reference
        "D.2.15.5 of IEEE Std 802.1Qcz-202X";
    }
    leaf address-family-subtype {
      type rt:address-family;
      config false;
      description
        "The management address subtype field shall contain an
         integer value indicating the type of address.";
      reference
        "D.2.15.6 of IEEE Std 802.1Qcz-202X";
    }
    leaf ip-address {
      type binary {
        length "0..16";
      }
      config false;
      description
        "An octet string with length of 0, 4 or 16 octets dependent upon the 
         address-family-subtype specified. If the address-family-subtype is 1, 
         the address shall be an IPv4 address as specified in IETF RFC 791.  If 
         the address-family-subtype is 2, the address shall be an IPv6 address 
         as specified in IETF RFC 8200. No address shall be provided for any 
         other Address Families specified by address-family-subtype.";
      reference
        "D.2.15.7 of IEEE Std 802.1Qcz-202X";
    }  
  }

  augment "/lldp:lldp/lldp:port" {
    description
      "Augments port with Congestion Isolation extension tlvs";
    leaf tlvs-tx-org-ci-enable {
      type bits {
        bit congestion-isolation {
          position 0;
          description 
            "Enables transmission of the Congestion Isolation TLV in the ciSet";
        }
      }
      description
        "Bitmap that includes the ciSet of tlvs from Table D.1 of 802.1Q-2018";
      reference
        "Annex D.2 of IEEE Std 802.1Q-2018";
    }
    container congestion-isolation-tlv-extension {
      uses congestion-isolation-tlv;
    }
  }

  augment "/lldp:lldp/lldp:port/lldp:remote-systems-data" {
    description
      "Augments port remote-systems-data with received Congestion Isolation 
       extension tlvs";
    container congestion-isolation-tlv-extension {
      uses congestion-isolation-tlv;
    }
  }
} /* end of module ieee802-dot1q-lldp-ci-tlv */
