module: ietf-interfaces
   +--rw interfaces
   |  +--rw interface* [name]
   |     +--rw name                        string
   |     +--rw description?                string
   |     +--rw type                        identityref
   |     +--rw enabled?                    boolean
   |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
   |     +--rw bbf-fastdsl:line!
   |     |  +--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
   |     |  +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
   |     +--rw bbf-melt:melt!
   |        +--rw bbf-melt:pmd-profile           pmd-profile-ref
   |        +--rw bbf-melt:processing-profile    processing-profile-ref {melt-p}?
   |        +--rw bbf-melt:melt-pmd-control
   |           +--rw (bbf-melt:pmd-functions)?
   |              +--:(bbf-melt:all-functions-disable)
   |              |  +--rw bbf-melt:all-functions-disable?                        empty
   |              +--:(bbf-melt:measurement-enable-c)
   |              |  +--rw bbf-melt:measurement-enable-c?                         empty
   |              +--:(bbf-melt:pair-identification-tone-generation-enable)
   |                 +--rw bbf-melt:pair-identification-tone-generation-enable?   empty
   +--ro interfaces-state
      +--ro interface* [name]
         +--ro name                string
         +--ro type                identityref
         +--ro admin-status        enumeration {if-mib}?
         +--ro oper-status         enumeration
         +--ro last-change?        yang:date-and-time
         +--ro if-index            int32 {if-mib}?
         +--ro phys-address?       yang:phys-address
         +--ro higher-layer-if*    interface-state-ref
         +--ro lower-layer-if*     interface-state-ref
         +--ro speed?              yang:gauge64
         +--ro statistics
         |  +--ro discontinuity-time    yang:date-and-time
         |  +--ro in-octets?            yang:counter64
         |  +--ro in-unicast-pkts?      yang:counter64
         |  +--ro in-broadcast-pkts?    yang:counter64
         |  +--ro in-multicast-pkts?    yang:counter64
         |  +--ro in-discards?          yang:counter32
         |  +--ro in-errors?            yang:counter32
         |  +--ro in-unknown-protos?    yang:counter32
         |  +--ro out-octets?           yang:counter64
         |  +--ro out-unicast-pkts?     yang:counter64
         |  +--ro out-broadcast-pkts?   yang:counter64
         |  +--ro out-multicast-pkts?   yang:counter64
         |  +--ro out-discards?         yang:counter32
         |  +--ro out-errors?           yang:counter32
         +--ro bbf-fastdsl:line!
         |  +--ro bbf-fastdsl:operational-mode?   union
         +--ro bbf-melt:melt!
            +--ro bbf-melt:pmd-reporting-parameters
            |  +--ro bbf-melt:measurement-frequency?                         uint16
            |  +--ro bbf-melt:foreign-voltage-input-impedance?               uint32
            |  +--ro bbf-melt:loop-complex-admittance-measurement-voltage?   measurement-voltage
            +--ro bbf-melt:pmd-measurement-parameters
            |  +--ro bbf-melt:four-element-dc-resistance-tr?                   four-element-dc-resistance
            |  +--ro bbf-melt:four-element-dc-resistance-rt?                   four-element-dc-resistance
            |  +--ro bbf-melt:four-element-dc-resistance-tg?                   four-element-dc-resistance
            |  +--ro bbf-melt:four-element-dc-resistance-rg?                   four-element-dc-resistance
            |  +--ro bbf-melt:three-element-capacitance-tr?                    three-element-capacitance
            |  +--ro bbf-melt:three-element-capacitance-tg?                    three-element-capacitance
            |  +--ro bbf-melt:three-element-capacitance-rg?                    three-element-capacitance
            |  +--ro bbf-melt:foreign-dc-voltage-tr?                           foreign-dc-voltage
            |  +--ro bbf-melt:foreign-dc-voltage-tg?                           foreign-dc-voltage
            |  +--ro bbf-melt:foreign-dc-voltage-rg?                           foreign-dc-voltage
            |  +--ro bbf-melt:foreign-ac-voltage-tr?                           foreign-ac-voltage
            |  +--ro bbf-melt:foreign-ac-voltage-tg?                           foreign-ac-voltage
            |  +--ro bbf-melt:foreign-ac-voltage-rg?                           foreign-ac-voltage
            |  +--ro bbf-melt:foreign-ac-voltage-frequency-tr?                 foreign-ac-voltage-frequency
            |  +--ro bbf-melt:foreign-ac-voltage-frequency-tg?                 foreign-ac-voltage-frequency
            |  +--ro bbf-melt:foreign-ac-voltage-frequency-rg?                 foreign-ac-voltage-frequency
            |  +--ro bbf-melt:loop-capacitance-hv-tr?                          uint16
            |  +--ro bbf-melt:loop-resistance-hv-tr?                           loop-resistance
            |  +--ro bbf-melt:loop-resistance-hv-rt?                           loop-resistance
            |  +--ro bbf-melt:four-element-dc-resistance-test-voltage-tr?      dc-test-voltage
            |  +--ro bbf-melt:four-element-dc-resistance-test-voltage-rt?      dc-test-voltage
            |  +--ro bbf-melt:four-element-dc-resistance-test-voltage-tg?      dc-test-voltage
            |  +--ro bbf-melt:four-element-dc-resistance-test-voltage-rg?      dc-test-voltage
            |  +--ro bbf-melt:four-element-dc-resistance-test-current-tr?      test-current
            |  +--ro bbf-melt:four-element-dc-resistance-test-current-rt?      test-current
            |  +--ro bbf-melt:four-element-dc-resistance-test-current-tg?      test-current
            |  +--ro bbf-melt:four-element-dc-resistance-test-current-rg?      test-current
            |  +--ro bbf-melt:loop-resistance-test-voltage-tr?                 loop-resistance-test-voltage
            |  +--ro bbf-melt:loop-resistance-test-voltage-rt?                 loop-resistance-test-voltage
            |  +--ro bbf-melt:three-element-complex-admittance-real-tr?        complex-admittance
            |  +--ro bbf-melt:three-element-complex-admittance-imaginary-tr?   complex-admittance
            |  +--ro bbf-melt:three-element-complex-admittance-real-tg?        complex-admittance
            |  +--ro bbf-melt:three-element-complex-admittance-imaginary-tg?   complex-admittance
            |  +--ro bbf-melt:three-element-complex-admittance-real-rg?        complex-admittance
            |  +--ro bbf-melt:three-element-complex-admittance-imaginary-rg?   complex-admittance
            |  +--ro bbf-melt:loop-complex-admittance-real-hv-tr?              loop-complex-admittance
            |  +--ro bbf-melt:loop-complex-admittance-imaginary-hv-tr?         loop-complex-admittance
            +--ro bbf-melt:processing-derived-parameters {melt-p}?
               +--ro bbf-melt:open-wire-failure-type?                           enumeration
               +--ro bbf-melt:open-wire-failure-distance?                       uint16
               +--ro bbf-melt:short-circuit-failure-type?                       enumeration
               +--ro bbf-melt:leakage-identification?                           enumeration
               +--ro bbf-melt:resistive-fault-identification?                   enumeration
               +--ro bbf-melt:foreign-voltage-type-classification?              enumeration
               +--ro bbf-melt:foreign-voltage-level-classification?             enumeration
               +--ro bbf-melt:far-end-signature-topology-type-identification?   enumeration
module: bbf-melt
   +--rw melt
      +--rw profiles
         +--rw pmd-profile* [name]
         |  +--rw name                                            bbf-yang:string-ascii64
         |  +--rw peak-metallic-voltage-tr?                       uint8
         |  +--rw pair-identification-tone-frequency?             uint16
         |  +--rw maximum-far-end-signature-conductive-voltage?   uint16
         |  +--rw minimum-far-end-signature-conductive-voltage?   uint16
         |  +--rw measurement-class*                              identityref
         |  +--rw signal-frequency-for-active-ac-tests?           uint16
         +--rw processing-profile* [name]
            +--rw name                                        bbf-yang:string-ascii64
            +--rw loop-resistance-classification-threshold
            |  +--rw maximum-resistance-short-circuit-to-ground?   uint32
            |  +--rw minimum-resistance-leakage-to-ground?         uint32
            |  +--rw maximum-resistance-leakage-to-ground?         uint32
            +--rw loop-parameters-per-unit-length
            |  +--rw capacitance-per-unit-length-tr?      uint16
            |  +--rw capacitance-per-unit-length-tg-rg?   uint16
            |  +--rw dc-resistance-per-unit-length?       uint16
            +--rw hazardous-dc-voltage-level?                 uint8
            +--rw hazardous-ac-voltage-level?                 uint8
            +--rw foreign-emf-dc-voltage-level?               uint8
            +--rw foreign-emf-ac-voltage-level?               uint8
            +--rw system-capacitance-cpe-side?                uint16
