module: ietf-interfaces
   +--rw interfaces
   |  +--rw interface* [name]
   |     +--rw name                        string
   |     +--rw description?                string
   |     +--rw type                        identityref
   |     +--rw enabled?                    boolean
   |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
   |     +--rw bbf-fastdsl:line!
   |        +--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
   |        +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
   |        +--rw bbf-vdsl:line!
   |           +--rw bbf-vdsl:test-mode
   |           |  +--rw bbf-vdsl:power-management-state-forced?   enumeration
   |           |  +--rw bbf-vdsl:loop-diagnostics-mode-forced?    enumeration
   |           |  +--rw bbf-vdsl:auto-mode-cold-start-forced?     uint8
   |           +--rw bbf-vdsl:xtu-c
   |           |  +--rw bbf-vdsl:update-test-ne?   uint8
   |           +--rw bbf-vdsl:xtu-r
   |           |  +--rw bbf-vdsl:update-test-fe?   uint8
   |           +--rw (bbf-vdsl:profile-config)?
   |           |  +--:(bbf-vdsl:no-profiles-attached)
   |           |  |  +--rw bbf-vdsl:no-profiles-attached?                   empty
   |           |  +--:(bbf-vdsl:direct-attachment-mode)
   |           |  |  +--rw bbf-vdsl:channel
   |           |  |  |  +--rw bbf-vdsl:downstream-data-rate-profile?             bbf-vdsl:downstream-data-rate-profile-ref
   |           |  |  |  +--rw bbf-vdsl:upstream-data-rate-profile?               bbf-vdsl:upstream-data-rate-profile-ref
   |           |  |  |  +--rw bbf-vdsl:impulse-noise-protection-delay-profile?   bbf-vdsl:impulse-noise-protection-delay-profile-ref
   |           |  |  +--rw bbf-vdsl:line-spectrum-profile?                  bbf-vdsl:line-spectrum-profile-ref
   |           |  |  +--rw bbf-vdsl:upstream-power-back-off-profile?        bbf-vdsl:upstream-power-back-off-profile-ref
   |           |  |  +--rw bbf-vdsl:downstream-power-back-off-profile?      bbf-vdsl:downstream-power-back-off-profile-ref
   |           |  |  +--rw bbf-vdsl:radio-frequency-interference-profile?   bbf-vdsl:radio-frequency-interference-profile-ref
   |           |  |  +--rw bbf-vdsl:noise-margin-profile?                   bbf-vdsl:noise-margin-profile-ref
   |           |  |  +--rw bbf-vdsl:virtual-noise-profile?                  bbf-vdsl:virtual-noise-profile-ref
   |           |  |  +--rw bbf-vdsl:sos-profile?                            bbf-vdsl:sos-profile-ref
   |           |  |  +--rw bbf-vdsl:impulse-noise-monitoring-profile?       bbf-vdsl:impulse-noise-monitoring-profile-ref
   |           |  |  +--rw bbf-vdsl:re-initialization-policy-profile?       bbf-vdsl:re-initialization-policy-profile-ref
   |           |  |  +--rw bbf-vdsl:vectoring-profile?                      bbf-vdsl:vectoring-profile-ref
   |           |  |  +--rw bbf-vdsl:data-gathering-profile?                 bbf-vdsl:data-gathering-profile-ref
   |           |  +--:(bbf-vdsl:indirect-attachment-mode)
   |           |     +--rw bbf-vdsl:line-config-vector?                     bbf-vdsl:line-config-vector-ref
   |           +--rw bbf-vdsl:threshold-template?                     bbf-vdsl:threshold-template-ref
   +--ro interfaces-state
      +--ro interface* [name]
         +--ro name                string
         +--ro type                identityref
         +--ro admin-status        enumeration {if-mib}?
         +--ro oper-status         enumeration
         +--ro last-change?        yang:date-and-time
         +--ro if-index            int32 {if-mib}?
         +--ro phys-address?       yang:phys-address
         +--ro higher-layer-if*    interface-state-ref
         +--ro lower-layer-if*     interface-state-ref
         +--ro speed?              yang:gauge64
         +--ro statistics
         |  +--ro discontinuity-time    yang:date-and-time
         |  +--ro in-octets?            yang:counter64
         |  +--ro in-unicast-pkts?      yang:counter64
         |  +--ro in-broadcast-pkts?    yang:counter64
         |  +--ro in-multicast-pkts?    yang:counter64
         |  +--ro in-discards?          yang:counter32
         |  +--ro in-errors?            yang:counter32
         |  +--ro in-unknown-protos?    yang:counter32
         |  +--ro out-octets?           yang:counter64
         |  +--ro out-unicast-pkts?     yang:counter64
         |  +--ro out-broadcast-pkts?   yang:counter64
         |  +--ro out-multicast-pkts?   yang:counter64
         |  +--ro out-discards?         yang:counter32
         |  +--ro out-errors?           yang:counter32
         +--ro bbf-fastdsl:line!
            +--ro bbf-fastdsl:operational-mode?   union
            +--ro bbf-vdsl:line!
               +--ro bbf-vdsl:channel
               |  +--ro bbf-vdsl:status
               |  |  +--ro bbf-vdsl:xtu-c
               |  |  |  +--ro bbf-vdsl:upstream
               |  |  |     +--ro bbf-vdsl:actual-data-rate?                   bbf-yang:data-rate32-or-undetermined
               |  |  |     +--ro bbf-vdsl:previous-data-rate?                 bbf-yang:data-rate32-or-undetermined
               |  |  |     +--ro bbf-vdsl:actual-delay?                       uint16
               |  |  |     +--ro bbf-vdsl:actual-inp?                         uint16
               |  |  |     +--ro bbf-vdsl:inpreport?                          enumeration
               |  |  |     +--ro bbf-vdsl:nfec?                               uint8
               |  |  |     +--ro bbf-vdsl:rfec?                               uint8
               |  |  |     +--ro bbf-vdsl:actual-number-of-bits-per-symbol?   uint32
               |  |  |     +--ro bbf-vdsl:actual-interleaving-depth?          uint16
               |  |  |     +--ro bbf-vdsl:actual-interleaving-block-length?   uint8
               |  |  |     +--ro bbf-vdsl:actual-latency-path?                uint8
               |  |  |     +--ro bbf-vdsl:fec-codewords-per-dtu?              uint8
               |  |  |     +--ro bbf-vdsl:actual-ndr?                         bbf-yang:data-rate32-or-undetermined
               |  |  |     +--ro bbf-vdsl:actual-inp-against-rein?            uint8
               |  |  +--ro bbf-vdsl:xtu-r
               |  |     +--ro bbf-vdsl:downstream
               |  |        +--ro bbf-vdsl:actual-data-rate?                   bbf-yang:data-rate32-or-undetermined
               |  |        +--ro bbf-vdsl:previous-data-rate?                 bbf-yang:data-rate32-or-undetermined
               |  |        +--ro bbf-vdsl:actual-delay?                       uint16
               |  |        +--ro bbf-vdsl:actual-inp?                         uint16
               |  |        +--ro bbf-vdsl:inpreport?                          enumeration
               |  |        +--ro bbf-vdsl:nfec?                               uint8
               |  |        +--ro bbf-vdsl:rfec?                               uint8
               |  |        +--ro bbf-vdsl:actual-number-of-bits-per-symbol?   uint32
               |  |        +--ro bbf-vdsl:actual-interleaving-depth?          uint16
               |  |        +--ro bbf-vdsl:actual-interleaving-block-length?   uint8
               |  |        +--ro bbf-vdsl:actual-latency-path?                uint8
               |  |        +--ro bbf-vdsl:fec-codewords-per-dtu?              uint8
               |  |        +--ro bbf-vdsl:actual-ndr?                         bbf-yang:data-rate32-or-undetermined
               |  |        +--ro bbf-vdsl:actual-inp-against-rein?            uint8
               |  +--ro bbf-vdsl:performance
               |     +--ro bbf-vdsl:intervals-15min
               |     |  +--ro bbf-vdsl:current
               |     |  |  +--ro bbf-vdsl:xtu-c
               |     |  |  |  +--ro bbf-vdsl:measured-time?                 uint32
               |     |  |  |  +--ro bbf-vdsl:invalid-data-flag?             boolean
               |     |  |  |  +--ro bbf-vdsl:code-violations-c?             bbf-yang:performance-counter32
               |     |  |  |  +--ro bbf-vdsl:forward-error-corrections-c?   bbf-yang:performance-counter32
               |     |  |  |  +--ro bbf-vdsl:uncorrected-dtu-c?             bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:xtu-r
               |     |  |     +--ro bbf-vdsl:measured-time?                   uint32
               |     |  |     +--ro bbf-vdsl:invalid-data-flag?               boolean
               |     |  |     +--ro bbf-vdsl:code-violations-cfe?             bbf-yang:performance-counter32
               |     |  |     +--ro bbf-vdsl:forward-error-corrections-cfe?   bbf-yang:performance-counter32
               |     |  |     +--ro bbf-vdsl:uncorrected-dtu-cfe?             bbf-yang:performance-counter32
               |     |  +--ro bbf-vdsl:number-of-intervals?   performance-15min-interval
               |     |  +--ro bbf-vdsl:non-valid-intervals?   performance-15min-interval
               |     |  +--ro bbf-vdsl:history* [interval-number]
               |     |     +--ro bbf-vdsl:interval-number    performance-15min-history-interval
               |     |     +--ro bbf-vdsl:xtu-c
               |     |     |  +--ro bbf-vdsl:time-stamp?                    yang:date-and-time
               |     |     |  +--ro bbf-vdsl:measured-time?                 uint32
               |     |     |  +--ro bbf-vdsl:invalid-data-flag?             boolean
               |     |     |  +--ro bbf-vdsl:code-violations-c?             bbf-yang:performance-counter32
               |     |     |  +--ro bbf-vdsl:forward-error-corrections-c?   bbf-yang:performance-counter32
               |     |     |  +--ro bbf-vdsl:uncorrected-dtu-c?             bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:xtu-r
               |     |        +--ro bbf-vdsl:time-stamp?                      yang:date-and-time
               |     |        +--ro bbf-vdsl:measured-time?                   uint32
               |     |        +--ro bbf-vdsl:invalid-data-flag?               boolean
               |     |        +--ro bbf-vdsl:code-violations-cfe?             bbf-yang:performance-counter32
               |     |        +--ro bbf-vdsl:forward-error-corrections-cfe?   bbf-yang:performance-counter32
               |     |        +--ro bbf-vdsl:uncorrected-dtu-cfe?             bbf-yang:performance-counter32
               |     +--ro bbf-vdsl:intervals-24hr
               |        +--ro bbf-vdsl:current
               |        |  +--ro bbf-vdsl:xtu-c
               |        |  |  +--ro bbf-vdsl:measured-time?                 uint32
               |        |  |  +--ro bbf-vdsl:invalid-data-flag?             boolean
               |        |  |  +--ro bbf-vdsl:code-violations-c?             bbf-yang:performance-counter32
               |        |  |  +--ro bbf-vdsl:forward-error-corrections-c?   bbf-yang:performance-counter32
               |        |  |  +--ro bbf-vdsl:uncorrected-dtu-c?             bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:xtu-r
               |        |     +--ro bbf-vdsl:measured-time?                   uint32
               |        |     +--ro bbf-vdsl:invalid-data-flag?               boolean
               |        |     +--ro bbf-vdsl:code-violations-cfe?             bbf-yang:performance-counter32
               |        |     +--ro bbf-vdsl:forward-error-corrections-cfe?   bbf-yang:performance-counter32
               |        |     +--ro bbf-vdsl:uncorrected-dtu-cfe?             bbf-yang:performance-counter32
               |        +--ro bbf-vdsl:number-of-intervals?   performance-24hr-interval
               |        +--ro bbf-vdsl:non-valid-intervals?   performance-24hr-interval
               |        +--ro bbf-vdsl:history* [interval-number]
               |           +--ro bbf-vdsl:interval-number    performance-24hr-history-interval
               |           +--ro bbf-vdsl:xtu-c
               |           |  +--ro bbf-vdsl:time-stamp?                    yang:date-and-time
               |           |  +--ro bbf-vdsl:measured-time?                 uint32
               |           |  +--ro bbf-vdsl:invalid-data-flag?             boolean
               |           |  +--ro bbf-vdsl:code-violations-c?             bbf-yang:performance-counter32
               |           |  +--ro bbf-vdsl:forward-error-corrections-c?   bbf-yang:performance-counter32
               |           |  +--ro bbf-vdsl:uncorrected-dtu-c?             bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:xtu-r
               |              +--ro bbf-vdsl:time-stamp?                      yang:date-and-time
               |              +--ro bbf-vdsl:measured-time?                   uint32
               |              +--ro bbf-vdsl:invalid-data-flag?               boolean
               |              +--ro bbf-vdsl:code-violations-cfe?             bbf-yang:performance-counter32
               |              +--ro bbf-vdsl:forward-error-corrections-cfe?   bbf-yang:performance-counter32
               |              +--ro bbf-vdsl:uncorrected-dtu-cfe?             bbf-yang:performance-counter32
               +--ro bbf-vdsl:inventory
               |  +--ro bbf-vdsl:xtu-c
               |  |  +--ro bbf-vdsl:g.994.1-vendor-id?                  binary
               |  |  +--ro bbf-vdsl:system-vendor-id?                   binary
               |  |  +--ro bbf-vdsl:version-number?                     binary
               |  |  +--ro bbf-vdsl:serial-number?                      binary
               |  |  +--ro bbf-vdsl:self-test-result?                   uint32
               |  |  +--ro bbf-vdsl:transmission-system-capabilities*   xts-descriptor
               |  |  +--ro bbf-vdsl:vce-id?                             union
               |  |  +--ro bbf-vdsl:vce-port-index?                     uint16
               |  +--ro bbf-vdsl:xtu-r
               |     +--ro bbf-vdsl:g.994.1-vendor-id?                  binary
               |     +--ro bbf-vdsl:system-vendor-id?                   binary
               |     +--ro bbf-vdsl:version-number?                     binary
               |     +--ro bbf-vdsl:serial-number?                      binary
               |     +--ro bbf-vdsl:self-test-result?                   uint32
               |     +--ro bbf-vdsl:transmission-system-capabilities*   xts-descriptor
               +--ro bbf-vdsl:status
               |  +--ro bbf-vdsl:xdsl-transmission-system?               xts-descriptor
               |  +--ro bbf-vdsl:line-power-management-state?            enumeration
               |  +--ro bbf-vdsl:initialization-success-failure-cause?   enumeration
               |  +--ro bbf-vdsl:snr-margin?                             union
               |  +--ro bbf-vdsl:profile?                                profiles
               |  +--ro bbf-vdsl:limitmask?                              limitmask-descriptor
               |  +--ro bbf-vdsl:us0mask?                                us0mask-descriptor
               |  +--ro bbf-vdsl:actual-cyclic-extension?                uint8
               |  +--ro bbf-vdsl:actual-aele-mode?                       enumeration
               |  +--ro bbf-vdsl:actual-vector-mode?                     enumeration
               |  +--ro bbf-vdsl:attndr-actual-method?                   uint8
               |  +--ro bbf-vdsl:xtu-c
               |  |  +--ro bbf-vdsl:stamp-test-ne?   yang:date-and-time
               |  |  +--ro bbf-vdsl:failures
               |  |  |  +--ro bbf-vdsl:los?              boolean
               |  |  |  +--ro bbf-vdsl:lof?              boolean
               |  |  |  +--ro bbf-vdsl:lpr?              boolean
               |  |  |  +--ro bbf-vdsl:linit?            boolean
               |  |  |  +--ro bbf-vdsl:loss-of-margin?   boolean
               |  |  +--ro bbf-vdsl:downstream
               |  |  |  +--ro bbf-vdsl:last-transmitted-state?            uint8
               |  |  |  +--ro bbf-vdsl:actual-psd?                        union
               |  |  |  +--ro bbf-vdsl:actual-aggregate-transmit-power?   union
               |  |  |  +--ro bbf-vdsl:aggachndr?                         bbf-yang:data-rate32-or-undetermined
               |  |  +--ro bbf-vdsl:upstream
               |  |  |  +--ro bbf-vdsl:actual-snr-mode?            enumeration
               |  |  |  +--ro bbf-vdsl:attainable-net-data-rate?   bbf-yang:data-rate32-or-undetermined
               |  |  |  +--ro bbf-vdsl:trellis?                    boolean
               |  |  |  +--ro bbf-vdsl:actual-ra-mode?             enumeration
               |  |  |  +--ro bbf-vdsl:rxthrh?                     uint8
               |  |  |  +--ro bbf-vdsl:actual-inp-roc?             uint16
               |  |  |  +--ro bbf-vdsl:snr-margin-roc?             int16
               |  |  |  +--ro bbf-vdsl:stamp-olr?                  string
               |  |  |  +--ro bbf-vdsl:actual-ripolicy?            enumeration
               |  |  |  +--ro bbf-vdsl:rtx-used?                   enumeration
               |  |  |  +--ro bbf-vdsl:attndr-actual-inp?          uint16
               |  |  |  +--ro bbf-vdsl:attndr-actual-inp-rein?     uint8
               |  |  |  +--ro bbf-vdsl:attndr-actual-delay?        uint8
               |  |  +--ro bbf-vdsl:band-status
               |  |     +--ro bbf-vdsl:line-attenuation* [band]
               |  |     |  +--ro bbf-vdsl:band           uint8
               |  |     |  +--ro bbf-vdsl:attenuation?   union
               |  |     +--ro bbf-vdsl:signal-attenuation* [band]
               |  |     |  +--ro bbf-vdsl:band           uint8
               |  |     |  +--ro bbf-vdsl:attenuation?   union
               |  |     +--ro bbf-vdsl:snr-margin* [band]
               |  |     |  +--ro bbf-vdsl:band      uint8
               |  |     |  +--ro bbf-vdsl:margin?   union
               |  |     +--ro bbf-vdsl:upbo-electrical-length-pbn* [band]
               |  |        +--ro bbf-vdsl:band                      uint8
               |  |        +--ro bbf-vdsl:upbo-electrical-length?   union
               |  +--ro bbf-vdsl:xtu-r
               |     +--ro bbf-vdsl:stamp-test-fe?   yang:date-and-time
               |     +--ro bbf-vdsl:failures
               |     |  +--ro bbf-vdsl:los-fe?              boolean
               |     |  +--ro bbf-vdsl:lof-fe?              boolean
               |     |  +--ro bbf-vdsl:lpr-fe?              boolean
               |     |  +--ro bbf-vdsl:linit?               boolean
               |     |  +--ro bbf-vdsl:loss-of-margin-fe?   boolean
               |     +--ro bbf-vdsl:downstream
               |     |  +--ro bbf-vdsl:actual-snr-mode?            enumeration
               |     |  +--ro bbf-vdsl:attainable-net-data-rate?   bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-vdsl:trellis?                    boolean
               |     |  +--ro bbf-vdsl:actual-ra-mode?             enumeration
               |     |  +--ro bbf-vdsl:rxthrh?                     uint8
               |     |  +--ro bbf-vdsl:actual-inp-roc?             uint16
               |     |  +--ro bbf-vdsl:snr-margin-roc?             int16
               |     |  +--ro bbf-vdsl:stamp-olr?                  string
               |     |  +--ro bbf-vdsl:actual-ripolicy?            enumeration
               |     |  +--ro bbf-vdsl:rtx-used?                   enumeration
               |     |  +--ro bbf-vdsl:attndr-actual-inp?          uint16
               |     |  +--ro bbf-vdsl:attndr-actual-inp-rein?     uint8
               |     |  +--ro bbf-vdsl:attndr-actual-delay?        uint8
               |     +--ro bbf-vdsl:upstream
               |     |  +--ro bbf-vdsl:last-transmitted-state?            uint8
               |     |  +--ro bbf-vdsl:actual-psd?                        union
               |     |  +--ro bbf-vdsl:actual-aggregate-transmit-power?   union
               |     |  +--ro bbf-vdsl:aggachndr?                         bbf-yang:data-rate32-or-undetermined
               |     +--ro bbf-vdsl:band-status
               |        +--ro bbf-vdsl:line-attenuation* [band]
               |        |  +--ro bbf-vdsl:band           uint8
               |        |  +--ro bbf-vdsl:attenuation?   union
               |        +--ro bbf-vdsl:signal-attenuation* [band]
               |        |  +--ro bbf-vdsl:band           uint8
               |        |  +--ro bbf-vdsl:attenuation?   union
               |        +--ro bbf-vdsl:snr-margin* [band]
               |        |  +--ro bbf-vdsl:band      uint8
               |        |  +--ro bbf-vdsl:margin?   union
               |        +--ro bbf-vdsl:upbo-electrical-length-pbn* [band]
               |           +--ro bbf-vdsl:band                      uint8
               |           +--ro bbf-vdsl:upbo-electrical-length?   union
               +--ro bbf-vdsl:performance
               |  +--ro bbf-vdsl:intervals-15min
               |  |  +--ro bbf-vdsl:current
               |  |  |  +--ro bbf-vdsl:xtu-c
               |  |  |  |  +--ro bbf-vdsl:measured-time?                        uint32
               |  |  |  |  +--ro bbf-vdsl:invalid-data-flag?                    boolean
               |  |  |  |  +--ro bbf-vdsl:forward-error-correction-seconds-l?   bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:errored-seconds-l?                    bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:severely-errored-seconds-l?           bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:loss-of-signal-seconds-l?             bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:unavailable-seconds-l?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:inminpeq-l* [inminpeq-index]
               |  |  |  |  |  +--ro bbf-vdsl:inminpeq-index    uint8
               |  |  |  |  |  +--ro bbf-vdsl:inminpeq-l?       bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:inmme-l?                              bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:inmiat-l* [inminiat-index]
               |  |  |  |  |  +--ro bbf-vdsl:inminiat-index    uint8
               |  |  |  |  |  +--ro bbf-vdsl:inmiat-l?         bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:sos-success-ne?                       bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:leftr-defects-seconds-counter-ne?     bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:error-free-bits-counter-ne?           bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:minimum-error-free-throughput-ne?     bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:full-initializations?                 bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:failed-full-initializations?          bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:short-initializations?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:failed-short-initializations?         bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:loss-of-power-intrpt?                 bbf-yang:performance-counter32-or-inactive
               |  |  |  |  +--ro bbf-vdsl:host-reinit-interruptions?            bbf-yang:performance-counter32-or-inactive
               |  |  |  |  +--ro bbf-vdsl:spontaneous-intrpt?                   bbf-yang:performance-counter32-or-inactive
               |  |  |  |  +--ro bbf-vdsl:loss-of-signal?                       bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:loss-of-frame?                        bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-vdsl:loss-of-power?                        bbf-yang:performance-counter32
               |  |  |  +--ro bbf-vdsl:xtu-r
               |  |  |     +--ro bbf-vdsl:measured-time?                          uint32
               |  |  |     +--ro bbf-vdsl:invalid-data-flag?                      boolean
               |  |  |     +--ro bbf-vdsl:forward-error-correction-seconds-lfe?   bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:errored-seconds-lfe?                    bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:severely-errored-seconds-lfe?           bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:loss-of-signal-seconds-lfe?             bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:unavailable-seconds-lfe?                bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:inminpeq-lfe* [inminpeq-index]
               |  |  |     |  +--ro bbf-vdsl:inminpeq-index    uint8
               |  |  |     |  +--ro bbf-vdsl:inminpeq-lfe?     bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:inmme-lfe?                              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:inmiat-lfe* [inminiat-index]
               |  |  |     |  +--ro bbf-vdsl:inminiat-index    uint8
               |  |  |     |  +--ro bbf-vdsl:inmiat-lfe?       bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:sos-success-fe?                         bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:leftr-defects-seconds-counter-lfe?      bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:error-free-bits-counter-lfe?            bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:minimum-error-free-throughput-lfe?      bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:loss-of-signal-fe?                      bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:loss-of-frame-fe?                       bbf-yang:performance-counter32
               |  |  |     +--ro bbf-vdsl:loss-of-power-fe?                       bbf-yang:performance-counter32
               |  |  +--ro bbf-vdsl:number-of-intervals?   performance-15min-interval
               |  |  +--ro bbf-vdsl:non-valid-intervals?   performance-15min-interval
               |  |  +--ro bbf-vdsl:history* [interval-number]
               |  |     +--ro bbf-vdsl:interval-number    performance-15min-history-interval
               |  |     +--ro bbf-vdsl:xtu-c
               |  |     |  +--ro bbf-vdsl:time-stamp?                           yang:date-and-time
               |  |     |  +--ro bbf-vdsl:measured-time?                        uint32
               |  |     |  +--ro bbf-vdsl:invalid-data-flag?                    boolean
               |  |     |  +--ro bbf-vdsl:forward-error-correction-seconds-l?   bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:errored-seconds-l?                    bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:severely-errored-seconds-l?           bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:loss-of-signal-seconds-l?             bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:unavailable-seconds-l?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:inminpeq-l* [inminpeq-index]
               |  |     |  |  +--ro bbf-vdsl:inminpeq-index    uint8
               |  |     |  |  +--ro bbf-vdsl:inminpeq-l?       bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:inmme-l?                              bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:inmiat-l* [inminiat-index]
               |  |     |  |  +--ro bbf-vdsl:inminiat-index    uint8
               |  |     |  |  +--ro bbf-vdsl:inmiat-l?         bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:sos-success-ne?                       bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:leftr-defects-seconds-counter-ne?     bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:error-free-bits-counter-ne?           bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:minimum-error-free-throughput-ne?     bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:full-initializations?                 bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:failed-full-initializations?          bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:short-initializations?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:failed-short-initializations?         bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:loss-of-power-intrpt?                 bbf-yang:performance-counter32-or-inactive
               |  |     |  +--ro bbf-vdsl:host-reinit-interruptions?            bbf-yang:performance-counter32-or-inactive
               |  |     |  +--ro bbf-vdsl:spontaneous-intrpt?                   bbf-yang:performance-counter32-or-inactive
               |  |     |  +--ro bbf-vdsl:loss-of-signal?                       bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:loss-of-frame?                        bbf-yang:performance-counter32
               |  |     |  +--ro bbf-vdsl:loss-of-power?                        bbf-yang:performance-counter32
               |  |     +--ro bbf-vdsl:xtu-r
               |  |        +--ro bbf-vdsl:time-stamp?                             yang:date-and-time
               |  |        +--ro bbf-vdsl:measured-time?                          uint32
               |  |        +--ro bbf-vdsl:invalid-data-flag?                      boolean
               |  |        +--ro bbf-vdsl:forward-error-correction-seconds-lfe?   bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:errored-seconds-lfe?                    bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:severely-errored-seconds-lfe?           bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:loss-of-signal-seconds-lfe?             bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:unavailable-seconds-lfe?                bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:inminpeq-lfe* [inminpeq-index]
               |  |        |  +--ro bbf-vdsl:inminpeq-index    uint8
               |  |        |  +--ro bbf-vdsl:inminpeq-lfe?     bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:inmme-lfe?                              bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:inmiat-lfe* [inminiat-index]
               |  |        |  +--ro bbf-vdsl:inminiat-index    uint8
               |  |        |  +--ro bbf-vdsl:inmiat-lfe?       bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:sos-success-fe?                         bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:leftr-defects-seconds-counter-lfe?      bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:error-free-bits-counter-lfe?            bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:minimum-error-free-throughput-lfe?      bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:loss-of-signal-fe?                      bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:loss-of-frame-fe?                       bbf-yang:performance-counter32
               |  |        +--ro bbf-vdsl:loss-of-power-fe?                       bbf-yang:performance-counter32
               |  +--ro bbf-vdsl:intervals-24hr
               |     +--ro bbf-vdsl:current
               |     |  +--ro bbf-vdsl:xtu-c
               |     |  |  +--ro bbf-vdsl:measured-time?                        uint32
               |     |  |  +--ro bbf-vdsl:invalid-data-flag?                    boolean
               |     |  |  +--ro bbf-vdsl:forward-error-correction-seconds-l?   bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:errored-seconds-l?                    bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:severely-errored-seconds-l?           bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:loss-of-signal-seconds-l?             bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:unavailable-seconds-l?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:inminpeq-l* [inminpeq-index]
               |     |  |  |  +--ro bbf-vdsl:inminpeq-index    uint8
               |     |  |  |  +--ro bbf-vdsl:inminpeq-l?       bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:inmme-l?                              bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:inmiat-l* [inminiat-index]
               |     |  |  |  +--ro bbf-vdsl:inminiat-index    uint8
               |     |  |  |  +--ro bbf-vdsl:inmiat-l?         bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:sos-success-ne?                       bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:leftr-defects-seconds-counter-ne?     bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:error-free-bits-counter-ne?           bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:minimum-error-free-throughput-ne?     bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:full-initializations?                 bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:failed-full-initializations?          bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:short-initializations?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:failed-short-initializations?         bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:loss-of-power-intrpt?                 bbf-yang:performance-counter32-or-inactive
               |     |  |  +--ro bbf-vdsl:host-reinit-interruptions?            bbf-yang:performance-counter32-or-inactive
               |     |  |  +--ro bbf-vdsl:spontaneous-intrpt?                   bbf-yang:performance-counter32-or-inactive
               |     |  |  +--ro bbf-vdsl:loss-of-signal?                       bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:loss-of-frame?                        bbf-yang:performance-counter32
               |     |  |  +--ro bbf-vdsl:loss-of-power?                        bbf-yang:performance-counter32
               |     |  +--ro bbf-vdsl:xtu-r
               |     |     +--ro bbf-vdsl:measured-time?                          uint32
               |     |     +--ro bbf-vdsl:invalid-data-flag?                      boolean
               |     |     +--ro bbf-vdsl:forward-error-correction-seconds-lfe?   bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:errored-seconds-lfe?                    bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:severely-errored-seconds-lfe?           bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:loss-of-signal-seconds-lfe?             bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:unavailable-seconds-lfe?                bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:inminpeq-lfe* [inminpeq-index]
               |     |     |  +--ro bbf-vdsl:inminpeq-index    uint8
               |     |     |  +--ro bbf-vdsl:inminpeq-lfe?     bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:inmme-lfe?                              bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:inmiat-lfe* [inminiat-index]
               |     |     |  +--ro bbf-vdsl:inminiat-index    uint8
               |     |     |  +--ro bbf-vdsl:inmiat-lfe?       bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:sos-success-fe?                         bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:leftr-defects-seconds-counter-lfe?      bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:error-free-bits-counter-lfe?            bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:minimum-error-free-throughput-lfe?      bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:loss-of-signal-fe?                      bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:loss-of-frame-fe?                       bbf-yang:performance-counter32
               |     |     +--ro bbf-vdsl:loss-of-power-fe?                       bbf-yang:performance-counter32
               |     +--ro bbf-vdsl:number-of-intervals?   performance-24hr-interval
               |     +--ro bbf-vdsl:non-valid-intervals?   performance-24hr-interval
               |     +--ro bbf-vdsl:history* [interval-number]
               |        +--ro bbf-vdsl:interval-number    performance-24hr-history-interval
               |        +--ro bbf-vdsl:xtu-c
               |        |  +--ro bbf-vdsl:time-stamp?                           yang:date-and-time
               |        |  +--ro bbf-vdsl:measured-time?                        uint32
               |        |  +--ro bbf-vdsl:invalid-data-flag?                    boolean
               |        |  +--ro bbf-vdsl:forward-error-correction-seconds-l?   bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:errored-seconds-l?                    bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:severely-errored-seconds-l?           bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:loss-of-signal-seconds-l?             bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:unavailable-seconds-l?                bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:inminpeq-l* [inminpeq-index]
               |        |  |  +--ro bbf-vdsl:inminpeq-index    uint8
               |        |  |  +--ro bbf-vdsl:inminpeq-l?       bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:inmme-l?                              bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:inmiat-l* [inminiat-index]
               |        |  |  +--ro bbf-vdsl:inminiat-index    uint8
               |        |  |  +--ro bbf-vdsl:inmiat-l?         bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:sos-success-ne?                       bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:leftr-defects-seconds-counter-ne?     bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:error-free-bits-counter-ne?           bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:minimum-error-free-throughput-ne?     bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:full-initializations?                 bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:failed-full-initializations?          bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:short-initializations?                bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:failed-short-initializations?         bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:loss-of-power-intrpt?                 bbf-yang:performance-counter32-or-inactive
               |        |  +--ro bbf-vdsl:host-reinit-interruptions?            bbf-yang:performance-counter32-or-inactive
               |        |  +--ro bbf-vdsl:spontaneous-intrpt?                   bbf-yang:performance-counter32-or-inactive
               |        |  +--ro bbf-vdsl:loss-of-signal?                       bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:loss-of-frame?                        bbf-yang:performance-counter32
               |        |  +--ro bbf-vdsl:loss-of-power?                        bbf-yang:performance-counter32
               |        +--ro bbf-vdsl:xtu-r
               |           +--ro bbf-vdsl:time-stamp?                             yang:date-and-time
               |           +--ro bbf-vdsl:measured-time?                          uint32
               |           +--ro bbf-vdsl:invalid-data-flag?                      boolean
               |           +--ro bbf-vdsl:forward-error-correction-seconds-lfe?   bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:errored-seconds-lfe?                    bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:severely-errored-seconds-lfe?           bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:loss-of-signal-seconds-lfe?             bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:unavailable-seconds-lfe?                bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:inminpeq-lfe* [inminpeq-index]
               |           |  +--ro bbf-vdsl:inminpeq-index    uint8
               |           |  +--ro bbf-vdsl:inminpeq-lfe?     bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:inmme-lfe?                              bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:inmiat-lfe* [inminiat-index]
               |           |  +--ro bbf-vdsl:inminiat-index    uint8
               |           |  +--ro bbf-vdsl:inmiat-lfe?       bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:sos-success-fe?                         bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:leftr-defects-seconds-counter-lfe?      bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:error-free-bits-counter-lfe?            bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:minimum-error-free-throughput-lfe?      bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:loss-of-signal-fe?                      bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:loss-of-frame-fe?                       bbf-yang:performance-counter32
               |           +--ro bbf-vdsl:loss-of-power-fe?                       bbf-yang:performance-counter32
               +--ro bbf-vdsl:diagnostics
                  +--ro bbf-vdsl:xtu-c
                  |  +--ro bbf-vdsl:downstream
                  |  |  +--ro bbf-vdsl:tssps* [breakpoint-index]
                  |  |  |  +--ro bbf-vdsl:breakpoint-index    uint8
                  |  |  |  +--ro bbf-vdsl:sc?                 uint16
                  |  |  |  +--ro bbf-vdsl:tssi?               union
                  |  |  +--ro bbf-vdsl:mrefpsd* [breakpoint-index]
                  |  |  |  +--ro bbf-vdsl:breakpoint-index    uint8
                  |  |  |  +--ro bbf-vdsl:sc?                 uint16
                  |  |  |  +--ro bbf-vdsl:mrefpsdi?           uint16
                  |  |  +--ro bbf-vdsl:xlin-scale?                    uint16
                  |  |  +--ro bbf-vdsl:xlin-sub-carrier-group-size?   uint16
                  |  |  +--ro bbf-vdsl:xlinbands* [band-index]
                  |  |  |  +--ro bbf-vdsl:band-index    uint16
                  |  |  |  +--ro bbf-vdsl:start-sc?     uint16
                  |  |  |  +--ro bbf-vdsl:stop-sc?      uint16
                  |  |  +--ro bbf-vdsl:xlinps
                  |  |     +--ro bbf-vdsl:xlin* [sc]
                  |  |        +--ro bbf-vdsl:sc    uint16
                  |  |        +--ro bbf-vdsl:an?   union
                  |  |        +--ro bbf-vdsl:bn?   int16
                  |  +--ro bbf-vdsl:upstream
                  |  |  +--ro bbf-vdsl:hlin-scale?                    uint16
                  |  |  +--ro bbf-vdsl:hlin-sub-carrier-group-size?   uint8
                  |  |  +--ro bbf-vdsl:hlinps
                  |  |  |  +--ro bbf-vdsl:hlin* [sc]
                  |  |  |     +--ro bbf-vdsl:sc    uint16
                  |  |  |     +--ro bbf-vdsl:ai?   union
                  |  |  |     +--ro bbf-vdsl:bi?   int16
                  |  |  +--ro bbf-vdsl:hlog-measurement-time?         uint16
                  |  |  +--ro bbf-vdsl:hlog-sub-carrier-group-size?   uint8
                  |  |  +--ro bbf-vdsl:hlogps
                  |  |  |  +--ro bbf-vdsl:hlog* [sc]
                  |  |  |     +--ro bbf-vdsl:sc    uint16
                  |  |  |     +--ro bbf-vdsl:mi?   union
                  |  |  +--ro bbf-vdsl:qln-measurement-time?          uint16
                  |  |  +--ro bbf-vdsl:qln-sub-carrier-group-size?    uint8
                  |  |  +--ro bbf-vdsl:qlnps
                  |  |  |  +--ro bbf-vdsl:qln* [sc]
                  |  |  |     +--ro bbf-vdsl:sc    uint16
                  |  |  |     +--ro bbf-vdsl:ni?   union
                  |  |  +--ro bbf-vdsl:snr-measurement-time?          uint16
                  |  |  +--ro bbf-vdsl:snr-sub-carrier-group-size?    uint8
                  |  |  +--ro bbf-vdsl:snrps
                  |  |  |  +--ro bbf-vdsl:snr* [sc]
                  |  |  |     +--ro bbf-vdsl:sc      uint16
                  |  |  |     +--ro bbf-vdsl:snri?   union
                  |  |  +--ro bbf-vdsl:bits-allocation
                  |  |  |  +--ro bbf-vdsl:bits* [sc]
                  |  |  |     +--ro bbf-vdsl:sc    uint16
                  |  |  |     +--ro bbf-vdsl:bi?   uint8
                  |  |  +--ro bbf-vdsl:gains-allocation
                  |  |  |  +--ro bbf-vdsl:gains* [sc]
                  |  |  |     +--ro bbf-vdsl:sc    uint16
                  |  |  |     +--ro bbf-vdsl:gi?   uint16
                  |  |  +--ro bbf-vdsl:xlin-scale?                    uint16
                  |  |  +--ro bbf-vdsl:xlin-sub-carrier-group-size?   uint16
                  |  |  +--ro bbf-vdsl:xlinbands* [band-index]
                  |  |  |  +--ro bbf-vdsl:band-index    uint16
                  |  |  |  +--ro bbf-vdsl:start-sc?     uint16
                  |  |  |  +--ro bbf-vdsl:stop-sc?      uint16
                  |  |  +--ro bbf-vdsl:xlinps
                  |  |     +--ro bbf-vdsl:xlin* [sc]
                  |  |        +--ro bbf-vdsl:sc    uint16
                  |  |        +--ro bbf-vdsl:an?   union
                  |  |        +--ro bbf-vdsl:bn?   int16
                  |  +--ro bbf-vdsl:data-gathering-report
                  |     +--ro bbf-vdsl:logging-depth?                    uint32
                  |     +--ro bbf-vdsl:actual-logging-depth-reporting?   uint32
                  |     +--ro bbf-vdsl:event-trace-buffer?               binary
                  +--ro bbf-vdsl:xtu-r
                     +--ro bbf-vdsl:downstream
                     |  +--ro bbf-vdsl:hlin-scale?                    uint16
                     |  +--ro bbf-vdsl:hlin-sub-carrier-group-size?   uint8
                     |  +--ro bbf-vdsl:hlinps
                     |  |  +--ro bbf-vdsl:hlin* [sc]
                     |  |     +--ro bbf-vdsl:sc    uint16
                     |  |     +--ro bbf-vdsl:ai?   union
                     |  |     +--ro bbf-vdsl:bi?   int16
                     |  +--ro bbf-vdsl:hlog-measurement-time?         uint16
                     |  +--ro bbf-vdsl:hlog-sub-carrier-group-size?   uint8
                     |  +--ro bbf-vdsl:hlogps
                     |  |  +--ro bbf-vdsl:hlog* [sc]
                     |  |     +--ro bbf-vdsl:sc    uint16
                     |  |     +--ro bbf-vdsl:mi?   union
                     |  +--ro bbf-vdsl:qln-measurement-time?          uint16
                     |  +--ro bbf-vdsl:qln-sub-carrier-group-size?    uint8
                     |  +--ro bbf-vdsl:qlnps
                     |  |  +--ro bbf-vdsl:qln* [sc]
                     |  |     +--ro bbf-vdsl:sc    uint16
                     |  |     +--ro bbf-vdsl:ni?   union
                     |  +--ro bbf-vdsl:snr-measurement-time?          uint16
                     |  +--ro bbf-vdsl:snr-sub-carrier-group-size?    uint8
                     |  +--ro bbf-vdsl:snrps
                     |  |  +--ro bbf-vdsl:snr* [sc]
                     |  |     +--ro bbf-vdsl:sc      uint16
                     |  |     +--ro bbf-vdsl:snri?   union
                     |  +--ro bbf-vdsl:bits-allocation
                     |  |  +--ro bbf-vdsl:bits* [sc]
                     |  |     +--ro bbf-vdsl:sc    uint16
                     |  |     +--ro bbf-vdsl:bi?   uint8
                     |  +--ro bbf-vdsl:gains-allocation
                     |     +--ro bbf-vdsl:gains* [sc]
                     |        +--ro bbf-vdsl:sc    uint16
                     |        +--ro bbf-vdsl:gi?   uint16
                     +--ro bbf-vdsl:upstream
                     |  +--ro bbf-vdsl:tssps* [breakpoint-index]
                     |  |  +--ro bbf-vdsl:breakpoint-index    uint8
                     |  |  +--ro bbf-vdsl:sc?                 uint16
                     |  |  +--ro bbf-vdsl:tssi?               union
                     |  +--ro bbf-vdsl:mrefpsd* [breakpoint-index]
                     |     +--ro bbf-vdsl:breakpoint-index    uint8
                     |     +--ro bbf-vdsl:sc?                 uint16
                     |     +--ro bbf-vdsl:mrefpsdi?           uint16
                     +--ro bbf-vdsl:data-gathering-report
                        +--ro bbf-vdsl:logging-depth?                    uint32
                        +--ro bbf-vdsl:actual-logging-depth-reporting?   uint32
                        +--ro bbf-vdsl:event-trace-buffer?               binary
module: bbf-vdsl
   +--rw vdsl
      +--rw service
      |  +--rw downstream-data-rate-profile* [name]
      |  |  +--rw name                                    bbf-yang:string-ascii64
      |  |  +--rw minimum-net-data-rate?                  bbf-yang:data-rate32
      |  |  +--rw minimum-reserved-data-rate?             bbf-yang:data-rate32
      |  |  +--rw maximum-net-data-rate?                  bbf-yang:data-rate32
      |  |  +--rw rate-adaptation-ratio?                  uint8
      |  |  +--rw minimum-data-rate-in-low-power-state?   bbf-yang:data-rate32
      |  |  +--rw maximum-bit-error-ratio?                enumeration
      |  |  +--rw data-rate-threshold-upshift?            bbf-yang:data-rate32
      |  |  +--rw data-rate-threshold-downshift?          bbf-yang:data-rate32
      |  |  +--rw minimum-sos-data-rate?                  bbf-yang:data-rate32
      |  |  +--rw minimum-expected-throughput-rtx?        bbf-yang:data-rate32
      |  |  +--rw maximum-expected-throughput-rtx?        bbf-yang:data-rate32
      |  |  +--rw maximum-net-data-rate-rtx?              bbf-yang:data-rate32
      |  |  +--rw target-net-data-rate?                   bbf-yang:data-rate32
      |  |  +--rw target-expected-throughput?             bbf-yang:data-rate32
      |  +--rw upstream-data-rate-profile* [name]
      |     +--rw name                                    bbf-yang:string-ascii64
      |     +--rw minimum-net-data-rate?                  bbf-yang:data-rate32
      |     +--rw minimum-reserved-data-rate?             bbf-yang:data-rate32
      |     +--rw maximum-net-data-rate?                  bbf-yang:data-rate32
      |     +--rw rate-adaptation-ratio?                  uint8
      |     +--rw minimum-data-rate-in-low-power-state?   bbf-yang:data-rate32
      |     +--rw maximum-bit-error-ratio?                enumeration
      |     +--rw data-rate-threshold-upshift?            bbf-yang:data-rate32
      |     +--rw data-rate-threshold-downshift?          bbf-yang:data-rate32
      |     +--rw minimum-sos-data-rate?                  bbf-yang:data-rate32
      |     +--rw minimum-expected-throughput-rtx?        bbf-yang:data-rate32
      |     +--rw maximum-expected-throughput-rtx?        bbf-yang:data-rate32
      |     +--rw maximum-net-data-rate-rtx?              bbf-yang:data-rate32
      |     +--rw target-net-data-rate?                   bbf-yang:data-rate32
      |     +--rw target-expected-throughput?             bbf-yang:data-rate32
      +--rw spectrum
      |  +--rw line-spectrum-profile* [name]
      |  |  +--rw name                                          bbf-yang:string-ascii64
      |  |  +--rw xdsl-transmission-system-enabling?            xts-descriptor
      |  |  +--rw power-management-mode?                        bits
      |  |  +--rw l0-minimum-time?                              uint8
      |  |  +--rw l2-minimum-time?                              uint8
      |  |  +--rw l2-maximum-aggregate-power-reduction-per?     uint8
      |  |  +--rw l2-maximum-aggregate-power-reduction-total?   uint8
      |  |  +--rw carmaskds* [sub-carrier]
      |  |  |  +--rw sub-carrier    uint16
      |  |  |  +--rw carmask?       boolean
      |  |  +--rw carmaskus* [sub-carrier]
      |  |  |  +--rw sub-carrier    uint16
      |  |  |  +--rw carmask?       boolean
      |  |  +--rw vdsl2-carmask* [group-number]
      |  |  |  +--rw group-number         uint8
      |  |  |  +--rw start-sub-carrier?   uint16
      |  |  |  +--rw stop-sub-carrier?    uint16
      |  |  +--rw msgminds?                                     uint8
      |  |  +--rw msgminus?                                     uint8
      |  |  +--rw profiles?                                     profiles
      |  |  +--rw us0mask?                                      us0mask-descriptor
      |  |  +--rw cyclic-extension-flag?                        boolean
      |  |  +--rw rtx-mode-ds?                                  enumeration
      |  |  +--rw rtx-mode-us?                                  enumeration
      |  +--rw mode-specific-psd-profile* [name]
      |  |  +--rw name                                   bbf-yang:string-ascii64
      |  |  +--rw xdsl-mode?                             xts-descriptor
      |  |  +--rw maximum-nominal-psd-ds?                int16
      |  |  +--rw maximum-nominal-psd-us?                int16
      |  |  +--rw maximum-aggregate-transmit-power-ds?   uint8
      |  |  +--rw maximum-aggregate-transmit-power-us?   uint8
      |  |  +--rw maximum-aggregate-receive-power-us?    union
      |  |  +--rw psd-mask-ds
      |  |  |  +--rw psdmask* [group-number]
      |  |  |     +--rw group-number    uint16
      |  |  |     +--rw sub-carrier?    uint16
      |  |  |     +--rw psd-level?      uint8
      |  |  +--rw upstream_psd_mask_selection?           uint8
      |  |  +--rw psd-mask-us
      |  |  |  +--rw psdmask* [group-number]
      |  |  |     +--rw group-number    uint16
      |  |  |     +--rw sub-carrier?    uint16
      |  |  |     +--rw psd-level?      uint8
      |  |  +--rw limitmask?                             limitmask-descriptor
      |  |  +--rw us0disable?                            limitmask-descriptor
      |  |  +--rw classmask?                             classmask-descriptor
      |  +--rw xtse* [ts]
      |  |  +--rw ts                           xts-descriptor
      |  |  +--rw mode-specific-psd-profile    bbf-vdsl:mode-specific-psd-profile-ref
      |  +--rw upstream-power-back-off-profile* [name]
      |  |  +--rw name                                   bbf-yang:string-ascii64
      |  |  +--rw upbo-electrical-length?                uint16
      |  |  +--rw upbo-force-electrical-length?          boolean
      |  |  +--rw upbopsd-pb* [band]
      |  |  |  +--rw band         uint8
      |  |  |  +--rw upbopsd-a?   uint16
      |  |  |  +--rw upbopsd-b?   uint16
      |  |  +--rw upbo-reference-electrical-length-pb* [band]
      |  |  |  +--rw band                                uint8
      |  |  |  +--rw upbo-reference-electrical-length?   union
      |  |  +--rw aele-mode?                             enumeration
      |  |  +--rw upbo-elmt?                             uint8
      |  +--rw downstream-power-back-off-profile* [name]
      |  |  +--rw name        bbf-yang:string-ascii64
      |  |  +--rw dpboepsd
      |  |  |  +--rw psdmask* [group-number]
      |  |  |     +--rw group-number    uint16
      |  |  |     +--rw sub-carrier?    uint16
      |  |  |     +--rw psd-level?      uint8
      |  |  +--rw dpboesel?   uint16
      |  |  +--rw dpboescm
      |  |  |  +--rw dpboescma?   uint16
      |  |  |  +--rw dpboescmb?   uint16
      |  |  |  +--rw dpboescmc?   uint16
      |  |  +--rw dpbomus?    uint8
      |  |  +--rw dpbofmin?   uint16
      |  |  +--rw dpbofmax?   uint16
      |  +--rw radio-frequency-interference-profile* [name]
      |     +--rw name        bbf-yang:string-ascii64
      |     +--rw rfibands
      |        +--rw psdmask* [group-number]
      |           +--rw group-number    uint16
      |           +--rw sub-carrier?    uint16
      |           +--rw psd-level?      uint8
      +--rw quality
      |  +--rw noise-margin-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw minimum-noise-margin?                  uint16
      |  |  |  +--rw target-noise-margin?                   uint16
      |  |  |  +--rw maximum-noise-margin?                  union
      |  |  |  +--rw snr-mode?                              enumeration
      |  |  |  +--rw ra-mode?                               enumeration
      |  |  |  +--rw upshift-noise-margin?                  uint16
      |  |  |  +--rw minimum-time-interval-upshift-sra?     uint16
      |  |  |  +--rw downshift-noise-margin?                uint16
      |  |  |  +--rw minimum-time-interval-downshift-sra?   uint16
      |  |  +--rw upstream
      |  |     +--rw minimum-noise-margin?                  uint16
      |  |     +--rw target-noise-margin?                   uint16
      |  |     +--rw maximum-noise-margin?                  union
      |  |     +--rw snr-mode?                              enumeration
      |  |     +--rw ra-mode?                               enumeration
      |  |     +--rw upshift-noise-margin?                  uint16
      |  |     +--rw minimum-time-interval-upshift-sra?     uint16
      |  |     +--rw downshift-noise-margin?                uint16
      |  |     +--rw minimum-time-interval-downshift-sra?   uint16
      |  +--rw impulse-noise-protection-delay-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw force-framer-setting-inp?          boolean
      |  |  |  +--rw minimum-inp?                       uint8
      |  |  |  +--rw minimum-inp-8?                     uint8
      |  |  |  +--rw maximum-interleaving-delay?        union
      |  |  |  +--rw maximum-delay-rtx?                 uint8
      |  |  |  +--rw minimum-delay-rtx?                 uint8
      |  |  |  +--rw minimum-inp-against-shine-rtx?     uint8
      |  |  |  +--rw minimum-inp-against-shine-8-rtx?   uint8
      |  |  |  +--rw shine-ratio-rtx?                   uint8
      |  |  |  +--rw minimum-inp-against-rein-rtx?      uint8
      |  |  |  +--rw minimum-inp-against-rein-8-rtx?    uint8
      |  |  |  +--rw rein-inter-arrival-time-rtx?       enumeration
      |  |  |  +--rw maximum-delay-variation?           union
      |  |  |  +--rw channel-initialization-policy?     enumeration
      |  |  |  +--rw mdosplit?                          union
      |  |  |  +--rw attndr-method?                     enumeration
      |  |  |  +--rw attndr-mdosplit?                   union
      |  |  +--rw upstream
      |  |     +--rw force-framer-setting-inp?          boolean
      |  |     +--rw minimum-inp?                       uint8
      |  |     +--rw minimum-inp-8?                     uint8
      |  |     +--rw maximum-interleaving-delay?        union
      |  |     +--rw maximum-delay-rtx?                 uint8
      |  |     +--rw minimum-delay-rtx?                 uint8
      |  |     +--rw minimum-inp-against-shine-rtx?     uint8
      |  |     +--rw minimum-inp-against-shine-8-rtx?   uint8
      |  |     +--rw shine-ratio-rtx?                   uint8
      |  |     +--rw minimum-inp-against-rein-rtx?      uint8
      |  |     +--rw minimum-inp-against-rein-8-rtx?    uint8
      |  |     +--rw rein-inter-arrival-time-rtx?       enumeration
      |  |     +--rw maximum-delay-variation?           union
      |  |     +--rw channel-initialization-policy?     enumeration
      |  |     +--rw mdosplit?                          union
      |  |     +--rw attndr-method?                     enumeration
      |  |     +--rw attndr-mdosplit?                   union
      |  +--rw virtual-noise-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw virtual-noise
      |  |  |  |  +--rw psdmask* [group-number]
      |  |  |  |     +--rw group-number    profile-identifier
      |  |  |  |     +--rw sub-carrier?    uint16
      |  |  |  |     +--rw psd-level?      union
      |  |  |  +--rw fext-txrefvnds
      |  |  |  |  +--rw psdmask* [group-number]
      |  |  |  |     +--rw group-number    profile-identifier
      |  |  |  |     +--rw sub-carrier?    uint16
      |  |  |  |     +--rw psd-level?      union
      |  |  |  +--rw next-txrefvnds
      |  |  |  |  +--rw psdmask* [group-number]
      |  |  |  |     +--rw group-number    profile-identifier
      |  |  |  |     +--rw sub-carrier?    uint16
      |  |  |  |     +--rw psd-level?      union
      |  |  |  +--rw rxrefvnsfus?      int8
      |  |  |  +--rw txrefvnsfds?      int8
      |  |  +--rw upstream
      |  |     +--rw virtual-noise
      |  |     |  +--rw psdmask* [group-number]
      |  |     |     +--rw group-number    profile-identifier
      |  |     |     +--rw sub-carrier?    uint16
      |  |     |     +--rw psd-level?      union
      |  |     +--rw fext-txrefvnds
      |  |     |  +--rw psdmask* [group-number]
      |  |     |     +--rw group-number    profile-identifier
      |  |     |     +--rw sub-carrier?    uint16
      |  |     |     +--rw psd-level?      union
      |  |     +--rw next-txrefvnds
      |  |     |  +--rw psdmask* [group-number]
      |  |     |     +--rw group-number    profile-identifier
      |  |     |     +--rw sub-carrier?    uint16
      |  |     |     +--rw psd-level?      union
      |  |     +--rw rxrefvnsfus?      int8
      |  |     +--rw txrefvnsfds?      int8
      |  +--rw sos-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw sos-time?         union
      |  |  |  +--rw sos-ntones?       union
      |  |  |  +--rw sos-crc?          union
      |  |  |  +--rw max-sos?          union
      |  |  |  +--rw snrmoffset-roc?   uint16
      |  |  |  +--rw inpmin-roc?       uint8
      |  |  +--rw upstream
      |  |     +--rw sos-time?         union
      |  |     +--rw sos-ntones?       union
      |  |     +--rw sos-crc?          union
      |  |     +--rw max-sos?          union
      |  |     +--rw snrmoffset-roc?   uint16
      |  |     +--rw inpmin-roc?       uint8
      |  +--rw impulse-noise-monitoring-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw inmiato?          uint16
      |  |  |  +--rw inmiats?          uint8
      |  |  |  +--rw inmcc?            uint8
      |  |  |  +--rw inm-inpeq-mode?   enumeration
      |  |  +--rw upstream
      |  |     +--rw inmiato?          uint16
      |  |     +--rw inmiats?          uint8
      |  |     +--rw inmcc?            uint8
      |  |     +--rw inm-inpeq-mode?   enumeration
      |  +--rw re-initialization-policy-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw ripolicy?                uint8
      |  |  |  +--ro reinit-time-threshold?   uint8
      |  |  +--rw upstream
      |  |     +--rw ripolicy?                uint8
      |  |     +--ro reinit-time-threshold?   uint8
      |  +--rw vectoring-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw vector-band-control* [group-number]
      |  |  |  |  +--rw group-number      profile-identifier
      |  |  |  |  +--rw sub-carrier-ai?   uint16
      |  |  |  |  +--rw sub-carrier-bi?   uint16
      |  |  |  +--rw fext-cancel-priority?   enumeration
      |  |  |  +--rw fext-cancel-enable?     enumeration
      |  |  |  +--rw xlin-group-size-req?    uint8
      |  |  |  +--rw vector-mode-enable?     bits
      |  |  +--rw upstream
      |  |     +--rw vector-band-control* [group-number]
      |  |     |  +--rw group-number      profile-identifier
      |  |     |  +--rw sub-carrier-ai?   uint16
      |  |     |  +--rw sub-carrier-bi?   uint16
      |  |     +--rw fext-cancel-priority?   enumeration
      |  |     +--rw fext-cancel-enable?     enumeration
      |  |     +--rw xlin-group-size-req?    uint8
      |  |     +--rw vector-mode-enable?     bits
      |  +--rw data-gathering-profile* [name]
      |     +--rw name    bbf-yang:string-ascii64
      |     +--rw vtu
      |        +--rw logging-depth-event-percentage-o* [event-number]
      |        |  +--rw event-number    uint8
      |        |  +--rw percentage?     uint8
      |        +--rw logging-depth-reporting-o?          uint32
      |        +--rw logging-depth-event-percentage-r* [event-number]
      |        |  +--rw event-number    uint8
      |        |  +--rw percentage?     uint8
      |        +--rw logging-depth-reporting-r?          uint32
      |        +--rw logging-report-newer-first?         boolean
      +--rw thresholds
      |  +--rw line-threshold-profile* [name]
      |  |  +--rw name                                          bbf-yang:string-ascii64
      |  |  +--rw forward-error-correction-seconds-threshold?   uint32
      |  |  +--rw errored-seconds-threshold?                    uint32
      |  |  +--rw severely-errored-seconds-threshold?           uint32
      |  |  +--rw loss-of-signal-seconds-threshold?             uint32
      |  |  +--rw unavailable-seconds-threshold?                uint32
      |  |  +--rw leftr-defects-seconds-threshold?              uint32
      |  |  +--rw leftr-defect-threshold?                       union
      |  |  +--rw full-initializations-threshold?               uint32
      |  |  +--rw failed-full-initializations-threshold?        uint32
      |  |  +--rw short-initializations-threshold?              uint32
      |  |  +--rw failed-short-initializations-threshold?       uint32
      |  |  +--rw spontaneous-interruptions-threshold?          uint32
      |  +--rw channel-threshold-profile* [name]
      |  |  +--rw name                                   bbf-yang:string-ascii64
      |  |  +--rw code-violations-threshold?             uint32
      |  |  +--rw forward-error-corrections-threshold?   uint32
      |  |  +--rw uncorrected-dtus-threshold?            uint32
      |  +--rw threshold-template* [name]
      |     +--rw name     bbf-yang:string-ascii64
      |     +--rw xtu-c
      |     |  +--rw xtu-15min-line-profile?                bbf-vdsl:line-threshold-profile-ref
      |     |  +--rw xtu-24hr-line-profile?                 bbf-vdsl:line-threshold-profile-ref
      |     |  +--rw xtu-15min-channel-threshold-profile?   bbf-vdsl:channel-threshold-profile-ref
      |     |  +--rw xtu-24hr-channel-threshold-profile?    bbf-vdsl:channel-threshold-profile-ref
      |     +--rw xtu-r
      |        +--rw xtu-15min-line-profile?                bbf-vdsl:line-threshold-profile-ref
      |        +--rw xtu-24hr-line-profile?                 bbf-vdsl:line-threshold-profile-ref
      |        +--rw xtu-15min-channel-threshold-profile?   bbf-vdsl:channel-threshold-profile-ref
      |        +--rw xtu-24hr-channel-threshold-profile?    bbf-vdsl:channel-threshold-profile-ref
      +--rw vectors
         +--rw line-config-vector* [name]
            +--rw name                                    bbf-yang:string-ascii64
            +--rw channel
            |  +--rw downstream-data-rate-profile?             bbf-vdsl:downstream-data-rate-profile-ref
            |  +--rw upstream-data-rate-profile?               bbf-vdsl:upstream-data-rate-profile-ref
            |  +--rw impulse-noise-protection-delay-profile?   bbf-vdsl:impulse-noise-protection-delay-profile-ref
            +--rw line-spectrum-profile?                  bbf-vdsl:line-spectrum-profile-ref
            +--rw upstream-power-back-off-profile?        bbf-vdsl:upstream-power-back-off-profile-ref
            +--rw downstream-power-back-off-profile?      bbf-vdsl:downstream-power-back-off-profile-ref
            +--rw radio-frequency-interference-profile?   bbf-vdsl:radio-frequency-interference-profile-ref
            +--rw noise-margin-profile?                   bbf-vdsl:noise-margin-profile-ref
            +--rw virtual-noise-profile?                  bbf-vdsl:virtual-noise-profile-ref
            +--rw sos-profile?                            bbf-vdsl:sos-profile-ref
            +--rw impulse-noise-monitoring-profile?       bbf-vdsl:impulse-noise-monitoring-profile-ref
            +--rw re-initialization-policy-profile?       bbf-vdsl:re-initialization-policy-profile-ref
            +--rw vectoring-profile?                      bbf-vdsl:vectoring-profile-ref
            +--rw data-gathering-profile?                 bbf-vdsl:data-gathering-profile-ref
