module: ietf-interfaces
   +--rw interfaces
   |  +--rw interface* [name]
   |     +--rw name                        string
   |     +--rw description?                string
   |     +--rw type                        identityref
   |     +--rw enabled?                    boolean
   |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
   |     +--rw bbf-fastdsl:line!
   |     |  +--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
   |     |  +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
   |     +--rw bbf-selt:selt!
   |        +--rw bbf-selt:pmd-profile           pmd-profile-ref
   |        +--rw bbf-selt:processing-profile    processing-profile-ref {selt-p}?
   |        +--rw bbf-selt:selt-pmd-control
   |           +--rw bbf-selt:uer-measurement-enable-c?   boolean
   |           +--rw bbf-selt:qln-measurement-enable-c?   boolean
   +--ro interfaces-state
      +--ro interface* [name]
         +--ro name                string
         +--ro type                identityref
         +--ro admin-status        enumeration {if-mib}?
         +--ro oper-status         enumeration
         +--ro last-change?        yang:date-and-time
         +--ro if-index            int32 {if-mib}?
         +--ro phys-address?       yang:phys-address
         +--ro higher-layer-if*    interface-state-ref
         +--ro lower-layer-if*     interface-state-ref
         +--ro speed?              yang:gauge64
         +--ro statistics
         |  +--ro discontinuity-time    yang:date-and-time
         |  +--ro in-octets?            yang:counter64
         |  +--ro in-unicast-pkts?      yang:counter64
         |  +--ro in-broadcast-pkts?    yang:counter64
         |  +--ro in-multicast-pkts?    yang:counter64
         |  +--ro in-discards?          yang:counter32
         |  +--ro in-errors?            yang:counter32
         |  +--ro in-unknown-protos?    yang:counter32
         |  +--ro out-octets?           yang:counter64
         |  +--ro out-unicast-pkts?     yang:counter64
         |  +--ro out-broadcast-pkts?   yang:counter64
         |  +--ro out-multicast-pkts?   yang:counter64
         |  +--ro out-discards?         yang:counter32
         |  +--ro out-errors?           yang:counter32
         +--ro bbf-fastdsl:line!
         |  +--ro bbf-fastdsl:operational-mode?   union
         +--ro bbf-selt:selt!
            +--ro bbf-selt:pmd-measurement-parameters
            |  +--ro bbf-selt:c
            |  |  +--ro bbf-selt:uncalibrated-echo-response
            |  |  |  +--ro bbf-selt:scale-factor?   uint32
            |  |  |  +--ro bbf-selt:uer-g?          uint8
            |  |  |  +--ro bbf-selt:uer* [sc]
            |  |  |     +--ro bbf-selt:sc    sub-carrier-index
            |  |  |     +--ro bbf-selt:ai?   int32
            |  |  |     +--ro bbf-selt:bi?   int32
            |  |  +--ro bbf-selt:uncalibrated-echo-response-variance
            |  |  |  +--ro bbf-selt:var* [sc]
            |  |  |     +--ro bbf-selt:sc    sub-carrier-index
            |  |  |     +--ro bbf-selt:vi?   uint8
            |  |  +--ro bbf-selt:quiet-line-noise
            |  |     +--ro bbf-selt:seltqln-g?   uint8
            |  |     +--ro bbf-selt:qln* [sc]
            |  |        +--ro bbf-selt:sc    sub-carrier-index
            |  |        +--ro bbf-selt:ni?   uint8
            |  +--ro bbf-selt:r
            |     +--ro bbf-selt:uncalibrated-echo-response
            |     |  +--ro bbf-selt:scale-factor?   uint32
            |     |  +--ro bbf-selt:uer-g?          uint8
            |     |  +--ro bbf-selt:uer* [sc]
            |     |     +--ro bbf-selt:sc    sub-carrier-index
            |     |     +--ro bbf-selt:ai?   int32
            |     |     +--ro bbf-selt:bi?   int32
            |     +--ro bbf-selt:uncalibrated-echo-response-variance
            |     |  +--ro bbf-selt:var* [sc]
            |     |     +--ro bbf-selt:sc    sub-carrier-index
            |     |     +--ro bbf-selt:vi?   uint8
            |     +--ro bbf-selt:quiet-line-noise
            |        +--ro bbf-selt:seltqln-g?   uint8
            |        +--ro bbf-selt:qln* [sc]
            |           +--ro bbf-selt:sc    sub-carrier-index
            |           +--ro bbf-selt:ni?   uint8
            +--ro bbf-selt:processing-derived-parameters {selt-p}?
               +--ro bbf-selt:loop-termination-indicator?    enumeration
               +--ro bbf-selt:loop-length?                   uint16
               +--ro bbf-selt:loop-topology
               |  +--ro bbf-selt:loop* [i]
               |     +--ro bbf-selt:i      uint8
               |     +--ro bbf-selt:len?   uint16
               |     +--ro bbf-selt:bti?   enumeration
               +--ro bbf-selt:attenuation-characteristics
               |  +--ro bbf-selt:tflog* [sc]
               |     +--ro bbf-selt:sc       sub-carrier-index
               |     +--ro bbf-selt:tflog?   int16
               +--ro bbf-selt:missing-micro-filter?          boolean
               +--ro bbf-selt:downstream
               |  +--ro bbf-selt:capacity-estimate?   boolean
               +--ro bbf-selt:upstream
                  +--ro bbf-selt:capacity-estimate?   boolean
module: bbf-selt
   +--rw selt
      +--rw profiles
         +--rw pmd-profile* [name]
         |  +--rw name    bbf-yang:string-ascii64
         |  +--rw c
         |  |  +--rw uer-measurement-duration?   uer-measurement-duration
         |  |  +--rw qln-measurement-duration?   qln-measurement-duration
         |  +--rw r
         |     +--rw uer-measurement-duration?   uer-measurement-duration
         |     +--rw qln-measurement-duration?   qln-measurement-duration
         +--rw processing-profile* [name] {selt-p}?
            +--rw name                                      bbf-yang:string-ascii64
            +--rw capacity-estimate-calculation-enabling?   boolean
            +--rw downstream
            |  +--rw capacity-estimate-signal-psd
            |  |  +--rw psd* [t]
            |  |     +--rw t      uint16
            |  |     +--rw psd?   int16
            |  +--rw capacity-estimate-noise-psd
            |  |  +--rw psd* [t]
            |  |     +--rw t      uint16
            |  |     +--rw psd?   int16
            |  +--rw capacity-estimate-target-noise-margin?   uint16
            +--rw upstream
               +--rw capacity-estimate-signal-psd
               |  +--rw psd* [t]
               |     +--rw t      uint16
               |     +--rw psd?   int16
               +--rw capacity-estimate-noise-psd
               |  +--rw psd* [t]
               |     +--rw t      uint16
               |     +--rw psd?   int16
               +--rw capacity-estimate-target-noise-margin?   uint16
