module: ietf-interfaces
   +--rw interfaces
   |  +--rw interface* [name]
   |     +--rw name                        string
   |     +--rw description?                string
   |     +--rw type                        identityref
   |     +--rw enabled?                    boolean
   |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
   |     +--rw bbf-fastdsl:line!
   |        +--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
   |        +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
   |        +--rw bbf-fast:line!
   |           +--rw (bbf-fast:profile-config)?
   |           |  +--:(bbf-fast:no-profiles-attached)
   |           |  |  +--rw bbf-fast:no-profiles-attached?                   empty
   |           |  +--:(bbf-fast:direct-attachment-mode)
   |           |  |  +--rw bbf-fast:time-division-duplexing-profile         time-division-duplexing-profile-ref
   |           |  |  +--rw bbf-fast:downstream-data-rate-profile            downstream-data-rate-profile-ref
   |           |  |  +--rw bbf-fast:upstream-data-rate-profile              upstream-data-rate-profile-ref
   |           |  |  +--rw bbf-fast:low-power-data-rate-profile             low-power-data-rate-profile-ref
   |           |  |  +--rw bbf-fast:line-spectrum-profile                   line-spectrum-profile-ref
   |           |  |  +--rw bbf-fast:upstream-power-back-off-profile         upstream-power-back-off-profile-ref
   |           |  |  +--rw bbf-fast:radio-frequency-interference-profile    radio-frequency-interference-profile-ref
   |           |  |  +--rw bbf-fast:noise-margin-profile                    noise-margin-profile-ref
   |           |  |  +--rw bbf-fast:fast-rate-adaptation-profile            fast-rate-adaptation-profile-ref
   |           |  |  +--rw bbf-fast:retransmission-profile                  retransmission-profile-ref
   |           |  |  +--rw bbf-fast:fast-retrain-policy-profile             fast-retrain-policy-profile-ref
   |           |  |  +--rw bbf-fast:vectoring-profile                       vectoring-profile-ref
   |           |  +--:(bbf-fast:indirect-attachment-mode)
   |           |     +--rw bbf-fast:line-config-vector                      line-config-vector-ref
   |           +--rw bbf-fast:threshold-template?                     threshold-template-ref
   |           +--rw bbf-fast:test-mode
   |           |  +--rw bbf-fast:rtx-tc-test-mode?   boolean
   |           |  +--rw bbf-fast:tps-tc-test-mode?   boolean
   |           |  +--rw bbf-fast:dra-test-mode?      boolean
   |           +--rw bbf-fast:update-test
   |           |  +--rw bbf-fast:ftu-o
   |           |  |  +--rw bbf-fast:update-ne-test?   bits
   |           |  +--rw bbf-fast:ftu-r
   |           |     +--rw bbf-fast:update-fe-test?   bits
   |           +--rw bbf-fast:read-test
   |           |  +--rw bbf-fast:downstream
   |           |     +--rw bbf-fast:xlog-disturber-vce-port-index?   vce-port-index
   |           +--rw bbf-fast:link-state
   |              +--rw bbf-fast:link-state-forced?   enumeration
   +--ro interfaces-state
      +--ro interface* [name]
         +--ro name                string
         +--ro type                identityref
         +--ro admin-status        enumeration {if-mib}?
         +--ro oper-status         enumeration
         +--ro last-change?        yang:date-and-time
         +--ro if-index            int32 {if-mib}?
         +--ro phys-address?       yang:phys-address
         +--ro higher-layer-if*    interface-state-ref
         +--ro lower-layer-if*     interface-state-ref
         +--ro speed?              yang:gauge64
         +--ro statistics
         |  +--ro discontinuity-time    yang:date-and-time
         |  +--ro in-octets?            yang:counter64
         |  +--ro in-unicast-pkts?      yang:counter64
         |  +--ro in-broadcast-pkts?    yang:counter64
         |  +--ro in-multicast-pkts?    yang:counter64
         |  +--ro in-discards?          yang:counter32
         |  +--ro in-errors?            yang:counter32
         |  +--ro in-unknown-protos?    yang:counter32
         |  +--ro out-octets?           yang:counter64
         |  +--ro out-unicast-pkts?     yang:counter64
         |  +--ro out-broadcast-pkts?   yang:counter64
         |  +--ro out-multicast-pkts?   yang:counter64
         |  +--ro out-discards?         yang:counter32
         |  +--ro out-errors?           yang:counter32
         +--ro bbf-fastdsl:line!
            +--ro bbf-fastdsl:operational-mode?   union
            +--ro bbf-fast:line!
               +--ro bbf-fast:channel
               |  +--ro bbf-fast:performance
               |  |  +--ro bbf-fast:intervals-15min
               |  |  |  +--ro bbf-fast:current
               |  |  |  |  +--ro bbf-fast:ftu-o
               |  |  |  |  |  +--ro bbf-fast:measured-time?                   uint32
               |  |  |  |  |  +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |  |  |  |  +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |  |  |  |  +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |  |  |  |  +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |  |  |  |  +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:ftu-r
               |  |  |  |     +--ro bbf-fast:measured-time?                   uint32
               |  |  |  |     +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |  |  |     +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |  |  |     +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |  |  |     +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |  |  |     +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |  |  +--ro bbf-fast:number-of-intervals?   performance-15min-interval
               |  |  |  +--ro bbf-fast:non-valid-intervals?   performance-15min-interval
               |  |  |  +--ro bbf-fast:history* [interval-number]
               |  |  |     +--ro bbf-fast:interval-number    performance-15min-history-interval
               |  |  |     +--ro bbf-fast:ftu-o
               |  |  |     |  +--ro bbf-fast:measured-time?                   uint32
               |  |  |     |  +--ro bbf-fast:invalid-data-flag?               boolean
               |  |  |     |  +--ro bbf-fast:time-stamp?                      yang:date-and-time
               |  |  |     |  +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |  |     |  +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |  |     |  +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |  |     |  +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |  |     |  +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:ftu-r
               |  |  |        +--ro bbf-fast:measured-time?                   uint32
               |  |  |        +--ro bbf-fast:invalid-data-flag?               boolean
               |  |  |        +--ro bbf-fast:time-stamp?                      yang:date-and-time
               |  |  |        +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |  |        +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |  |        +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |  |        +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |  |        +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |  +--ro bbf-fast:intervals-24hr {performance-24hr}?
               |  |     +--ro bbf-fast:current
               |  |     |  +--ro bbf-fast:ftu-o
               |  |     |  |  +--ro bbf-fast:measured-time?                   uint32
               |  |     |  |  +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |     |  |  +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |     |  |  +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |     |  |  +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |     |  |  +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:ftu-r
               |  |     |     +--ro bbf-fast:measured-time?                   uint32
               |  |     |     +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |     |     +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |     |     +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |     |     +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |     |     +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |     +--ro bbf-fast:number-of-intervals?   performance-24hr-interval
               |  |     +--ro bbf-fast:non-valid-intervals?   performance-24hr-interval
               |  |     +--ro bbf-fast:history* [interval-number]
               |  |        +--ro bbf-fast:interval-number    performance-24hr-history-interval
               |  |        +--ro bbf-fast:ftu-o
               |  |        |  +--ro bbf-fast:measured-time?                   uint32
               |  |        |  +--ro bbf-fast:invalid-data-flag?               boolean
               |  |        |  +--ro bbf-fast:time-stamp?                      yang:date-and-time
               |  |        |  +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |        |  +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |        |  +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |        |  +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |        |  +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:ftu-r
               |  |           +--ro bbf-fast:measured-time?                   uint32
               |  |           +--ro bbf-fast:invalid-data-flag?               boolean
               |  |           +--ro bbf-fast:time-stamp?                      yang:date-and-time
               |  |           +--ro bbf-fast:error-free-bits?                 error-free-bits-count
               |  |           +--ro bbf-fast:minimum-error-free-throughput?   error-free-throughput
               |  |           +--ro bbf-fast:code-violations?                 bbf-yang:performance-counter32
               |  |           +--ro bbf-fast:uncorrected-dtus?                bbf-yang:performance-counter32
               |  |           +--ro bbf-fast:retransmitted-dtus?              bbf-yang:performance-counter32
               |  +--ro bbf-fast:status
               |     +--ro bbf-fast:downstream
               |     |  +--ro bbf-fast:net-data-rate?                    bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:net-data-rate-in-l2.1?            bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:net-data-rate-in-l2.2?            bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:expected-throughput?              bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:expected-throughput-in-l2.1?      bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:expected-throughput-in-l2.2?      bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:gamma-data-rate?                  bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:attainable-net-data-rate?         bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:attainable-expected-throughput?   bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:attainable-gamma-data-rate?       bbf-yang:data-rate32-or-undetermined
               |     |  +--ro bbf-fast:actual-inp-against-shine?         uint16
               |     |  +--ro bbf-fast:actual-inp-against-rein?          uint8
               |     |  +--ro bbf-fast:dtu-fec-codeword-length?          uint8
               |     |  +--ro bbf-fast:dtu-fec-redundancy?               uint8
               |     |  +--ro bbf-fast:fec-codewords-per-dtu?            uint8
               |     +--ro bbf-fast:upstream
               |        +--ro bbf-fast:net-data-rate?                    bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:net-data-rate-in-l2.1?            bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:net-data-rate-in-l2.2?            bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:expected-throughput?              bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:expected-throughput-in-l2.1?      bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:expected-throughput-in-l2.2?      bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:gamma-data-rate?                  bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:attainable-net-data-rate?         bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:attainable-expected-throughput?   bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:attainable-gamma-data-rate?       bbf-yang:data-rate32-or-undetermined
               |        +--ro bbf-fast:actual-inp-against-shine?         uint16
               |        +--ro bbf-fast:actual-inp-against-rein?          uint8
               |        +--ro bbf-fast:dtu-fec-codeword-length?          uint8
               |        +--ro bbf-fast:dtu-fec-redundancy?               uint8
               |        +--ro bbf-fast:fec-codewords-per-dtu?            uint8
               +--ro bbf-fast:performance
               |  +--ro bbf-fast:intervals-15min
               |  |  +--ro bbf-fast:current
               |  |  |  +--ro bbf-fast:ftu-o
               |  |  |  |  +--ro bbf-fast:measured-time?                 uint32
               |  |  |  |  +--ro bbf-fast:loss-of-signal?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:loss-of-margin?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:loss-of-rmc?                   bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:loss-of-power?                 bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:successful-bit-swaps?          bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:successful-autonomous-sra?     bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:successful-fra?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:successful-rpa?                bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:errored-seconds?               seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:severely-errored-seconds?      seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:loss-of-signal-seconds?        seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:loss-of-rmc-seconds?           seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:unavailable-seconds?           seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:successful-tiga?               bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:full-initializations?          bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:failed-full-initializations?   bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:fast-initializations?          bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:failed-fast-initializations?   bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:loss-of-power-interruptions?   bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:host-reinit-interruptions?     bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:spontaneous-interruptions?     bbf-yang:performance-counter32
               |  |  |  |  +--ro bbf-fast:link-state-l2.1n-seconds?      seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:link-state-l2.1b-seconds?      seconds-counter-15min
               |  |  |  |  +--ro bbf-fast:link-state-l2.2-seconds?       seconds-counter-15min
               |  |  |  +--ro bbf-fast:ftu-r
               |  |  |     +--ro bbf-fast:measured-time?               uint32
               |  |  |     +--ro bbf-fast:loss-of-signal?              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:loss-of-margin?              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:loss-of-rmc?                 bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:loss-of-power?               bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:successful-bit-swaps?        bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:successful-autonomous-sra?   bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:successful-fra?              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:successful-rpa?              bbf-yang:performance-counter32
               |  |  |     +--ro bbf-fast:errored-seconds?             seconds-counter-15min
               |  |  |     +--ro bbf-fast:severely-errored-seconds?    seconds-counter-15min
               |  |  |     +--ro bbf-fast:loss-of-signal-seconds?      seconds-counter-15min
               |  |  |     +--ro bbf-fast:loss-of-rmc-seconds?         seconds-counter-15min
               |  |  |     +--ro bbf-fast:unavailable-seconds?         seconds-counter-15min
               |  |  +--ro bbf-fast:number-of-intervals?   performance-15min-interval
               |  |  +--ro bbf-fast:non-valid-intervals?   performance-15min-interval
               |  |  +--ro bbf-fast:history* [interval-number]
               |  |     +--ro bbf-fast:interval-number    performance-15min-history-interval
               |  |     +--ro bbf-fast:ftu-o
               |  |     |  +--ro bbf-fast:measured-time?                 uint32
               |  |     |  +--ro bbf-fast:invalid-data-flag?             boolean
               |  |     |  +--ro bbf-fast:time-stamp?                    yang:date-and-time
               |  |     |  +--ro bbf-fast:loss-of-signal?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:loss-of-margin?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:loss-of-rmc?                   bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:loss-of-power?                 bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:successful-bit-swaps?          bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:successful-autonomous-sra?     bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:successful-fra?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:successful-rpa?                bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:errored-seconds?               seconds-counter-15min
               |  |     |  +--ro bbf-fast:severely-errored-seconds?      seconds-counter-15min
               |  |     |  +--ro bbf-fast:loss-of-signal-seconds?        seconds-counter-15min
               |  |     |  +--ro bbf-fast:loss-of-rmc-seconds?           seconds-counter-15min
               |  |     |  +--ro bbf-fast:unavailable-seconds?           seconds-counter-15min
               |  |     |  +--ro bbf-fast:successful-tiga?               bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:full-initializations?          bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:failed-full-initializations?   bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:fast-initializations?          bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:failed-fast-initializations?   bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:loss-of-power-interruptions?   bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:host-reinit-interruptions?     bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:spontaneous-interruptions?     bbf-yang:performance-counter32
               |  |     |  +--ro bbf-fast:link-state-l2.1n-seconds?      seconds-counter-15min
               |  |     |  +--ro bbf-fast:link-state-l2.1b-seconds?      seconds-counter-15min
               |  |     |  +--ro bbf-fast:link-state-l2.2-seconds?       seconds-counter-15min
               |  |     +--ro bbf-fast:ftu-r
               |  |        +--ro bbf-fast:measured-time?               uint32
               |  |        +--ro bbf-fast:invalid-data-flag?           boolean
               |  |        +--ro bbf-fast:time-stamp?                  yang:date-and-time
               |  |        +--ro bbf-fast:loss-of-signal?              bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:loss-of-margin?              bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:loss-of-rmc?                 bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:loss-of-power?               bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:successful-bit-swaps?        bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:successful-autonomous-sra?   bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:successful-fra?              bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:successful-rpa?              bbf-yang:performance-counter32
               |  |        +--ro bbf-fast:errored-seconds?             seconds-counter-15min
               |  |        +--ro bbf-fast:severely-errored-seconds?    seconds-counter-15min
               |  |        +--ro bbf-fast:loss-of-signal-seconds?      seconds-counter-15min
               |  |        +--ro bbf-fast:loss-of-rmc-seconds?         seconds-counter-15min
               |  |        +--ro bbf-fast:unavailable-seconds?         seconds-counter-15min
               |  +--ro bbf-fast:intervals-24hr {performance-24hr}?
               |     +--ro bbf-fast:current
               |     |  +--ro bbf-fast:ftu-o
               |     |  |  +--ro bbf-fast:measured-time?                 uint32
               |     |  |  +--ro bbf-fast:loss-of-signal?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:loss-of-margin?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:loss-of-rmc?                   bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:loss-of-power?                 bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:successful-bit-swaps?          bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:successful-autonomous-sra?     bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:successful-fra?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:successful-rpa?                bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:errored-seconds?               seconds-counter-24hr
               |     |  |  +--ro bbf-fast:severely-errored-seconds?      seconds-counter-24hr
               |     |  |  +--ro bbf-fast:loss-of-signal-seconds?        seconds-counter-24hr
               |     |  |  +--ro bbf-fast:loss-of-rmc-seconds?           seconds-counter-24hr
               |     |  |  +--ro bbf-fast:unavailable-seconds?           seconds-counter-24hr
               |     |  |  +--ro bbf-fast:successful-tiga?               bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:full-initializations?          bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:failed-full-initializations?   bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:fast-initializations?          bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:failed-fast-initializations?   bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:loss-of-power-interruptions?   bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:host-reinit-interruptions?     bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:spontaneous-interruptions?     bbf-yang:performance-counter32
               |     |  |  +--ro bbf-fast:link-state-l2.1n-seconds?      seconds-counter-24hr
               |     |  |  +--ro bbf-fast:link-state-l2.1b-seconds?      seconds-counter-24hr
               |     |  |  +--ro bbf-fast:link-state-l2.2-seconds?       seconds-counter-24hr
               |     |  +--ro bbf-fast:ftu-r
               |     |     +--ro bbf-fast:measured-time?               uint32
               |     |     +--ro bbf-fast:loss-of-signal?              bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:loss-of-margin?              bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:loss-of-rmc?                 bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:loss-of-power?               bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:successful-bit-swaps?        bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:successful-autonomous-sra?   bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:successful-fra?              bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:successful-rpa?              bbf-yang:performance-counter32
               |     |     +--ro bbf-fast:errored-seconds?             seconds-counter-24hr
               |     |     +--ro bbf-fast:severely-errored-seconds?    seconds-counter-24hr
               |     |     +--ro bbf-fast:loss-of-signal-seconds?      seconds-counter-24hr
               |     |     +--ro bbf-fast:loss-of-rmc-seconds?         seconds-counter-24hr
               |     |     +--ro bbf-fast:unavailable-seconds?         seconds-counter-24hr
               |     +--ro bbf-fast:number-of-intervals?   performance-24hr-interval
               |     +--ro bbf-fast:non-valid-intervals?   performance-24hr-interval
               |     +--ro bbf-fast:history* [interval-number]
               |        +--ro bbf-fast:interval-number    performance-24hr-history-interval
               |        +--ro bbf-fast:ftu-o
               |        |  +--ro bbf-fast:measured-time?                 uint32
               |        |  +--ro bbf-fast:invalid-data-flag?             boolean
               |        |  +--ro bbf-fast:time-stamp?                    yang:date-and-time
               |        |  +--ro bbf-fast:loss-of-signal?                bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:loss-of-margin?                bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:loss-of-rmc?                   bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:loss-of-power?                 bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:successful-bit-swaps?          bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:successful-autonomous-sra?     bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:successful-fra?                bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:successful-rpa?                bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:errored-seconds?               seconds-counter-24hr
               |        |  +--ro bbf-fast:severely-errored-seconds?      seconds-counter-24hr
               |        |  +--ro bbf-fast:loss-of-signal-seconds?        seconds-counter-24hr
               |        |  +--ro bbf-fast:loss-of-rmc-seconds?           seconds-counter-24hr
               |        |  +--ro bbf-fast:unavailable-seconds?           seconds-counter-24hr
               |        |  +--ro bbf-fast:successful-tiga?               bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:full-initializations?          bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:failed-full-initializations?   bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:fast-initializations?          bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:failed-fast-initializations?   bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:loss-of-power-interruptions?   bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:host-reinit-interruptions?     bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:spontaneous-interruptions?     bbf-yang:performance-counter32
               |        |  +--ro bbf-fast:link-state-l2.1n-seconds?      seconds-counter-24hr
               |        |  +--ro bbf-fast:link-state-l2.1b-seconds?      seconds-counter-24hr
               |        |  +--ro bbf-fast:link-state-l2.2-seconds?       seconds-counter-24hr
               |        +--ro bbf-fast:ftu-r
               |           +--ro bbf-fast:measured-time?               uint32
               |           +--ro bbf-fast:invalid-data-flag?           boolean
               |           +--ro bbf-fast:time-stamp?                  yang:date-and-time
               |           +--ro bbf-fast:loss-of-signal?              bbf-yang:performance-counter32
               |           +--ro bbf-fast:loss-of-margin?              bbf-yang:performance-counter32
               |           +--ro bbf-fast:loss-of-rmc?                 bbf-yang:performance-counter32
               |           +--ro bbf-fast:loss-of-power?               bbf-yang:performance-counter32
               |           +--ro bbf-fast:successful-bit-swaps?        bbf-yang:performance-counter32
               |           +--ro bbf-fast:successful-autonomous-sra?   bbf-yang:performance-counter32
               |           +--ro bbf-fast:successful-fra?              bbf-yang:performance-counter32
               |           +--ro bbf-fast:successful-rpa?              bbf-yang:performance-counter32
               |           +--ro bbf-fast:errored-seconds?             seconds-counter-24hr
               |           +--ro bbf-fast:severely-errored-seconds?    seconds-counter-24hr
               |           +--ro bbf-fast:loss-of-signal-seconds?      seconds-counter-24hr
               |           +--ro bbf-fast:loss-of-rmc-seconds?         seconds-counter-24hr
               |           +--ro bbf-fast:unavailable-seconds?         seconds-counter-24hr
               +--ro bbf-fast:status
               |  +--ro bbf-fast:profile?                                profiles
               |  +--ro bbf-fast:link-state?                             enumeration
               |  +--ro bbf-fast:initialization-success-failure-cause?   enumeration
               |  +--ro bbf-fast:ftu-o
               |  |  +--ro bbf-fast:update-test
               |  |  |  +--ro bbf-fast:time-stamp-at-g1-update?   yang:date-and-time
               |  |  |  +--ro bbf-fast:time-stamp-at-g2-update?   yang:date-and-time
               |  |  |  +--ro bbf-fast:link-state-at-g1-update?   enumeration
               |  |  +--ro bbf-fast:failures
               |  |     +--ro bbf-fast:line-initialization-failure?   boolean
               |  |     +--ro bbf-fast:loss-of-signal?                boolean
               |  |     +--ro bbf-fast:loss-of-rmc?                   boolean
               |  |     +--ro bbf-fast:loss-of-margin?                boolean
               |  |     +--ro bbf-fast:loss-of-power?                 boolean
               |  +--ro bbf-fast:ftu-r
               |  |  +--ro bbf-fast:update-test
               |  |  |  +--ro bbf-fast:time-stamp-at-g1-update?   yang:date-and-time
               |  |  |  +--ro bbf-fast:time-stamp-at-g2-update?   yang:date-and-time
               |  |  |  +--ro bbf-fast:link-state-at-g1-update?   enumeration
               |  |  +--ro bbf-fast:failures
               |  |     +--ro bbf-fast:loss-of-signal?   boolean
               |  |     +--ro bbf-fast:loss-of-rmc?      boolean
               |  |     +--ro bbf-fast:loss-of-margin?   boolean
               |  |     +--ro bbf-fast:loss-of-power?    boolean
               |  +--ro bbf-fast:downstream
               |  |  +--ro bbf-fast:initialization-last-transmitted-signal?   uint8
               |  |  +--ro bbf-fast:snr-margin?                               snr-margin
               |  |  +--ro bbf-fast:snr-margin-in-l2.1?                       snr-margin
               |  |  +--ro bbf-fast:snr-margin-in-l2.2?                       snr-margin
               |  |  +--ro bbf-fast:upbo-electrical-length?                   uint16
               |  |  +--ro bbf-fast:actual-aggregate-transmit-power?          union
               |  |  +--ro bbf-fast:actual-tx-psd-ps
               |  |  |  +--ro bbf-fast:psd* [sc]
               |  |  |     +--ro bbf-fast:sc     sub-carrier-index
               |  |  |     +--ro bbf-fast:psd?   uint8
               |  |  +--ro bbf-fast:snr-psd-measurement-time?                 uint16
               |  |  +--ro bbf-fast:snr-sub-carrier-group-size?               uint8
               |  |  +--ro bbf-fast:snrps
               |  |  |  +--ro bbf-fast:snr* [sc]
               |  |  |     +--ro bbf-fast:sc     sub-carrier-group-index
               |  |  |     +--ro bbf-fast:snr?   uint8
               |  |  +--ro bbf-fast:bits-allocation
               |  |  |  +--ro bbf-fast:bits* [sc]
               |  |  |     +--ro bbf-fast:sc    sub-carrier-index
               |  |  |     +--ro bbf-fast:bi?   uint8
               |  |  +--ro bbf-fast:robust-management-channel
               |  |  |  +--ro bbf-fast:snr-margin?                    snr-margin
               |  |  |  +--ro bbf-fast:snr-margin-in-l2?              snr-margin
               |  |  |  +--ro bbf-fast:sub-carrier-bits-allocation
               |  |  |     +--ro bbf-fast:bits* [sc]
               |  |  |        +--ro bbf-fast:sc    sub-carrier-index
               |  |  |        +--ro bbf-fast:bi?   uint8
               |  |  +--ro bbf-fast:signal-attenuation?                       union
               |  |  +--ro bbf-fast:qln-measurement-time?                     uint16
               |  |  +--ro bbf-fast:qln-sub-carrier-group-size?               sub-carrier-group-size
               |  |  +--ro bbf-fast:qlnps
               |  |  |  +--ro bbf-fast:qln* [sc]
               |  |  |     +--ro bbf-fast:sc    sub-carrier-group-index
               |  |  |     +--ro bbf-fast:nk?   uint8
               |  |  +--ro bbf-fast:hlog-measurement-time?                    uint16
               |  |  +--ro bbf-fast:hlog-sub-carrier-group-size?              sub-carrier-group-size
               |  |  +--ro bbf-fast:hlogps
               |  |  |  +--ro bbf-fast:hlog* [sc]
               |  |  |     +--ro bbf-fast:sc    sub-carrier-group-index
               |  |  |     +--ro bbf-fast:mk?   uint16
               |  |  +--ro bbf-fast:aln-measurement-time?                     uint16
               |  |  +--ro bbf-fast:aln-sub-carrier-group-size?               sub-carrier-group-size
               |  |  +--ro bbf-fast:alnps
               |  |  |  +--ro bbf-fast:aln* [sc]
               |  |  |     +--ro bbf-fast:sc    sub-carrier-group-index
               |  |  |     +--ro bbf-fast:nk?   uint8
               |  |  +--ro bbf-fast:xlogdisturber
               |  |  |  +--ro bbf-fast:vce-port-index?   union
               |  |  +--ro bbf-fast:xlogbands
               |  |  |  +--ro bbf-fast:xlog* [band-index]
               |  |  |     +--ro bbf-fast:band-index     uint8
               |  |  |     +--ro bbf-fast:start-index?   sub-carrier-index
               |  |  |     +--ro bbf-fast:stop-index?    sub-carrier-index
               |  |  |     +--ro bbf-fast:group-size?    uint8
               |  |  +--ro bbf-fast:xlogps
               |  |  |  +--ro bbf-fast:xlog* [sc]
               |  |  |     +--ro bbf-fast:sc    sub-carrier-group-index
               |  |  |     +--ro bbf-fast:pk?   uint8
               |  |  +--ro bbf-fast:time-stamps
               |  |     +--ro bbf-fast:time-stamp-last-successful-bitswap?          yang:date-and-time
               |  |     +--ro bbf-fast:time-stamp-last-successful-autonomous-sra?   yang:date-and-time
               |  |     +--ro bbf-fast:time-stamp-last-successful-fra?              yang:date-and-time
               |  |     +--ro bbf-fast:time-stamp-last-successful-rpa?              yang:date-and-time
               |  |     +--ro bbf-fast:time-stamp-last-successful-tiga?             yang:date-and-time
               |  +--ro bbf-fast:upstream
               |     +--ro bbf-fast:initialization-last-received-signal?   uint8
               |     +--ro bbf-fast:snr-margin?                            snr-margin
               |     +--ro bbf-fast:snr-margin-in-l2.1?                    snr-margin
               |     +--ro bbf-fast:snr-margin-in-l2.2?                    snr-margin
               |     +--ro bbf-fast:upbo-electrical-length?                uint16
               |     +--ro bbf-fast:actual-aggregate-transmit-power?       union
               |     +--ro bbf-fast:actual-tx-psd-ps
               |     |  +--ro bbf-fast:psd* [sc]
               |     |     +--ro bbf-fast:sc     sub-carrier-index
               |     |     +--ro bbf-fast:psd?   uint8
               |     +--ro bbf-fast:snr-psd-measurement-time?              uint16
               |     +--ro bbf-fast:snr-sub-carrier-group-size?            uint8
               |     +--ro bbf-fast:snrps
               |     |  +--ro bbf-fast:snr* [sc]
               |     |     +--ro bbf-fast:sc     sub-carrier-group-index
               |     |     +--ro bbf-fast:snr?   uint8
               |     +--ro bbf-fast:bits-allocation
               |     |  +--ro bbf-fast:bits* [sc]
               |     |     +--ro bbf-fast:sc    sub-carrier-index
               |     |     +--ro bbf-fast:bi?   uint8
               |     +--ro bbf-fast:robust-management-channel
               |     |  +--ro bbf-fast:snr-margin?                    snr-margin
               |     |  +--ro bbf-fast:snr-margin-in-l2?              snr-margin
               |     |  +--ro bbf-fast:sub-carrier-bits-allocation
               |     |     +--ro bbf-fast:bits* [sc]
               |     |        +--ro bbf-fast:sc    sub-carrier-index
               |     |        +--ro bbf-fast:bi?   uint8
               |     +--ro bbf-fast:signal-attenuation?                    union
               |     +--ro bbf-fast:qln-measurement-time?                  uint16
               |     +--ro bbf-fast:qln-sub-carrier-group-size?            sub-carrier-group-size
               |     +--ro bbf-fast:qlnps
               |     |  +--ro bbf-fast:qln* [sc]
               |     |     +--ro bbf-fast:sc    sub-carrier-group-index
               |     |     +--ro bbf-fast:nk?   uint8
               |     +--ro bbf-fast:hlog-measurement-time?                 uint16
               |     +--ro bbf-fast:hlog-sub-carrier-group-size?           sub-carrier-group-size
               |     +--ro bbf-fast:hlogps
               |     |  +--ro bbf-fast:hlog* [sc]
               |     |     +--ro bbf-fast:sc    sub-carrier-group-index
               |     |     +--ro bbf-fast:mk?   uint16
               |     +--ro bbf-fast:time-stamps
               |        +--ro bbf-fast:time-stamp-last-successful-bitswap?          yang:date-and-time
               |        +--ro bbf-fast:time-stamp-last-successful-autonomous-sra?   yang:date-and-time
               |        +--ro bbf-fast:time-stamp-last-successful-fra?              yang:date-and-time
               |        +--ro bbf-fast:time-stamp-last-successful-rpa?              yang:date-and-time
               +--ro bbf-fast:inventory
                  +--ro bbf-fast:ftu-o
                  |  +--ro bbf-fast:g.994.1-vendor-id?      binary
                  |  +--ro bbf-fast:version-number?         binary
                  |  +--ro bbf-fast:self-test-result?       binary
                  |  +--ro bbf-fast:system-vendor-id?       binary
                  |  +--ro bbf-fast:system-serial-number?   binary
                  |  +--ro bbf-fast:profiles-supported?     profiles
                  |  +--ro bbf-fast:vce-id?                 union
                  |  +--ro bbf-fast:vce-port-index?         union
                  +--ro bbf-fast:ftu-r
                     +--ro bbf-fast:g.994.1-vendor-id?      binary
                     +--ro bbf-fast:version-number?         binary
                     +--ro bbf-fast:self-test-result?       binary
                     +--ro bbf-fast:system-vendor-id?       binary
                     +--ro bbf-fast:system-serial-number?   binary
                     +--ro bbf-fast:profiles-supported?     profiles
module: bbf-fast
   +--rw fast
      +--rw service
      |  +--rw downstream-data-rate-profile* [name]
      |  |  +--rw name                           bbf-yang:string-ascii64
      |  |  +--rw maximum-net-data-rate?         bbf-yang:data-rate32
      |  |  +--rw minimum-expected-throughput?   bbf-yang:data-rate32
      |  |  +--rw maximum-gamma-data-rate?       bbf-yang:data-rate32
      |  |  +--rw minimum-gamma-data-rate?       bbf-yang:data-rate32
      |  +--rw upstream-data-rate-profile* [name]
      |  |  +--rw name                           bbf-yang:string-ascii64
      |  |  +--rw maximum-net-data-rate?         bbf-yang:data-rate32
      |  |  +--rw minimum-expected-throughput?   bbf-yang:data-rate32
      |  |  +--rw maximum-gamma-data-rate?       bbf-yang:data-rate32
      |  |  +--rw minimum-gamma-data-rate?       bbf-yang:data-rate32
      |  +--rw low-power-data-rate-profile* [name]
      |  |  +--rw name                                   bbf-yang:string-ascii64
      |  |  +--rw maximum-net-data-rate-in-l2.2?         bbf-yang:data-rate32
      |  |  +--rw minimum-expected-throughput-in-l2.2?   bbf-yang:data-rate32
      |  |  +--rw downstream
      |  |  |  +--rw maximum-net-data-rate-in-l2.1?                      bbf-yang:data-rate32
      |  |  |  +--rw minimum-expected-throughput-in-l2.1?                bbf-yang:data-rate32
      |  |  |  +--rw minimum-expected-throughput-after-exit-from-l2.1?   bbf-yang:data-rate32
      |  |  +--rw upstream
      |  |     +--rw maximum-net-data-rate-in-l2.1?                      bbf-yang:data-rate32
      |  |     +--rw minimum-expected-throughput-in-l2.1?                bbf-yang:data-rate32
      |  |     +--rw minimum-expected-throughput-after-exit-from-l2.1?   bbf-yang:data-rate32
      |  +--rw time-division-duplexing-profile* [name]
      |     +--rw name                         bbf-yang:string-ascii64
      |     +--rw total-symbol-periods?        uint8
      |     +--rw downstream-symbol-periods?   uint8
      |     +--rw cyclic-extension?            uint8
      +--rw spectrum
      |  +--rw line-spectrum-profile* [name]
      |  |  +--rw name                           bbf-yang:string-ascii64
      |  |  +--rw profiles?                      union
      |  |  +--rw link-state-enabling?           enumeration
      |  |  +--rw maximum-psd-reduction-in-l2?   uint8
      |  |  +--rw downstream
      |  |  |  +--rw maximum-aggregate-transmit-power?   int16
      |  |  |  +--rw carmask* [start-index]
      |  |  |  |  +--rw start-index    sub-carrier-index
      |  |  |  |  +--rw stop-index?    sub-carrier-index
      |  |  |  +--rw mibpsdmask* [sub-carrier-index]
      |  |  |     +--rw sub-carrier-index    psd-level-sub-carrier-index
      |  |  |     +--rw psd-level?           psd-level
      |  |  +--rw upstream
      |  |     +--rw maximum-aggregate-transmit-power?   int16
      |  |     +--rw carmask* [start-index]
      |  |     |  +--rw start-index    sub-carrier-index
      |  |     |  +--rw stop-index?    sub-carrier-index
      |  |     +--rw mibpsdmask* [sub-carrier-index]
      |  |        +--rw sub-carrier-index    psd-level-sub-carrier-index
      |  |        +--rw psd-level?           psd-level
      |  +--rw radio-frequency-interference-profile* [name]
      |  |  +--rw name        bbf-yang:string-ascii64
      |  |  +--rw rfiband* [start-index]
      |  |  |  +--rw start-index    sub-carrier-index
      |  |  |  +--rw stop-index?    sub-carrier-index
      |  |  +--rw iarbands?   iarbands
      |  +--rw upstream-power-back-off-profile* [name]
      |     +--rw name                                bbf-yang:string-ascii64
      |     +--rw upbopsd-a?                          uint16
      |     +--rw upbopsd-b?                          uint16
      |     +--rw upbo-upstream-electrical-length?    uint16
      |     +--rw upbo-force-electrical-length?       boolean
      |     +--rw upbo-reference-electrical-length?   uint16
      +--rw quality
      |  +--rw noise-margin-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw noise-margin
      |  |  |  |  +--rw target-noise-margin?          uint16
      |  |  |  |  +--rw minimum-noise-margin?         uint16
      |  |  |  |  +--rw target-noise-margin-in-l2?    uint16
      |  |  |  |  +--rw maximum-noise-margin-in-l2?   uint16
      |  |  |  +--rw seamless-rate-adaptation
      |  |  |  |  +--rw upshift-noise-margin?                  uint16
      |  |  |  |  +--rw upshift-noise-margin-in-l2.1?          uint16
      |  |  |  |  +--rw minimum-time-interval-upshift-sra?     uint16
      |  |  |  |  +--rw downshift-noise-margin?                uint16
      |  |  |  |  +--rw downshift-noise-margin-in-l2.1?        uint16
      |  |  |  |  +--rw minimum-time-interval-downshift-sra?   uint16
      |  |  |  +--rw robust-management-channel
      |  |  |     +--rw target-noise-margin?    uint16
      |  |  |     +--rw minimum-noise-margin?   uint16
      |  |  |     +--rw maximum-bit-loading?    uint8
      |  |  +--rw upstream
      |  |     +--rw noise-margin
      |  |     |  +--rw target-noise-margin?          uint16
      |  |     |  +--rw minimum-noise-margin?         uint16
      |  |     |  +--rw maximum-noise-margin?         uint16
      |  |     |  +--rw target-noise-margin-in-l2?    uint16
      |  |     |  +--rw maximum-noise-margin-in-l2?   uint16
      |  |     +--rw seamless-rate-adaptation
      |  |     |  +--rw upshift-noise-margin?                  uint16
      |  |     |  +--rw upshift-noise-margin-in-l2.1?          uint16
      |  |     |  +--rw minimum-time-interval-upshift-sra?     uint16
      |  |     |  +--rw downshift-noise-margin?                uint16
      |  |     |  +--rw downshift-noise-margin-in-l2.1?        uint16
      |  |     |  +--rw minimum-time-interval-downshift-sra?   uint16
      |  |     +--rw robust-management-channel
      |  |        +--rw target-noise-margin?    uint16
      |  |        +--rw minimum-noise-margin?   uint16
      |  |        +--rw maximum-bit-loading?    uint8
      |  +--rw fast-rate-adaptation-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw time-window?                                    uint8
      |  |  |  +--rw minimum-degraded-tones?                         uint8
      |  |  |  +--rw uncorrectable-dtu?                              uint16
      |  |  |  +--rw vendor-discretionary-fra-triggering-criteria?   boolean
      |  |  +--rw upstream
      |  |     +--rw time-window?                                    uint8
      |  |     +--rw minimum-degraded-tones?                         uint8
      |  |     +--rw uncorrectable-dtu?                              uint16
      |  |     +--rw vendor-discretionary-fra-triggering-criteria?   boolean
      |  +--rw vectoring-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw fext-to-cancel-enable?   boolean
      |  |  |  +--rw xlog-group-size-req?     uint8
      |  |  +--rw upstream
      |  |     +--rw fext-to-cancel-enable?   boolean
      |  +--rw fast-retrain-policy-profile* [name]
      |  |  +--rw name          bbf-yang:string-ascii64
      |  |  +--rw downstream
      |  |  |  +--rw los-defect-persistency?   uint8
      |  |  |  +--rw lom-defect-persistency?   uint8
      |  |  |  +--rw lor-defect-persistency?   uint8
      |  |  |  +--rw reinit-time-threshold?    uint8
      |  |  |  +--rw low-etr-threshold?        uint8
      |  |  +--rw upstream
      |  |     +--rw los-defect-persistency?   uint8
      |  |     +--rw lom-defect-persistency?   uint8
      |  |     +--rw lor-defect-persistency?   uint8
      |  |     +--rw reinit-time-threshold?    uint8
      |  |     +--rw low-etr-threshold?        uint8
      |  +--rw retransmission-profile* [name]
      |     +--rw name          bbf-yang:string-ascii64
      |     +--rw downstream
      |     |  +--rw maximum-delay?               uint32
      |     |  +--rw minimum-inp-against-shine?   uint16
      |     |  +--rw shine-ratio?                 uint8
      |     |  +--rw minimum-inp-against-rein?    uint8
      |     |  +--rw rein-inter-arrival-time?     enumeration
      |     |  +--rw minimum-rfec-nfec-ratio?     uint8
      |     +--rw upstream
      |        +--rw maximum-delay?               uint32
      |        +--rw minimum-inp-against-shine?   uint16
      |        +--rw shine-ratio?                 uint8
      |        +--rw minimum-inp-against-rein?    uint8
      |        +--rw rein-inter-arrival-time?     enumeration
      |        +--rw minimum-rfec-nfec-ratio?     uint8
      +--rw thresholds
      |  +--rw line-threshold-profile* [name]
      |  |  +--rw name                                     bbf-yang:string-ascii64
      |  |  +--rw errored-seconds-threshold?               uint32
      |  |  +--rw severely-errored-seconds-threshold?      uint32
      |  |  +--rw loss-of-signal-seconds-threshold?        uint32
      |  |  +--rw loss-of-rmc-seconds-threshold?           uint32
      |  |  +--rw unavailable-seconds-threshold?           uint32
      |  |  +--rw full-initializations-threshold?          uint32
      |  |  +--rw failed-initializations-threshold?        uint32
      |  |  +--rw fast-initializations-threshold?          uint32
      |  |  +--rw failed-fast-initializations-threshold?   uint32
      |  |  +--rw spontaneous-interruptions-threshold?     uint32
      |  +--rw channel-threshold-profile* [name]
      |  |  +--rw name                            bbf-yang:string-ascii64
      |  |  +--rw code-violations-threshold?      uint32
      |  |  +--rw uncorrectable-dtus-threshold?   uint32
      |  |  +--rw retransmitted-dtus-threshold?   uint32
      |  +--rw threshold-template* [name]
      |     +--rw name                                     bbf-yang:string-ascii64
      |     +--rw ftu-o-15min-line-threshold-profile       line-threshold-profile-ref
      |     +--rw ftu-o-24hr-line-threshold-profile        line-threshold-profile-ref {performance-24hr}?
      |     +--rw ftu-r-15min-line-threshold-profile       line-threshold-profile-ref
      |     +--rw ftu-r-24hr-line-threshold-profile        line-threshold-profile-ref {performance-24hr}?
      |     +--rw ftu-o-15min-channel-threshold-profile    channel-threshold-profile-ref
      |     +--rw ftu-o-24hr-channel-threshold-profile     channel-threshold-profile-ref {performance-24hr}?
      |     +--rw ftu-r-15min-channel-threshold-profile    channel-threshold-profile-ref
      |     +--rw ftu-r-24hr-channel-threshold-profile     channel-threshold-profile-ref {performance-24hr}?
      +--rw vectors
         +--rw line-config-vector* [name]
            +--rw name                                    bbf-yang:string-ascii64
            +--rw time-division-duplexing-profile         time-division-duplexing-profile-ref
            +--rw downstream-data-rate-profile            downstream-data-rate-profile-ref
            +--rw upstream-data-rate-profile              upstream-data-rate-profile-ref
            +--rw low-power-data-rate-profile             low-power-data-rate-profile-ref
            +--rw line-spectrum-profile                   line-spectrum-profile-ref
            +--rw upstream-power-back-off-profile         upstream-power-back-off-profile-ref
            +--rw radio-frequency-interference-profile    radio-frequency-interference-profile-ref
            +--rw noise-margin-profile                    noise-margin-profile-ref
            +--rw fast-rate-adaptation-profile            fast-rate-adaptation-profile-ref
            +--rw retransmission-profile                  retransmission-profile-ref
            +--rw fast-retrain-policy-profile             fast-retrain-policy-profile-ref
            +--rw vectoring-profile                       vectoring-profile-ref
