[SectionOne]
# ip address where confd is running
api-ip: yangcatalog.org
# port where confd is running
api-port: 8443
# credentials to confd
credentials: admin admin
# path to file where integrity file will be located after api is done
file-location: ./
# protocol where confd runs
protocol: https