<?xml version="1.0" encoding="UTF-8"?>
<module name="acl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:acl="urn:ietf:params:xml:ns:yang:acl"
        xmlns:ietf="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:packet-fields">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:acl"/>
  <prefix value="acl"/>
  <import module="ietf-yang-types">
    <prefix value="ietf"/>
  </import>
  <import module="packet-fields">
    <prefix value="packet-fields"/>
  </import>
  <revision date="2014-10-10">
    <description>
      <text>creating base model for netmod</text>
    </description>
  </revision>
  <identity name="acl-base">
    <description>
      <text>Base acl type for all ACL type identifiers.</text>
    </description>
  </identity>
  <identity name="ip-acl">
    <base name="acl:acl-base"/>
    <description>
      <text>layer 3 ACL type</text>
    </description>
  </identity>
  <identity name="eth-acl">
    <base name="acl:acl-base"/>
    <description>
      <text>layer 2 ACL type</text>
    </description>
  </identity>
  <typedef name="acl-type">
    <description>
      <text>This type is used to refer to an Access Control List 
(ACL) type</text>
    </description>
    <type name="identityref">
      <base name="acl-base"/>
    </type>
  </typedef>
  <typedef name="acl-ref">
    <description>
      <text>This type is used by data models that need to referenced an acl</text>
    </description>
    <type name="leafref">
      <path value="/acl:access-lists/acl:access-list/acl:acl-name"/>
    </type>
  </typedef>
  <container name="access-lists">
    <description>
      <text>Access control lists.</text>
    </description>
    <list name="access-list">
      <key value="acl-name"/>
      <description>
        <text>
An access list (acl) is an ordered list of 
access list entries (ace). Each ace has a sequence number to define the order, list 
of match criteria, and a list of actions.  
Since there are several kinds of acls 
implementeded with different attributes for 
each and different for each vendor, this 
model accomodates customizing acls for 
each kind and for each vendor.
</text>
      </description>
      <leaf name="acl-name">
        <description>
          <text>The name of access-list.
A device MAY restrict the length and value of
this name, possibly space and special 
characters are not allowed.</text>
        </description>
        <type name="string"/>
      </leaf>
      <leaf name="acl-type">
        <type name="acl-type"/>
        <description>
          <text>Type of ACL</text>
        </description>
      </leaf>
      <container name="acl-oper-data">
        <description>
          <text>Overall ACL operational data</text>
        </description>
        <config value="false"/>
        <leaf name="match-counter">
          <description>
            <text>Total match count for ACL</text>
          </description>
          <type name="ietf:counter64"/>
        </leaf>
        <leaf-list name="targets">
          <description>
            <text>List of targets where ACL is applied</text>
          </description>
          <type name="string"/>
        </leaf-list>
      </container>
      <container name="access-list-entries">
        <list name="access-list-entry">
          <key value="rule-name"/>
          <ordered-by value="user"/>
          <leaf name="rule-name">
            <description>
              <text>Entry name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <container name="matches">
            <description>
              <text>Define match criteria</text>
            </description>
            <choice name="ace-type">
              <case name="ace-ip">
                <uses name="packet-fields:acl-ip-header-fields"/>
                <choice name="ace-ip-version">
                  <case name="ace-ipv4">
                    <uses name="packet-fields:acl-ipv4-header-fields"/>
                  </case>
                  <case name="ace-ipv6">
                    <uses name="packet-fields:acl-ipv6-header-fields"/>
                  </case>
                </choice>
              </case>
              <case name="ace-eth">
                <uses name="packet-fields:acl-eth-header-fields"/>
              </case>
            </choice>
            <uses name="packet-fields:metadata"/>
          </container>
          <container name="actions">
            <description>
              <text>Define action criteria</text>
            </description>
            <choice name="packet-handling">
              <default value="deny"/>
              <case name="deny">
                <leaf name="deny">
                  <type name="empty"/>
                </leaf>
              </case>
              <case name="permit">
                <leaf name="permit">
                  <type name="empty"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="ace-oper-data">
            <description>
              <text>Per ace operational data</text>
            </description>
            <config value="false"/>
            <leaf name="match-counter">
              <description>
                <text>Number of matches for an ace</text>
              </description>
              <type name="ietf:counter64"/>
            </leaf>
          </container>
        </list>
      </container>
    </list>
  </container>
</module>
