module: acl
   +--rw access-lists
      +--rw access-list* [acl-name]
         +--rw acl-name               string
         +--rw acl-type?              acl-type
         +--ro acl-oper-data
         |  +--ro match-counter?   ietf:counter64
         |  +--ro targets*         string
         +--rw access-list-entries
            +--rw access-list-entry* [rule-name]
               +--rw rule-name        string
               +--rw matches
               |  +--rw (ace-type)?
               |  |  +--:(ace-ip)
               |  |  |  +--rw source-port-range
               |  |  |  |  +--rw lower-port    inet:port-number
               |  |  |  |  +--rw upper-port?   inet:port-number
               |  |  |  +--rw destination-port-range
               |  |  |  |  +--rw lower-port    inet:port-number
               |  |  |  |  +--rw upper-port?   inet:port-number
               |  |  |  +--rw dscp?                           inet:dscp
               |  |  |  +--rw ip-protocol?                    uint8
               |  |  |  +--rw (ace-ip-version)?
               |  |  |     +--:(ace-ipv4)
               |  |  |     |  +--rw destination-ipv4-address?       inet:ipv4-prefix
               |  |  |     |  +--rw source-ipv4-address?            inet:ipv4-prefix
               |  |  |     +--:(ace-ipv6)
               |  |  |        +--rw destination-ipv6-address?       inet:ipv6-prefix
               |  |  |        +--rw source-ipv6-address?            inet:ipv6-prefix
               |  |  |        +--rw flow-label?                     inet:ipv6-flow-label
               |  |  +--:(ace-eth)
               |  |     +--rw destination-mac-address?        yang:mac-address
               |  |     +--rw destination-mac-address-mask?   yang:mac-address
               |  |     +--rw source-mac-address?             yang:mac-address
               |  |     +--rw source-mac-address-mask?        yang:mac-address
               |  +--rw input-interface?                string
               |  +--rw absolute
               |     +--rw start?    yang:date-and-time
               |     +--rw end?      yang:date-and-time
               |     +--rw active?   boolean
               +--rw actions
               |  +--rw (packet-handling)?
               |     +--:(deny)
               |     |  +--rw deny?     empty
               |     +--:(permit)
               |        +--rw permit?   empty
               +--ro ace-oper-data
                  +--ro match-counter?   ietf:counter64
