module: example-newco-acl
augment /ietf-acl:access-lists/ietf-acl:acl/ietf-acl:access-list-entries/ietf-acl:ace/ietf-acl:matches:
   +--rw (protocol-payload-choice)?
   |  +--:(protocol-payload)
   |     +--rw protocol-payload* [value-keyword]
   |        +--rw value-keyword    enumeration
   +--rw (metadata)?
      +--:(interface-name)
         +--rw interface-name* [input-interface]
            +--rw input-interface    ietf-if:interface-ref
augment /ietf-acl:access-lists/ietf-acl:acl/ietf-acl:access-list-entries/ietf-acl:ace/ietf-acl:actions:
   +--rw (action)?
      +--:(count)
      |  +--rw count?                   string
      +--:(policer)
      |  +--rw policer?                 string
      +--:(hiearchical-policer)
         +--rw hierarchitacl-policer?   string
augment /ietf-acl:access-lists/ietf-acl:acl:
   +--rw default-actions
      +--rw deny?   empty
augment /ietf-if:interfaces/ietf-if:interface:
   +--rw acl
      +--rw acl-name?        ietf-acl:access-control-list-ref
      +--ro match-counter?   yang:counter64
      +--rw (direction)?
         +--:(in)
         |  +--rw in?              empty
         +--:(out)
            +--rw out?             empty
augment /ietf-acl:access-lists/ietf-acl:acl/ietf-acl:acl-oper-data:
   +--ro targets
      +--ro (interface)?
         +--:(interface-name)
            +--ro interface-name*   ietf-if:interface-ref
