module: example-ext-route-filter
augment /ietf-acl:access-lists/ietf-acl:acl/ietf-acl:access-list-entries/ietf-acl:ace/ietf-acl:matches:
   +--rw (route-prefix)?
      +--:(range)
         +--rw (ipv4-range)?
         |  +--:(v4-lower-bound)
         |  |  +--rw v4-lower-bound?   inet:ipv4-prefix
         |  +--:(v4-upper-bound)
         |     +--rw v4-upper-bound?   inet:ipv4-prefix
         +--rw (ipv6-range)?
            +--:(v6-lower-bound)
            |  +--rw v6-lower-bound?   inet:ipv6-prefix
            +--:(v6-upper-bound)
               +--rw v6-upper-bound?   inet:ipv6-prefix
