<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-acl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:acl="urn:ietf:params:xml:ns:yang:ietf-acl"
        xmlns:ietf="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:packet-fields">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-acl"/>
  <prefix value="acl"/>
  <import module="ietf-yang-types">
    <prefix value="ietf"/>
  </import>
  <import module="packet-fields">
    <prefix value="packet-fields"/>
  </import>
  <organization>
    <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
  </organization>
  <contact>
    <text>WG Web: http://tools.ietf.org/wg/netmod/
WG List: netmod@ietf.org

WG Chair: Juergen Schoenwaelder
j.schoenwaelder@jacobs-university.de

WG Chair: Tom Nadeau
tnadeau@lucidvision.com

Editor: Dean Bogdanovic
deanb@juniper.net

Editor: Kiran Agrahara Sreenivasa
kkoushik@brocade.com

Editor: Lisa Huang
yihuan@cisco.com

Editor: Dana Blair
dblair@cisco.com</text>
  </contact>
  <description>
    <text>This YANG module defines a component that describing the
configuration of Access Control Lists (ACLs).</text>
  </description>
  <revision date="2014-10-10">
    <description>
      <text>Creating base model for netmod.</text>
    </description>
    <reference>
      <text>RFC 6020: YANG - A Data Modeling Language for the 
Network Configuration Protocol (NETCONF)</text>
    </reference>
  </revision>
  <identity name="acl-base">
    <description>
      <text>Base acl type for all ACL type identifiers.</text>
    </description>
  </identity>
  <identity name="ip-acl">
    <base name="acl:acl-base"/>
    <description>
      <text>layer 3 ACL type</text>
    </description>
  </identity>
  <identity name="eth-acl">
    <base name="acl:acl-base"/>
    <description>
      <text>layer 2 ACL type</text>
    </description>
  </identity>
  <typedef name="acl-type">
    <type name="identityref">
      <base name="acl-base"/>
    </type>
    <description>
      <text>This type is used to refer to an Access Control List 
(ACL) type</text>
    </description>
  </typedef>
  <typedef name="acl-ref">
    <type name="leafref">
      <path value="/acl:access-lists/acl:access-list/acl:acl-name"/>
    </type>
    <description>
      <text>This type is used by data models that 
need to referenced an acl</text>
    </description>
  </typedef>
  <container name="access-lists">
    <description>
      <text>Access control lists.</text>
    </description>
    <list name="access-list">
      <key value="acl-name"/>
      <description>
        <text>
An access list (acl) is an ordered list of 
access list entries (ace). Each ace has a 
sequence number to define the order, list 
of match criteria, and a list of actions.  
Since there are several kinds of acls 
implementeded with different attributes for 
each and different for each vendor, this 
model accomodates customizing acls for 
each kind and for each vendor.
</text>
      </description>
      <leaf name="acl-name">
        <type name="string"/>
        <description>
          <text>The name of access-list.
A device MAY restrict the length and value of
this name, possibly space and special 
characters are not allowed.</text>
        </description>
      </leaf>
      <leaf name="acl-type">
        <type name="acl-type"/>
        <description>
          <text>Type of ACL</text>
        </description>
      </leaf>
      <container name="acl-oper-data">
        <config value="false"/>
        <description>
          <text>Overall ACL operational data</text>
        </description>
        <leaf name="match-counter">
          <type name="ietf:counter64"/>
          <description>
            <text>Total match count for ACL</text>
          </description>
        </leaf>
        <leaf-list name="targets">
          <type name="string"/>
          <description>
            <text>List of targets where ACL is applied</text>
          </description>
        </leaf-list>
      </container>
      <container name="access-list-entries">
        <description>
          <text>The access-list-entries container contains
a list of access-list-entry(ACE).</text>
        </description>
        <list name="access-list-entry">
          <key value="rule-name"/>
          <ordered-by value="user"/>
          <description>
            <text>List of access list entries(ACE)</text>
          </description>
          <leaf name="rule-name">
            <type name="string"/>
            <description>
              <text>Entry name.</text>
            </description>
          </leaf>
          <container name="matches">
            <description>
              <text>Define match criteria</text>
            </description>
            <choice name="ace-type">
              <description>
                <text>Type of ace.</text>
              </description>
              <case name="ace-ip">
                <uses name="packet-fields:acl-ip-header-fields"/>
                <choice name="ace-ip-version">
                  <description>
                    <text>Choice of IP version.</text>
                  </description>
                  <case name="ace-ipv4">
                    <uses name="packet-fields:acl-ipv4-header-fields"/>
                  </case>
                  <case name="ace-ipv6">
                    <uses name="packet-fields:acl-ipv6-header-fields"/>
                  </case>
                </choice>
              </case>
              <case name="ace-eth">
                <uses name="packet-fields:acl-eth-header-fields"/>
              </case>
            </choice>
            <uses name="packet-fields:metadata"/>
          </container>
          <container name="actions">
            <description>
              <text>Define action criteria</text>
            </description>
            <choice name="packet-handling">
              <default value="deny"/>
              <description>
                <text>Packet handling action.</text>
              </description>
              <case name="deny">
                <leaf name="deny">
                  <type name="empty"/>
                  <description>
                    <text>Deny action.</text>
                  </description>
                </leaf>
              </case>
              <case name="permit">
                <leaf name="permit">
                  <type name="empty"/>
                  <description>
                    <text>Permit action.</text>
                  </description>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="ace-oper-data">
            <config value="false"/>
            <description>
              <text>Per ace operational data</text>
            </description>
            <leaf name="match-counter">
              <type name="ietf:counter64"/>
              <description>
                <text>Number of matches for an ace</text>
              </description>
            </leaf>
          </container>
        </list>
      </container>
    </list>
  </container>
</module>
