<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-acl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:access-control-list="urn:ietf:params:xml:ns:yang:ietf-acl"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:ietf-packet-fields">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-acl"/>
  <prefix value="access-control-list"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="ietf-packet-fields">
    <prefix value="packet-fields"/>
  </import>
  <organization>
    <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
  </organization>
  <contact>
    <text>WG Web: http://tools.ietf.org/wg/netmod/
WG List: netmod@ietf.org

WG Chair: Juergen Schoenwaelder
j.schoenwaelder@jacobs-university.de

WG Chair: Tom Nadeau
tnadeau@lucidvision.com

Editor: Dean Bogdanovic
deanb@juniper.net

Editor: Kiran Agrahara Sreenivasa
kkoushik@brocade.com

Editor: Lisa Huang
lyihuang@juniper.net

Editor: Dana Blair
dblair@cisco.com</text>
  </contact>
  <description>
    <text>This YANG module defines a component that describing the
configuration of Access Control Lists (ACLs).

Copyright (c) 2015 IETF Trust and the persons identified as
the document authors.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD
License set forth in Section 4.c of the IETF Trust's Legal
Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).


This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.</text>
  </description>
  <revision date="2015-03-17">
    <description>
      <text>Base model for Network Access Control List (ACL).</text>
    </description>
    <reference>
      <text>RFC XXXX: Network Access Control List (ACL)
YANG Data  Model</text>
    </reference>
  </revision>
  <identity name="access-control-list-base">
    <description>
      <text>Base Access Control List type for all Access Control List type
identifiers.</text>
    </description>
  </identity>
  <identity name="ip-access-control-list">
    <base name="access-control-list:access-control-list-base"/>
    <description>
      <text>IP Access Control List is a common name for lists that contain
layer 3 and/or layer 4 match conditions.</text>
    </description>
  </identity>
  <identity name="eth-access-control-list">
    <base name="access-control-list:access-control-list-base"/>
    <description>
      <text>Ethernet Access Control List is name for layer 2 Ethernet
technology Access Control List types, like 10/100/1000baseT or WiFi
Access Control List</text>
    </description>
  </identity>
  <typedef name="access-control-list-type">
    <type name="identityref">
      <base name="access-control-list-base"/>
    </type>
    <description>
      <text>This type is used to refer to an Access Control List
(ACL) type</text>
    </description>
  </typedef>
  <typedef name="access-control-list-ref">
    <type name="leafref">
      <path value="/access-lists/access-list/access-control-list-name"/>
    </type>
    <description>
      <text>This type is used by data models that need to reference an
Access Control List</text>
    </description>
  </typedef>
  <container name="access-lists">
    <description>
      <text>This is a top level container for Access Control Lists. It can have one
or more Access Control Lists.</text>
    </description>
    <list name="access-list">
      <key value="access-control-list-name"/>
      <description>
        <text>An Access Control List(ACL) is an ordered list of
Access List Entries (ACE). Each Access Control Entry has a
list of match criteria and a list of actions.
Since there are several kinds of Access Control Lists
implemented with different attributes for
different vendors, this
model accommodates customizing Access Control Lists for
each kind and for each vendor.</text>
      </description>
      <container name="access-control-list-oper-data">
        <config value="false"/>
        <description>
          <text>Overall Access Control List operational data</text>
        </description>
      </container>
      <container name="access-list-entries">
        <description>
          <text>The access-list-entries container contains
a list of access-list-entries(ACE).</text>
        </description>
        <list name="access-list-entry">
          <key value="rule-name"/>
          <ordered-by value="user"/>
          <description>
            <text>List of access list entries(ACE)</text>
          </description>
          <container name="matches">
            <description>
              <text>Definitions for match criteria for this Access List Entry.</text>
            </description>
            <choice name="access-list-entries-type">
              <description>
                <text>Type of access list entry.</text>
              </description>
              <case name="access-list-entries-ip">
                <description>
                  <text>IP Access List Entry.</text>
                </description>
                <choice name="access-list-entries-ip-version">
                  <description>
                    <text>IP version used in this Acess List Entry.</text>
                  </description>
                  <case name="access-list-entries-ipv4">
                    <uses name="packet-fields:access-control-list-ipv4-header-fields"/>
                  </case>
                  <case name="access-list-entries-ipv6">
                    <uses name="packet-fields:access-control-list-ipv6-header-fields"/>
                  </case>
                </choice>
                <uses name="packet-fields:access-control-list-ip-header-fields"/>
              </case>
              <case name="access-list-entries-eth">
                <description>
                  <text>Ethernet Access List entry.</text>
                </description>
                <uses name="packet-fields:access-control-list-eth-header-fields"/>
              </case>
            </choice>
            <uses name="packet-fields:metadata"/>
          </container>
          <container name="actions">
            <description>
              <text>Definitions of action criteria for this Access List Entry.</text>
            </description>
            <choice name="packet-handling">
              <default value="deny"/>
              <description>
                <text>Packet handling action.</text>
              </description>
              <case name="deny">
                <leaf name="deny">
                  <type name="empty"/>
                  <description>
                    <text>Deny action.</text>
                  </description>
                </leaf>
              </case>
              <case name="permit">
                <leaf name="permit">
                  <type name="empty"/>
                  <description>
                    <text>Permit action.</text>
                  </description>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="access-list-entries-oper-data">
            <config value="false"/>
            <description>
              <text>Operational data for this Access List Entry.</text>
            </description>
            <leaf name="match-counter">
              <type name="yang:counter64"/>
              <description>
                <text>Number of matches for this Access List Entry</text>
              </description>
            </leaf>
          </container>
          <leaf name="rule-name">
            <type name="string"/>
            <description>
              <text>A unique name identifying this Access List Entry(ACE).</text>
            </description>
          </leaf>
        </list>
      </container>
      <leaf name="access-control-list-name">
        <type name="string"/>
        <description>
          <text>The name of access-list. A device MAY restrict the length
and value of this name, possibly space and special characters are not
allowed.</text>
        </description>
      </leaf>
      <leaf name="access-control-list-type">
        <type name="access-control-list-type"/>
        <description>
          <text>It is recommended to have an Access Control List with
uniform access list entries, all of the same type. When this type is not
explicitely specified, if vendor implementation permits, the access
control entries in the list can be mixed, by containing L2, L3 and L4
entries</text>
        </description>
      </leaf>
    </list>
  </container>
</module>
