module: ietf-acl
 +--rw access-lists
   +--rw access-list* [access-control-list-name]
     +--ro access-control-list-oper-data
     +--rw access-list-entries
     | +--rw access-list-entry* [rule-name]
     |   +--rw matches
     |   | +--rw (access-list-entries-type)?
     |   | | +--:(access-list-entries-ip)
     |   | | | +--rw (access-list-entries-ip-version)?
     |   | | | | +--:(access-list-entries-ipv4)
     |   | | | | | +--rw destination-ipv4-network?    inet:ipv4-prefix
     |   | | | | | +--rw source-ipv4-network?      inet:ipv4-prefix
     |   | | | | +--:(access-list-entries-ipv6)
     |   | | | |   +--rw destination-ipv6-network?    inet:ipv6-prefix
     |   | | | |   +--rw source-ipv6-network?      inet:ipv6-prefix
     |   | | | |   +--rw flow-label?           inet:ipv6-flow-label
     |   | | | +--rw dscp?              inet:dscp
     |   | | | +--rw protocol?            uint8
     |   | | | +--rw source-port-range
     |   | | | | +--rw lower-port  inet:port-number
     |   | | | | +--rw upper-port?  inet:port-number
     |   | | | +--rw destination-port-range
     |   | | |   +--rw lower-port  inet:port-number
     |   | | |   +--rw upper-port?  inet:port-number
     |   | | +--:(access-list-entries-eth)
     |   | |   +--rw destination-mac-address?    yang:mac-address
     |   | |   +--rw destination-mac-address-mask?  yang:mac-address
     |   | |   +--rw source-mac-address?       yang:mac-address
     |   | |   +--rw source-mac-address-mask?    yang:mac-address
     |   | +--rw input-interface?        string
     |   | +--rw absolute-time
     |   |   +--rw start?  yang:date-and-time
     |   |   +--rw end?   yang:date-and-time
     |   |   +--rw active?  boolean
     |   +--rw actions
     |   | +--rw (packet-handling)?
     |   |   +--:(deny)
     |   |   | +--rw deny?   empty
     |   |   +--:(permit)
     |   |    +--rw permit?  empty
     |   +--ro access-list-entries-oper-data
     |   | +--ro match-counter?  yang:counter64
     |   +--rw rule-name            string
     +--rw access-control-list-name     string
     +--rw access-control-list-type?    access-control-list-type
