module: ietf-access-control-list
   +--rw access-lists
      +--rw acl* [acl-type acl-name]
         +--rw acl-name               string
         +--rw acl-type               acl-type
         +--ro acl-oper-data
         +--rw access-list-entries
            +--rw ace* [rule-name]
               +--rw rule-name        string
               +--rw matches
               |  +--rw (ace-type)?
               |  |  +--:(ace-ip)
               |  |  |  +--rw (ace-ip-version)?
               |  |  |  |  +--:(ace-ipv4)
               |  |  |  |  |  +--rw destination-ipv4-network?       inet:ipv4-prefix
               |  |  |  |  |  +--rw source-ipv4-network?            inet:ipv4-prefix
               |  |  |  |  +--:(ace-ipv6)
               |  |  |  |     +--rw destination-ipv6-network?       inet:ipv6-prefix
               |  |  |  |     +--rw source-ipv6-network?            inet:ipv6-prefix
               |  |  |  |     +--rw flow-label?                     inet:ipv6-flow-label
               |  |  |  +--rw dscp?                           inet:dscp
               |  |  |  +--rw protocol?                       uint8
               |  |  |  +--rw source-port-range!
               |  |  |  |  +--rw lower-port    inet:port-number
               |  |  |  |  +--rw upper-port?   inet:port-number
               |  |  |  +--rw destination-port-range!
               |  |  |     +--rw lower-port    inet:port-number
               |  |  |     +--rw upper-port?   inet:port-number
               |  |  +--:(ace-eth)
               |  |     +--rw destination-mac-address?        yang:mac-address
               |  |     +--rw destination-mac-address-mask?   yang:mac-address
               |  |     +--rw source-mac-address?             yang:mac-address
               |  |     +--rw source-mac-address-mask?        yang:mac-address
               |  +--rw input-interface?                if:interface-ref
               +--rw actions
               |  +--rw (packet-handling)?
               |     +--:(deny)
               |     |  +--rw deny?     empty
               |     +--:(permit)
               |        +--rw permit?   empty
               +--ro ace-oper-data
                  +--ro match-counter?   yang:counter64