module: newco-acl
augment /ietf-acl:access-lists/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:access-list-entry/ietf-acl:matches:
   +--rw (protocol-payload-choice)?
      +--:(protocol-payload)
         +--rw protocol-payload* [value-keyword]
            +--rw value-keyword    enumeration
augment /ietf-acl:access-lists/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:access-list-entry/ietf-acl:actions:
   +--rw (action)?
      +--:(count)
      |  +--rw count?                   string
      +--:(policer)
      |  +--rw policer?                 string
      +--:(hiearchical-policer)
         +--rw hierarchitacl-policer?   string
augment /ietf-acl:access-lists/ietf-acl:access-list:
   +--rw default-actions
      +--rw deny?   empty
