<?xml version="1.0" encoding="UTF-8"?>
<module name="packet-fields"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:packet-fields"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:packet-fields"/>
  <prefix value="packet-fields"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <revision date="2014-06-25">
    <description>
      <text>Initial version of packet fields used by access-lists</text>
    </description>
  </revision>
  <grouping name="acl-transport-header-fields">
    <description>
      <text>Transport header fields</text>
    </description>
    <container name="source-port-range">
      <description>
        <text>inclusive range of source ports</text>
      </description>
      <leaf name="lower-port">
        <mandatory value="true"/>
        <type name="inet:port-number"/>
      </leaf>
      <leaf name="upper-port">
        <type name="inet:port-number"/>
      </leaf>
    </container>
    <container name="destination-port-range">
      <description>
        <text>inclusive range of destination ports</text>
      </description>
      <leaf name="lower-port">
        <mandatory value="true"/>
        <type name="inet:port-number"/>
      </leaf>
      <leaf name="upper-port">
        <type name="inet:port-number"/>
      </leaf>
    </container>
  </grouping>
  <grouping name="acl-ip-header-fields">
    <description>
      <text>Header fields common to ipv4 and ipv6</text>
    </description>
    <uses name="acl-transport-header-fields"/>
    <leaf name="dscp">
      <type name="inet:dscp"/>
    </leaf>
    <leaf name="ip-protocol">
      <type name="uint8"/>
    </leaf>
  </grouping>
  <grouping name="acl-ipv4-header-fields">
    <description>
      <text>fields in IPv4 header</text>
    </description>
    <leaf name="destination-ipv4-address">
      <type name="inet:ipv4-prefix"/>
    </leaf>
    <leaf name="source-ipv4-address">
      <type name="inet:ipv4-prefix"/>
    </leaf>
  </grouping>
  <grouping name="acl-ipv6-header-fields">
    <description>
      <text>fields in IPv6 header</text>
    </description>
    <leaf name="destination-ipv6-address">
      <type name="inet:ipv6-prefix"/>
    </leaf>
    <leaf name="source-ipv6-address">
      <type name="inet:ipv6-prefix"/>
    </leaf>
    <leaf name="flow-label">
      <type name="inet:ipv6-flow-label"/>
    </leaf>
  </grouping>
  <grouping name="acl-eth-header-fields">
    <description>
      <text>fields in ethernet header</text>
    </description>
    <leaf name="destination-mac-address">
      <type name="yang:mac-address"/>
    </leaf>
    <leaf name="destination-mac-address-mask">
      <type name="yang:mac-address"/>
    </leaf>
    <leaf name="source-mac-address">
      <type name="yang:mac-address"/>
    </leaf>
    <leaf name="source-mac-address-mask">
      <type name="yang:mac-address"/>
    </leaf>
  </grouping>
  <grouping name="timerange">
    <description>
      <text>Define time range entries to restrict 
the access. The time range is identified by a name 
and then referenced by a function, so that those 
time restrictions are imposed on the function itself.</text>
    </description>
    <container name="absolute">
      <description>
        <text>Absolute time and date that 
the associated function starts
going into effect.</text>
      </description>
      <leaf name="start">
        <type name="yang:date-and-time"/>
        <description>
          <text>Start time and date</text>
        </description>
      </leaf>
      <leaf name="end">
        <type name="yang:date-and-time"/>
        <description>
          <text>Absolute end time and date</text>
        </description>
      </leaf>
      <leaf name="active">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Specify the associated function
active or inactive state when
starts going into effect</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="metadata">
    <description>
      <text>Fields associated with a packet but not in the header</text>
    </description>
    <leaf name="input-interface">
      <description>
        <text>Packet was received on this interface</text>
      </description>
      <type name="string"/>
    </leaf>
    <uses name="timerange"/>
  </grouping>
</module>
