[API-Section]
# ip address where confd is running
confd-ip: 127.0.0.1
# for debug purposes
debug: True
# where this api should run
ip: 127.0.0.1
# port where confd is running
confd-port: 8009
# path to ssl key
ssl-key:
# path to ssl certificate
ssl-cert:
# port where this api should run
port: 5000
# password to database
dbPassword: root
# user of the database
dbUser: root
# name of the databse
dbName: yang_catalog
# ip address to the database
dbIp: localhost
# yang-catalog github user token for automatic pushing
yang-catalog-token: 3cc7aeb9073d02f6ea16a397f3e5c95aa267b86d
# credentials to confd
credentials: admin admin
# path to file where integrity file will be located after api is done
integrity-file-location: ./
# protocol where confd runs
protocol: http
# where to save requests send via API
save-requests: /home/miroslav/api/requests
# where to save commit sha number
commit-dir: /home/miroslav/results/commit_msg
# Where to send result html files
result-html-dir: /home/miroslav/results/
# Where the yang files will be saved
save-file-dir: /home/miroslav/results/
# Where the check-update-from error output will be stored
save-diff-dir: /usr/share/nginx/html/compatibility/
[Receiver-Section]
# Secret key for communication
key: foo
# Weather to call indexing or not
notify-index: True
# Where to send result html files
result-html-dir: /home/miroslav/results/
# Where the yang files will be saved
save-file-dir: /home/miroslav/results/
[Statistics-Section]
# ip address where confd is running
api-ip: yangcatalog.org
# port where confd is running
api-port: 8443
# credentials to confd
credentials: admin admin
# path to file where integrity file will be located after api is done
file-location: ./
# protocol where api runs
protocol: https
[DraftPull-Section]
# Username of repo owner
username: yang-catalog
# yang-catalog github user token for automatic pushing
yang-catalog-token: foo
# where to save commit sha number
commit-dir: /home/miroslav/results/commit_msg
[DraftPullLocal-Section]
# ip address where confd is running
api-ip: localhost
# port where confd is running
api-port: 5000
# port where confd is running
confd-port: 8009
# ip address where confd is running
confd-ip: 127.0.0.1
# credentials to confd
credentials: admin admin
# Where to send result html files
result-html-dir: /home/miroslav/results/
# protocol where api runs
protocol: http
# Weather to call indexing or not
notify-index: True
# Where the files will be saved
save-file-dir: /home/miroslav/results/
[Validate-Section]
# password to database
dbPassword: root
# user of the database
dbUser: root
# name of the databse
dbName: yang_catalog
# ip address to the database
dbIp: localhost
