[API-Section]
# for debug purposes
debug: True
# where this api should run
ip: 127.0.0.1
# path to ssl key
ssl-key:
# path to ssl certificate
ssl-cert:
# password to database
dbPassword: root
# user of the database
dbUser: root
# name of the databse
dbName: yang_catalog
# name of the databse
dbNameSearch: yang
# ip address to the database
dbIp: localhost
# yang-catalog github user token for automatic pushing
yang-catalog-token: 3cc7aeb9073d02f6ea16a397f3e5c95aa267b86d
# yang-catalog admin github user token for automatic pushing
admin-token: foo
# path to file where integrity file will be located after api is done
integrity-file-location: ./
# where to save requests send via API
save-requests: /home/miroslav/api/requests
# where to save commit sha number
commit-dir: /home/miroslav/results/commit_msg
# Where to send result html files
result-html-dir: /home/miroslav/results/
# Where the yang files will be saved
save-file-dir: /home/miroslav/results/
# Where the check-update-from error output will be stored
save-diff-dir: /home/miroslav/results/
[Receiver-Section]
# where api should run
api-ip: localhost
# Secret key for communication
key: foo
# Weather to call indexing or not
notify-index: True
# Where to send result html files
result-html-dir: /home/miroslav/results/
# Where the yang files will be saved
save-file-dir: /home/miroslav/results/
[Statistics-Section]
# ip address where api is running
api-ip: yangcatalog.org
# path to file where integrity file will be located after api is done
file-location: ./
[DraftPull-Section]
# Username of repo owner
username: yang-catalog
# yang-catalog github user token for automatic pushing
yang-catalog-token: foo
# where to save commit sha number
commit-dir: /home/miroslav/results/commit_msg
[DraftPullLocal-Section]
# ip address where api is running
api-ip: yangcatalog.org
# Where to send result html files
result-html-dir: /home/miroslav/results/
# Weather to call indexing or not
notify-index: True
# Where the files will be saved
save-file-dir: /home/miroslav/results/
[Validate-Section]
# password to database
dbPassword: root
# user of the database
dbUser: root
# name of the databse
dbName: yang_catalog
# ip address to the database
dbIp: localhost
[Message-Section]
# token to spark
access-token: foo
[General-Section]
# wether we run api under uwsgi
uwsgi: True
# ip address where confd is running
api-port: 8443
# port where confd is running
confd-port: 8008
# ip address where confd is running
confd-ip: yangcatalog.org
# protocol where confd runs
protocol: http
# protocol where api runs
protocol-api: https
# credentials to confd
credentials: admin admin
# repo config name
repo-config-name: Miroslav Kovac
# repo config email
repo-config-email: mirkovac@cisco.com