module: ietf-interfaces
   +--rw interfaces
   |  +--rw interface* [name]
   |     +--rw name                        string
   |     +--rw description?                string
   |     +--rw type                        identityref
   |     +--rw enabled?                    boolean
   |     +--rw link-up-down-trap-enable?   enumeration {if-mib}?
   |     +--rw bbf-fastdsl:line!
   |        +--ro bbf-fastdsl:supported-mode*    fastdsl-mode-ref
   |        +--rw bbf-fastdsl:configured-mode*   fastdsl-mode-ref
   |        +--rw bbf-ghs:ghs!
   |           +--rw bbf-ghs:handshake-profile?   handshake-profile-ref
   +--ro interfaces-state
      +--ro interface* [name]
         +--ro name                string
         +--ro type                identityref
         +--ro admin-status        enumeration {if-mib}?
         +--ro oper-status         enumeration
         +--ro last-change?        yang:date-and-time
         +--ro if-index            int32 {if-mib}?
         +--ro phys-address?       yang:phys-address
         +--ro higher-layer-if*    interface-state-ref
         +--ro lower-layer-if*     interface-state-ref
         +--ro speed?              yang:gauge64
         +--ro statistics
         |  +--ro discontinuity-time    yang:date-and-time
         |  +--ro in-octets?            yang:counter64
         |  +--ro in-unicast-pkts?      yang:counter64
         |  +--ro in-broadcast-pkts?    yang:counter64
         |  +--ro in-multicast-pkts?    yang:counter64
         |  +--ro in-discards?          yang:counter32
         |  +--ro in-errors?            yang:counter32
         |  +--ro in-unknown-protos?    yang:counter32
         |  +--ro out-octets?           yang:counter64
         |  +--ro out-unicast-pkts?     yang:counter64
         |  +--ro out-broadcast-pkts?   yang:counter64
         |  +--ro out-multicast-pkts?   yang:counter64
         |  +--ro out-discards?         yang:counter32
         |  +--ro out-errors?           yang:counter32
         +--ro bbf-fastdsl:line!
            +--ro bbf-fastdsl:operational-mode?   union
module: bbf-ghs
   +--rw ghs
      +--rw profiles
         +--rw handshake-profile* [name]
            +--rw name          bbf-yang:string-ascii64
            +--rw downstream
               +--rw sub-carrier-maximum-psd-level
                  +--rw maxpsd* [sub-carrier-index]
                     +--rw sub-carrier-index    uint16
                     +--rw psd-level?           uint8
