module: ieee802-dot1q-pb
augment /if:interfaces/if:interface/dot1q:bridge-port:
   +--rw cvid-registration-table* [cvid]
   |  +--rw cvid            ieee:vlanid
   |  +--rw svid?           ieee:vlanid
   |  +--rw untagged-pep?   boolean
   |  +--rw untagged-cep?   boolean
   +--rw service-priority-regeneration-table* [svid]
   |  +--rw svid                     ieee:vlanid
   |  +--rw priority-regeneration
   |     +--rw priority0?   priority-type
   |     +--rw priority1?   priority-type
   |     +--rw priority2?   priority-type
   |     +--rw priority3?   priority-type
   |     +--rw priority4?   priority-type
   |     +--rw priority5?   priority-type
   |     +--rw priority6?   priority-type
   |     +--rw priority7?   priority-type
   +--rw rcap-internal-interface-table* [external-svid]
      +--rw external-svid              ieee:vlanid
      +--rw internal-port-number?      dot1qtypes:port-number-type
      +--rw internal-svid?             ieee:vlanid
      +--rw internal-interface-type?   enumeration
