module: ieee802-dot1q-tpmr
augment /if:interfaces/if:interface/dot1q:bridge-port:
   +--rw managed-address?          boolean
   +--rw mac-status-propagation
      +--rw link-notify?         boolean
      +--rw link-notify-wait?    yang:timeticks
      +--rw link-notify-retry?   yang:timeticks
      +--rw mac-notify?          boolean
      +--rw mac-notify-time?     yang:timeticks
      +--rw mac-recover-time?    yang:timeticks
augment /if:interfaces-state/if:interface/dot1q:bridge-port/dot1q:statistics:
   +--ro acks-tx?                    yang:counter32
   +--ro add-notificatons-tx?        yang:counter32
   +--ro loss-notification-tx?       yang:counter32
   +--ro loss-confirmation-tx?       yang:counter32
   +--ro acks-rx?                    yang:counter32
   +--ro add-notificatons-rx?        yang:counter32
   +--ro loss-notification-rx?       yang:counter32
   +--ro loss-confirmation-rx?       yang:counter32
   +--ro add-events?                 yang:counter32
   +--ro loss-events?                yang:counter32
   +--ro mac-status-notifications?   yang:counter32
