module: ieee802-dot1q-bridge
   +--rw bridges
   |  +--rw bridge* [name]
   |     +--rw name           dot1qtypes:name-type
   |     +--rw address        ieee:mac-address
   |     +--rw bridge-type    identityref
   |     +--rw component* [name]
   |        +--rw name                     string
   |        +--rw id?                      uint32
   |        +--rw type                     identityref
   |        +--rw address?                 ieee:mac-address
   |        +--rw traffic-class-enabled?   boolean
   |        +--rw mmrp-enabled-status?     boolean
   |        +--rw filtering-database
   |        |  +--rw aging-time?                uint32
   |        |  +--rw filtering-entry* [database-id vids address]
   |        |  |  +--rw database-id    uint32
   |        |  |  +--rw address        ieee:mac-address
   |        |  |  +--rw vids           dot1qtypes:vid-range-type
   |        |  |  +--rw entry-type?    enumeration
   |        |  |  +--rw port-map* [port-ref]
   |        |  |     +--rw port-ref                             port-number-type
   |        |  |     +--rw (map-type)?
   |        |  |        +--:(static-filtering-entries)
   |        |  |        |  +--rw static-filtering-entries
   |        |  |        |     +--rw control-element?         enumeration
   |        |  |        |     +--rw connection-identifier?   port-number-type
   |        |  |        +--:(static-vlan-registration-entries)
   |        |  |        |  +--rw static-vlan-registration-entries
   |        |  |        |     +--rw registrar-admin-control?   enumeration
   |        |  |        |     +--rw vlan-transmitted?          enumeration
   |        |  |        +--:(mac-address-registration-entries)
   |        |  |        |  +--rw mac-address-registration-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-vlan-registration-entries)
   |        |  |        |  +--rw dynamic-vlan-registration-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-reservation-entries)
   |        |  |        |  +--rw dynamic-reservation-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-filtering-entries)
   |        |  |           +--rw dynamic-filtering-entries
   |        |  |              +--rw control-element?   enumeration
   |        |  +--rw vlan-registration-entry* [database-id vids]
   |        |     +--rw database-id    uint32
   |        |     +--rw vids           dot1qtypes:vid-range-type
   |        |     +--rw entry-type?    enumeration
   |        |     +--rw port-map* [port-ref]
   |        |        +--rw port-ref                             port-number-type
   |        |        +--rw (map-type)?
   |        |           +--:(static-filtering-entries)
   |        |           |  +--rw static-filtering-entries
   |        |           |     +--rw control-element?         enumeration
   |        |           |     +--rw connection-identifier?   port-number-type
   |        |           +--:(static-vlan-registration-entries)
   |        |           |  +--rw static-vlan-registration-entries
   |        |           |     +--rw registrar-admin-control?   enumeration
   |        |           |     +--rw vlan-transmitted?          enumeration
   |        |           +--:(mac-address-registration-entries)
   |        |           |  +--rw mac-address-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-vlan-registration-entries)
   |        |           |  +--rw dynamic-vlan-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-reservation-entries)
   |        |           |  +--rw dynamic-reservation-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-filtering-entries)
   |        |              +--rw dynamic-filtering-entries
   |        |                 +--rw control-element?   enumeration
   |        +--rw permanent-database
   |        |  +--rw filtering-entry* [database-id vids address]
   |        |     +--rw database-id    uint32
   |        |     +--rw address        ieee:mac-address
   |        |     +--rw vids           dot1qtypes:vid-range-type
   |        |     +--rw port-map* [port-ref]
   |        |        +--rw port-ref                             port-number-type
   |        |        +--rw (map-type)?
   |        |           +--:(static-filtering-entries)
   |        |           |  +--rw static-filtering-entries
   |        |           |     +--rw control-element?         enumeration
   |        |           |     +--rw connection-identifier?   port-number-type
   |        |           +--:(static-vlan-registration-entries)
   |        |           |  +--rw static-vlan-registration-entries
   |        |           |     +--rw registrar-admin-control?   enumeration
   |        |           |     +--rw vlan-transmitted?          enumeration
   |        |           +--:(mac-address-registration-entries)
   |        |           |  +--rw mac-address-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-vlan-registration-entries)
   |        |           |  +--rw dynamic-vlan-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-reservation-entries)
   |        |           |  +--rw dynamic-reservation-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-filtering-entries)
   |        |              +--rw dynamic-filtering-entries
   |        |                 +--rw control-element?   enumeration
   |        +--rw bridge-vlan
   |           +--rw vlan* [vid]
   |           |  +--rw vid     dot1qtypes:vlan-index-type
   |           |  +--rw name?   dot1qtypes:name-type
   |           +--rw protocol-group-database* [db-index] {port-and-protocol-based-vlan}?
   |           |  +--rw db-index             uint16
   |           |  +--rw frame-format-type?   dot1qtypes:protocol-frame-format-type
   |           |  +--rw (frame-format)?
   |           |  |  +--:(ethernet-rfc1042-snap8021H)
   |           |  |  |  +--rw ethertype?           dot1qtypes:ethertype-type
   |           |  |  +--:(snap-other)
   |           |  |  |  +--rw protocol-id?         string
   |           |  |  +--:(llc-other)
   |           |  |     +--rw dsap-ssap-pairs
   |           |  |        +--rw llc-address?   string
   |           |  +--rw group-id?            uint32
   |           +--rw vid-to-fid* [vid]
   |              +--rw vid    dot1qtypes:vlan-index-type
   |              +--rw fid?   uint32
   +--ro bridges-state
      +--ro bridge* [name]
         +--ro name           dot1qtypes:name-type
         +--ro bridge-type?   identityref
         +--ro ports?         uint16
         +--ro up-time?       yang:zero-based-counter32
         +--ro components?    uint32
         +--ro component* [name]
            +--ro name                  string
            +--ro ports?                uint16
            +--ro bridge-port*          if:interface-ref
            +--ro capabilities
            |  +--ro extended-filtering?             boolean
            |  +--ro traffic-classes?                boolean
            |  +--ro static-entry-individual-port?   boolean
            |  +--ro ivl-capable?                    boolean
            |  +--ro svl-capable?                    boolean
            |  +--ro hybrid-capable?                 boolean
            |  +--ro configurable-pvid-tagging?      boolean
            |  +--ro local-vlan-capable?             boolean
            +--ro filtering-database
            |  +--ro size?                                yang:gauge32
            |  +--ro static-entries?                      yang:gauge32
            |  +--ro dynamic-entries?                     yang:gauge32
            |  +--ro static-vlan-registration-entries?    yang:gauge32
            |  +--ro dynamic-vlan-registration-entries?   yang:gauge32
            |  +--ro mac-address-registration-entries?    yang:gauge32 {extended-filtering-services}?
            |  +--ro filtering-entry* [database-id vids address]
            |  |  +--ro database-id    uint32
            |  |  +--ro address        ieee:mac-address
            |  |  +--ro vids           dot1qtypes:vid-range-type
            |  |  +--ro status?        enumeration
            |  +--ro vlan-registration-entry* [database-id vids]
            |     +--ro database-id    uint32
            |     +--ro vids           dot1qtypes:vid-range-type
            +--ro permanent-database
            |  +--ro size?                               yang:gauge32
            |  +--ro static-entries?                     yang:gauge32
            |  +--ro static-vlan-registration-entries?   yang:gauge32
            +--ro bridge-vlan
               +--ro version?                 uint16
               +--ro max-vids?                uint16
               +--ro override-default-pvid?   boolean
               +--ro protocol-template?       dot1qtypes:protocol-frame-format-type {port-and-protocol-based-vlan}?
               +--ro max-msti?                uint16
               +--ro vlan* [vid]
               |  +--ro vid               dot1qtypes:vlan-index-type
               |  +--ro untagged-ports*   if:interface-ref
               |  +--ro egress-ports*     if:interface-ref
               +--ro vid-to-fid-allocation* [vids]
               |  +--ro vids               dot1qtypes:vid-range-type
               |  +--ro fid?               uint32
               |  +--ro allocation-type?   enumeration
               +--ro fid-to-vid-allocation* [fid]
                  +--ro fid                uint32
                  +--ro allocation-type?   enumeration
                  +--ro vid*               dot1qtypes:vlan-index-type
augment /if:interfaces/if:interface:
   +--rw bridge-port
      +--rw component-name?                        string
      +--rw port-type?                             identityref
      +--rw pvid?                                  dot1qtypes:vlan-index-type
      +--rw default-priority?                      dot1qtypes:priority-type
      +--rw priority-regeneration
      |  +--rw priority0?   priority-type
      |  +--rw priority1?   priority-type
      |  +--rw priority2?   priority-type
      |  +--rw priority3?   priority-type
      |  +--rw priority4?   priority-type
      |  +--rw priority5?   priority-type
      |  +--rw priority6?   priority-type
      |  +--rw priority7?   priority-type
      +--rw pcp-selection?                         dot1qtypes:pcp-selection-type
      +--rw pcp-decoding-table
      |  +--rw pcp-decoding-map* [pcp]
      |     +--rw pcp             pcp-selection-type
      |     +--rw priority-map* [priority-code-point]
      |        +--rw priority-code-point    priority-type
      |        +--rw priority?              priority-type
      |        +--rw drop-eligible?         boolean
      +--rw pcp-encoding-table
      |  +--rw pcp-encoding-map* [pcp]
      |     +--rw pcp             pcp-selection-type
      |     +--rw priority-map* [priority dei]
      |        +--rw priority               priority-type
      |        +--rw dei                    boolean
      |        +--rw priority-code-point?   priority-type
      +--rw use-dei?                               boolean
      +--rw drop-encoding?                         boolean
      +--rw service-access-priority-selection?     boolean
      +--rw service-access-priority
      |  +--rw priority0?   priority-type
      |  +--rw priority1?   priority-type
      |  +--rw priority2?   priority-type
      |  +--rw priority3?   priority-type
      |  +--rw priority4?   priority-type
      |  +--rw priority5?   priority-type
      |  +--rw priority6?   priority-type
      |  +--rw priority7?   priority-type
      +--rw traffic-class
      |  +--rw traffic-class-map* [priority]
      |     +--rw priority                   priority-type
      |     +--rw available-traffic-class* [num-traffic-class]
      |        +--rw num-traffic-class    uint8
      |        +--rw traffic-class?       traffic-class-type
      +--rw acceptable-frame?                      enumeration
      +--rw enable-ingress-filtering?              boolean
      +--rw enable-restricted-vlan-registration?   boolean
      +--rw enable-vid-translation-table?          boolean
      +--rw enable-egress-vid-translation-table?   boolean
      +--rw protocol-group-vid-set* [group-id] {port-and-protocol-based-vlan}?
      |  +--rw group-id    uint32
      |  +--rw vid*        ieee:vlanid
      +--rw admin-point-to-point?                  enumeration
      +--rw vid-translations* [local-vid]
      |  +--rw local-vid    ieee:vlanid
      |  +--rw relay-vid?   ieee:vlanid
      +--rw egress-vid-translations* [relay-vid]
         +--rw relay-vid    ieee:vlanid
         +--rw local-vid?   ieee:vlanid
augment /if:interfaces-state/if:interface:
   +--ro bridge-port
      +--ro component-name?                       string
      +--ro protocol-based-vlan-classification?   boolean {port-and-protocol-based-vlan}?
      +--ro max-vid-set-entries?                  uint16 {port-and-protocol-based-vlan}?
      +--ro port-type?                            identityref
      +--ro port-number?                          dot1qtypes:port-number-type
      +--ro address?                              ieee:mac-address
      +--ro capabilities?                         bits
      +--ro type-capabilties?                     bits
      +--ro external?                             boolean
      +--ro oper-point-to-point?                  boolean
      +--ro statistics
         +--ro delay-exceeded-discards?          yang:counter64
         +--ro mtu-exceeded-discards?            yang:counter64
         +--ro frame-rx?                         yang:counter64
         +--ro octets-rx?                        yang:counter64
         +--ro frame-tx?                         yang:counter64
         +--ro octets-tx?                        yang:counter64
         +--ro discard-inbound?                  yang:counter64
         +--ro forward-outbound?                 yang:counter64
         +--ro discard-lack-of-buffers?          yang:counter64
         +--ro discard-transit-delay-exceeded?   yang:counter64
         +--ro discard-on-error?                 yang:counter64
         +--ro discard-on-ingress-filtering?     yang:counter64 {ingress-filtering}?
