module: ieee802-dot1x
   +--rw nid-group
      +--rw pae-nid-group* [nid]
      |  +--rw nid                       pae-nid
      |  +--rw use-eap?                  enumeration
      |  +--rw unauth-allowed?           enumeration
      |  +--rw unsecure-allowed?         enumeration
      |  +--rw unauthenticated-access?   enumeration
      |  +--rw access-capabilities?      pae-nid-capabilities
      +--rw pae-nid-group-state* [nid]
         +--rw nid    pae-nid
         +--rw kmd?   pae-kmd
augment /system:system:
   +--rw pae-system
      +--rw name?                    string
      +--rw system-access-control?   enumeration
      +--rw system-announcements?    enumeration
augment /system:system-state:
   +--ro pae-system
      +--ro eapol-protocol-version?   uint32
      +--ro mka-version?              uint32
      +--ro pae*                      if:interface-ref
augment /if:interfaces/if:interface:
   +--rw pae
      +--rw pae-system?          dot1x:pae-system-ref
      +--rw vp-enable?           boolean
      +--rw port-capabilities
      |  +--rw supp?                  boolean
      |  +--rw auth?                  boolean
      |  +--rw mka?                   boolean
      |  +--rw macsec?                boolean
      |  +--rw announcements?         boolean
      |  +--rw listener?              boolean
      |  +--rw virtual-ports?         boolean
      |  +--rw in-service-upgrades?   boolean
      +--rw supplicant
      |  +--rw held-period?   uint16
      |  +--rw retry-max?     uint8
      +--rw authenticator
      |  +--rw quiet-period?    uint16
      |  +--rw reauth-period?   uint16
      |  +--rw reauth-enable?   boolean
      |  +--rw retry-max?       uint8
      +--rw kay
      |  +--rw enable?               boolean
      |  +--rw actor
      |  |  +--rw priority?   uint8
      |  +--rw key-server
      |  |  +--rw priority?   uint8
      |  +--rw group
      |  |  +--rw join?   boolean
      |  |  +--rw form?   boolean
      |  |  +--rw new?    boolean
      |  +--rw macsec
      |  |  +--rw capable?   boolean
      |  |  +--rw desired?   boolean
      |  +--rw suspend-on-request?   boolean
      |  +--rw suspend-for?          uint8
      |  +--rw suspend-while?        uint8
      |  +--rw participants* [participant]
      |     +--rw participant    uint32
      |     +--rw cached?        boolean
      |     +--rw active?        boolean
      |     +--rw retain?        boolean
      |     +--rw activate?      enumeration
      +--rw logon-nid
      |  +--rw selected?        pae-nid
      |  +--rw pae-nid-group* [nid]
      |     +--rw nid                       pae-nid
      |     +--rw use-eap?                  enumeration
      |     +--rw unauth-allowed?           enumeration
      |     +--rw unsecure-allowed?         enumeration
      |     +--rw unauthenticated-access?   enumeration
      |     +--rw access-capabilities?      pae-nid-capabilities
      +--rw announcer
      |  +--rw enable?     boolean
      |  +--rw announce* [announces]
      |     +--rw announces        uint32
      |     +--rw pae-nid-group* [nid]
      |        +--rw nid                       pae-nid
      |        +--rw use-eap?                  enumeration
      |        +--rw unauth-allowed?           enumeration
      |        +--rw unsecure-allowed?         enumeration
      |        +--rw unauthenticated-access?   enumeration
      |        +--rw access-capabilities?      pae-nid-capabilities
      +--rw listener
      |  +--rw enable?   boolean
      +--rw logon-process
         +--rw logon?   boolean
augment /if:interfaces-state/if:interface:
   +--ro pae
      +--ro port-name?                  if:interface-ref
      +--ro port-number?                -> /if:interfaces-state/interface/if-index
      +--ro controlled-port-name?       if:interface-ref
      +--ro controlled-port-number?     -> /if:interfaces-state/interface/if-index
      +--ro uncontrolled-port-name?     if:interface-ref
      +--ro uncontrolled-port-number?   -> /if:interfaces-state/interface/if-index
      +--ro common-port-name?           if:interface-ref
      +--ro common-port-number?         -> /if:interfaces-state/interface/if-index
      +--ro port-capabilities
      |  +--ro supp?                  boolean
      |  +--ro auth?                  boolean
      |  +--ro mka?                   boolean
      |  +--ro macsec?                boolean
      |  +--ro announcements?         boolean
      |  +--ro listener?              boolean
      |  +--ro virtual-ports?         boolean
      |  +--ro in-service-upgrades?   boolean
      +--ro port-type?                  enumeration
      +--ro virtual-port
      |  +--ro max?            uint32
      |  +--ro current?        yang:gauge32
      |  +--ro start?          uint32
      |  +--ro peer-address?   ieee:mac-address
      +--ro supplicant
      |  +--ro enabled?         boolean
      |  +--ro authenticate?    boolean
      |  +--ro authenticated?   boolean
      |  +--ro failed?          boolean
      +--ro authenticator
      |  +--ro enabled?         boolean
      |  +--ro authenticate?    boolean
      |  +--ro authenticated?   boolean
      |  +--ro failed?          boolean
      +--ro kay
      |  +--ro actor
      |  |  +--ro sci?   sci-list-entry
      |  +--ro key-server
      |  |  +--ro sci?   sci-list-entry
      |  +--ro macsec
      |  |  +--ro protect?          boolean
      |  |  +--ro validate?         boolean
      |  |  +--ro replay-protect?   boolean
      |  +--ro active?               boolean
      |  +--ro authenticated?        boolean
      |  +--ro secured?              boolean
      |  +--ro failed?               boolean
      |  +--ro key-number
      |  |  +--ro tx?   mak-kn
      |  |  +--ro rx?   mak-kn
      |  +--ro association-number
      |  |  +--ro tx?   mak-an
      |  |  +--ro rx?   mak-an
      |  +--ro participant* [participants]
      |     +--ro participants    uint32
      |     +--ro peers
      |     |  +--ro live*        sci-list-entry
      |     |  +--ro potential*   sci-list-entry
      |     +--ro ckn?            pae-ckn
      |     +--ro kmd?            pae-kmd
      |     +--ro nid?            pae-nid
      |     +--ro auth-data?      pae-auth-data
      |     +--ro principal?      boolean
      |     +--ro dist-ckn?       pae-ckn
      +--ro logon-nid
      |  +--ro connected?             pae-nid
      |  +--ro requested?             pae-nid
      |  +--ro pae-nid-group-state* [nid]
      |     +--ro nid    pae-nid
      |     +--ro kmd?   pae-kmd
      +--ro announcer
      |  +--ro announce* [announces]
      |     +--ro announces              uint32
      |     +--ro nid?                   pae-nid
      |     +--ro access-status?         pae-access-status
      |     +--ro pae-nid-group-state* [nid]
      |        +--ro nid    pae-nid
      |        +--ro kmd?   pae-kmd
      +--ro listener
      |  +--ro announcement* [announcements]
      |     +--ro announcements             uint32
      |     +--ro nid?                      pae-nid
      |     +--ro kmd?                      pae-kmd
      |     +--ro specific?                 boolean
      |     +--ro access-status?            pae-access-status
      |     +--ro requested-nid?            boolean
      |     +--ro unauthenticated-access?   pae-access-status
      |     +--ro access-capabilities?      pae-nid-capabilities
      |     +--ro cipher-suites* [index]
      |        +--ro index                    uint16
      |        +--ro cipherSuite?             string
      |        +--ro cipherSuiteCapability?   uint32
      +--ro eapol-statistics
      |  +--ro invalid-eapol-frame-rx?       yang:counter32
      |  +--ro eap-length-error-frames?      yang:counter32
      |  +--ro eapol-announcements-rx?       yang:counter32
      |  +--ro eapol-announce-reqs-rx?       yang:counter32
      |  +--ro eapol-port-unavailable?       yang:counter32
      |  +--ro eapol-start-frames-rx?        yang:counter32
      |  +--ro eapol-eap-frames-rx?          yang:counter32
      |  +--ro eapol-logoff-frames-rx?       yang:counter32
      |  +--ro eapol-mk-no-cfn?              yang:counter32
      |  +--ro eapol-mk-invalid-frames-rx?   yang:counter32
      |  +--ro last-eapol-frame-source?      ieee:mac-address
      |  +--ro last-eapol-frame-version?     yang:counter32
      |  +--ro eapol-supp-eap-frames-tx?     yang:counter32
      |  +--ro eapol-logoff-frames-tx?       yang:counter32
      |  +--ro eapol-announcements-tx?       yang:counter32
      |  +--ro eapol-announce-reqs-tx?       yang:counter32
      |  +--ro eapol-start-frames-tx?        yang:counter32
      |  +--ro eapol-auth-eap-frames-tx?     yang:counter32
      |  +--ro eapol-mka-frames-tx?          yang:counter32
      +--ro logon-process
         +--ro connect?              enumeration
         +--ro port-valid?           boolean
         +--ro session-statistics* [session-id]
            +--ro session-id         pae-session-id
            +--ro user-name?         pae-session-user-name
            +--ro octets-rx?         yang:counter64
            +--ro octets-tx?         yang:counter64
            +--ro frames-rx?         yang:counter64
            +--ro frames-tx?         yang:counter64
            +--ro time?              yang:timeticks
            +--ro terminate-cause?   enumeration
