module: ieee802-dot1ax
   +--rw lag-system
      +--rw aggregating-system* [agg-system]
         +--rw agg-system         string
         +--rw system-id?         ieee:mac-address
         +--rw system-priority?   uint32
augment /if:interfaces/if:interface:
   +--rw aggregator
      +--rw name?                        string
      +--rw agg-system-name?             string
      +--rw admin-state?                 enumeration
      +--rw link-up-down-notification?   enumeration
      +--rw collector-max-delay?         int16
      +--rw aggregator-lacp
         +--rw actor-admin-key?   int16
augment /if:interfaces-state/if:interface:
   +--ro aggregator
      +--ro id?                         uint32
      +--ro description?                string
      +--ro aggregate-or-individual?    boolean
      +--ro collector-max-delay?        int16
      +--ro oper-state?                 enumeration
      +--ro time-of-last-oper-change?   yang:counter32
      +--ro data-rate?                  uint64
      +--ro aggregator-lacp
      |  +--ro actor-oper-key?            int16
      |  +--ro agg-mac-address?           ieee:mac-address
      |  +--ro partner-system-id?         ieee:mac-address
      |  +--ro partner-system-priority?   uint16
      |  +--ro partner-oper-key?          int16
      +--ro statistics
         +--ro octets-tx?                 yang:counter64
         +--ro octets-rx?                 yang:counter64
         +--ro frames-tx?                 yang:counter64
         +--ro frames-rx?                 yang:counter64
         +--ro multicast-frames-tx?       yang:counter64
         +--ro multicast-frames-rx?       yang:counter64
         +--ro broadcast-frames-tx?       yang:counter64
         +--ro broadcast-frames-rx?       yang:counter64
         +--ro frames-discarded-on-tx?    yang:counter64
         +--ro frames-discarded-on-rx?    yang:counter64
         +--ro frames-with-tx-errors?     yang:counter64
         +--ro frames-with-rx-errors?     yang:counter64
         +--ro unknown-protocol-frames?   yang:counter64
augment /if:interfaces/if:interface:
   +--rw aggregation-port
      +--rw aggregation-port-lacp
         +--rw actor-system-priority?           int16
         +--rw actor-admin-key?                 int16
         +--rw partner-admin-system-priority?   int16
         +--rw partner-admin-system-id?         ieee:mac-address
         +--rw partner-admin-key?               int16
         +--rw actor-port-priority?             int16
         +--rw partner-admin-port?              int16
         +--rw partner-admin-port-priority?     int16
         +--rw actor-admin-state?               bits
         +--rw partner-admin-state?             bits
augment /if:interfaces-state/if:interface:
   +--ro aggregation-port
      +--ro id?                        int16
      +--ro aggregate-or-individual?   boolean
      +--ro aggregation-port-lacp
         +--ro actor-system-id?                ieee:mac-address
         +--ro actor-oper-key?                 int16
         +--ro partner-oper-system-priority?   int16
         +--ro partner-oper-system-id?         ieee:mac-address
         +--ro partner-oper-key?               int16
         +--ro selected-agg-id?                int16
         +--ro attached-agg-id?                int16
         +--ro actor-port?                     int16
         +--ro partner-oper-port?              int16
         +--ro partner-oper-port-priority?     int16
         +--ro actor-oper-state?               bits
         +--ro partner-oper-state?             bits
         +--ro aggregation-port-stats
            +--ro stats-id?                 int16
            +--ro lacp-pdu-rx?              yang:counter64
            +--ro marker-pdu-rx?            yang:counter64
            +--ro marker-response-pdu-rx?   yang:counter64
            +--ro unknown-rx?               yang:counter64
            +--ro illegal-rx?               yang:counter64
            +--ro lacp-pdu-tx?              yang:counter64
            +--ro marker-pdu-tx?            yang:counter64
            +--ro marker-response-pdu-tx?   yang:counter64
