module: ieee802-dot1q-bridge
   +--rw bridges
   |  +--rw bridge* [name]
   |     +--rw name           dot1qtypes:name-type
   |     +--rw address        ieee:mac-address
   |     +--rw bridge-type    identityref
   |     +--rw component* [name]
   |        +--rw name                     string
   |        +--rw id?                      uint32
   |        +--rw type                     identityref
   |        +--rw address?                 ieee:mac-address
   |        +--rw traffic-class-enabled?   boolean
   |        +--rw mmrp-enabled-status?     boolean
   |        +--rw filtering-database
   |        |  +--rw aging-time?                  uint32
   |        |  +--rw filtering-entries* [database-id vids address]
   |        |  |  +--rw database-id    uint16
   |        |  |  +--rw address        ieee:mac-address
   |        |  |  +--rw vids           dot1qtypes:vid-range
   |        |  |  +--rw entry-type?    enumeration
   |        |  |  +--rw port-map* [port-number]
   |        |  |     +--rw port-number                          if:interface-ref
   |        |  |     +--rw (map-type)?
   |        |  |        +--:(static-filtering-entries)
   |        |  |        |  +--rw static-filtering-entries
   |        |  |        |     +--rw control-element?         enumeration
   |        |  |        |     +--rw connection-identifier?   port-number-type
   |        |  |        +--:(static-vlan-registration-entries)
   |        |  |        |  +--rw static-vlan-registration-entries
   |        |  |        |     +--rw registrar-admin-control?   enumeration
   |        |  |        |     +--rw vlan-transmitted?          enumeration
   |        |  |        +--:(mac-address-registration-entries)
   |        |  |        |  +--rw mac-address-registration-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-vlan-registration-entries)
   |        |  |        |  +--rw dynamic-vlan-registration-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-reservation-entries)
   |        |  |        |  +--rw dynamic-reservation-entries
   |        |  |        |     +--rw control-element?   enumeration
   |        |  |        +--:(dynamic-filtering-entries)
   |        |  |           +--rw dynamic-filtering-entries
   |        |  |              +--rw control-element?   enumeration
   |        |  +--rw vlan-registration-entries* [database-id vids]
   |        |     +--rw database-id    uint32
   |        |     +--rw vids           dot1qtypes:vid-range
   |        |     +--rw entry-type?    enumeration
   |        |     +--rw port-map* [port-number]
   |        |        +--rw port-number                          if:interface-ref
   |        |        +--rw (map-type)?
   |        |           +--:(static-filtering-entries)
   |        |           |  +--rw static-filtering-entries
   |        |           |     +--rw control-element?         enumeration
   |        |           |     +--rw connection-identifier?   port-number-type
   |        |           +--:(static-vlan-registration-entries)
   |        |           |  +--rw static-vlan-registration-entries
   |        |           |     +--rw registrar-admin-control?   enumeration
   |        |           |     +--rw vlan-transmitted?          enumeration
   |        |           +--:(mac-address-registration-entries)
   |        |           |  +--rw mac-address-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-vlan-registration-entries)
   |        |           |  +--rw dynamic-vlan-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-reservation-entries)
   |        |           |  +--rw dynamic-reservation-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-filtering-entries)
   |        |              +--rw dynamic-filtering-entries
   |        |                 +--rw control-element?   enumeration
   |        +--rw permanent-database
   |        |  +--rw filtering-entries* [database-id vids address]
   |        |     +--rw database-id    uint16
   |        |     +--rw address        ieee:mac-address
   |        |     +--rw vids           dot1qtypes:vid-range
   |        |     +--rw port-map* [port-number]
   |        |        +--rw port-number                          if:interface-ref
   |        |        +--rw (map-type)?
   |        |           +--:(static-filtering-entries)
   |        |           |  +--rw static-filtering-entries
   |        |           |     +--rw control-element?         enumeration
   |        |           |     +--rw connection-identifier?   port-number-type
   |        |           +--:(static-vlan-registration-entries)
   |        |           |  +--rw static-vlan-registration-entries
   |        |           |     +--rw registrar-admin-control?   enumeration
   |        |           |     +--rw vlan-transmitted?          enumeration
   |        |           +--:(mac-address-registration-entries)
   |        |           |  +--rw mac-address-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-vlan-registration-entries)
   |        |           |  +--rw dynamic-vlan-registration-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-reservation-entries)
   |        |           |  +--rw dynamic-reservation-entries
   |        |           |     +--rw control-element?   enumeration
   |        |           +--:(dynamic-filtering-entries)
   |        |              +--rw dynamic-filtering-entries
   |        |                 +--rw control-element?   enumeration
   |        +--rw bridge-vlan
   |           +--rw vlan-id* [vid]
   |           |  +--rw vid     dot1qtypes:vlan-index
   |           |  +--rw name?   dot1qtypes:name-type
   |           +--rw protocol-group-database {port-and-protocol-based-vlan}?
   |           |  +--rw frame-format-type?   dot1qtypes:protocol-template-format
   |           |  +--rw (frame-format)?
   |           |  |  +--:(ethernet-rfc1042-snap8021H)
   |           |  |  |  +--rw ether-type?          string
   |           |  |  +--:(snap-other)
   |           |  |  |  +--rw protocol-id?         string
   |           |  |  +--:(llc-other)
   |           |  |     +--rw dsap-ssap-pairs
   |           |  |        +--rw llc-address?   string
   |           |  +--rw protocol-group-id?   uint32
   |           +--rw vid-to-fid
   |              +--rw vid?   dot1qtypes:vlan-index
   |              +--rw fid?   uint32
   +--ro bridges-state
      +--ro bridge* [name]
         +--ro name          dot1qtypes:name-type
         +--ro ports?        dot1qtypes:port-number-type
         +--ro up-time?      yang:counter32
         +--ro components?   uint32
         +--ro component* [name]
            +--ro name                  string
            +--ro ports?                dot1qtypes:port-number-type
            +--ro bridge-port*          if:interface-ref
            +--ro capabilities
            |  +--ro extended-filtering?             boolean
            |  +--ro traffic-classes?                boolean
            |  +--ro static-entry-individual-port?   boolean
            |  +--ro ivl-capable?                    boolean
            |  +--ro svl-capable?                    boolean
            |  +--ro hybrid-capable?                 boolean
            |  +--ro configurable-pvid-tagging?      boolean
            |  +--ro local-vlan-capable?             boolean
            +--ro filtering-database
            |  +--ro size?                                uint16
            |  +--ro static-entries?                      uint16
            |  +--ro dynamic-entries?                     yang:gauge32
            |  +--ro static-vlan-registration-entries?    uint16
            |  +--ro dynamic-vlan-registration-entries?   yang:gauge32
            |  +--ro mac-address-registration-entries?    yang:gauge32 {extended-filtering-services}?
            |  +--ro filtering-entries* [database-id vids address]
            |     +--ro database-id    uint32
            |     +--ro address        ieee:mac-address
            |     +--ro vids           dot1qtypes:vid-range
            |     +--ro status?        enumeration
            +--ro permanent-database
            |  +--ro size?                               yang:gauge32
            |  +--ro static-entries?                     yang:gauge32
            |  +--ro static-vlan-registration-entries?   yang:gauge32
            +--ro bridge-vlan
               +--ro version?                 uint16
               +--ro max-vids?                uint16
               +--ro override-default-pvid?   boolean
               +--ro protocol-template?       dot1qtypes:protocol-template-format {port-and-protocol-based-vlan}?
               +--ro max-msti?                uint16
               +--ro vlan-id* [vid]
               |  +--ro vid               dot1qtypes:vlan-index
               |  +--ro untagged-ports*   if:interface-ref
               |  +--ro egress-ports*     if:interface-ref
               +--ro vid-to-fid-allocation* [vids]
               |  +--ro vids               dot1qtypes:vid-range
               |  +--ro fid?               uint32
               |  +--ro allocation-type?   enumeration
               +--ro fid-to-vid-allocation* [fid]
                  +--ro fid     uint32
                  +--ro vids* [vid]
                     +--ro vid                dot1qtypes:vlan-index
                     +--ro allocation-type?   enumeration
augment /if:interfaces/if:interface:
   +--rw bridge-port
      +--rw component-name?                      dot1qtypes:component-ref
      +--rw service-interface?                   if:interface-ref
      +--rw pvid?                                dot1qtypes:vlan-index
      +--rw default-priority?                    dot1qtypes:priority-type
      +--rw priority-regeneration
      |  +--rw priority0?   priority-type
      |  +--rw priority1?   priority-type
      |  +--rw priority2?   priority-type
      |  +--rw priority3?   priority-type
      |  +--rw priority4?   priority-type
      |  +--rw priority5?   priority-type
      |  +--rw priority6?   priority-type
      |  +--rw priority7?   priority-type
      +--rw pcp-selection?                       dot1qtypes:pcp-selection-type
      +--rw pcp-decoding-table
      |  +--rw selection-type?   dot1qtypes:pcp-selection-type
      |  +--rw decoding-table
      |     +--rw pcp0
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp1
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp2
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp3
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp4
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp5
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp6
      |     |  +--rw priority?        priority-type
      |     |  +--rw drop-eligible?   boolean
      |     +--rw pcp7
      |        +--rw priority?        priority-type
      |        +--rw drop-eligible?   boolean
      +--rw pcp-encoding-table
      |  +--rw selection-type?   dot1qtypes:pcp-selection-type
      |  +--rw encoding-table
      |     +--rw priority0
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority1
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority2
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority3
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority4
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority5
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority6
      |     |  +--rw pcp-dei-false?   priority-type
      |     |  +--rw pcp-dei-true?    priority-type
      |     +--rw priority7
      |        +--rw pcp-dei-false?   priority-type
      |        +--rw pcp-dei-true?    priority-type
      +--rw use-dei?                             boolean
      +--rw drop-encoding?                       boolean
      +--rw service-access-priority-selection?   enumeration
      +--rw service-access-priority
      |  +--rw priority0?   priority-type
      |  +--rw priority1?   priority-type
      |  +--rw priority2?   priority-type
      |  +--rw priority3?   priority-type
      |  +--rw priority4?   priority-type
      |  +--rw priority5?   priority-type
      |  +--rw priority6?   priority-type
      |  +--rw priority7?   priority-type
      +--rw traffic-class
      |  +--rw tc-entries* [priority]
      |     +--rw priority        priority-type
      |     +--rw available-TC* [traffic-class]
      |        +--rw traffic-class    traffic-class-type
      |        +--rw num-tc?          priority-type
      +--rw acceptable-frame?                    enumeration
      +--rw enable-ingress-filtering?            boolean
      +--rw restricted-vlan-registration?        boolean
      +--rw vid-translation-table?               boolean
      +--rw egress-vid-translation-table?        boolean
      +--rw protocol-group-id?                   uint16 {port-and-protocol-based-vlan}?
      +--rw protocol-group-database-contents {port-and-protocol-based-vlan}?
      |  +--rw template?   dot1qtypes:protocol-template-format
      |  +--rw group-id?   uint16
      +--rw admin-point-to-point?                uint16
      +--rw vid-translations* [local-vid]
      |  +--rw local-vid    ieee:vlanid
      |  +--rw relay-vid?   ieee:vlanid
      +--rw egress-vid-translations* [relay-vid]
         +--rw relay-vid    ieee:vlanid
         +--rw local-vid?   ieee:vlanid
augment /if:interfaces-state/if:interface:
   +--ro bridge-port-state
      +--ro protocol-based-vlan-classification?   boolean {port-and-protocol-based-vlan}?
      +--ro max-vid-set-entries?                  uint16 {port-and-protocol-based-vlan}?
      +--ro port-number?                          dot1qtypes:port-number-type
      +--ro port-type?                            identityref
      +--ro address?                              ieee:mac-address
      +--ro capabilities?                         uint16
      +--ro type-capabilties?                     uint16
      +--ro external?                             boolean
      +--ro oper-point-to-point?                  boolean
      +--ro bridge-port-statistics
         +--ro delay-exceeded-discards?          yang:counter64
         +--ro mtu-exceeded-discards?            yang:counter64
         +--ro frame-rx?                         yang:counter64
         +--ro octets-rx?                        yang:counter64
         +--ro frame-tx?                         yang:counter64
         +--ro octets-tx?                        yang:counter64
         +--ro discard-inbound?                  yang:counter64
         +--ro forward-outbound?                 yang:counter64
         +--ro discard-lack-of-buffers?          yang:counter64
         +--ro discard-transit-delay-exceeded?   yang:counter64
         +--ro discard-on-error?                 yang:counter64
         +--ro discard-on-ingress-filtering?     yang:counter64 {ingress-filtering}?
         +--ro discard-ttl-expired?              yang:counter64 {flow-filtering}?
