module ietf-voucher-security-profile {
  yang-version 1.1;

  namespace
    "urn:ietf:params:xml:ns:yang:ietf-voucher-security-profile";
  prefix "security-profile";

  import ietf-restconf {
    prefix rc;
    description
      "This import statement is only present to access
       the yang-data extension defined in RFC 8040.";
    reference "RFC 8040: RESTCONF Protocol";
  }

  import ietf-voucher {
    prefix "iv";
  }

  organization
   "IETF ANIMA Working Group";

  contact
   "WG Web:   <http://tools.ietf.org/wg/anima/>
    WG List:  <mailto:anima@ietf.org>
    Author:   Srihari Raghavan
              <mailto:srihari@cisco.com>";
  description
  "This module extends the RFC8366 voucher format to provide
   a mechanism by which the authority can configure the security
   posture of the device.

   The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL',
   'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY',
   and 'OPTIONAL' in the module text are to be interpreted as
   described in BCP 14 RFC 2119, and RFC8174.";

  revision "2023-05-30" {
    description
     "Initial version";
    reference
     "RFC XXXX: Voucher extensions for security profile";
  }

  rc:yang-data voucher-security-profile-artifact {
    // YANG data template for a voucher.
    uses voucher-security-profile-grouping;
  }

  typedef bitmask32 {
    type uint32;
      description
        "The bitmask32 type represents a non-negative integer
         that represents a bit mask type field with each bit
         set (or unset) representing a different intent along
         with a range of bits/values representing a group.  Using
         an appropriate mask, the individual bits can be set/reset.
         In addition, a range of bits can also be manipulated using
         an appropriate mask.

         The 'type bits' and 'position' yang based bit fields do
         not lend itself easily to range based comparisons and
         hence the need for a customized type definition.

         The bitmask32 type can be used for configuration
         schema nodes.  A default statement can be used in
         combination with the type bitmask32.";

       reference
        "RFC 2578: Structure of Management Information Version 2
                   (SMIv2)";
  }

  // Grouping for security parameters forming the security profile
  //
  // These are separated into two-groups: standardized and OEM.
  //
  // The security-parameters-standard are subject to standards
  // for inter-operability while the OEM range is expected to be
  // implementation dependent.
  //
  //
  grouping security-parameters-oem-group {
    leaf security-params-oem-value {
      type bitmask32;
      description
        "Bit map for the different underlying security
         parameters. This is only valid if
         security-profile-enable-flag is true.

         Range: - 0x1, 0x2, 0x4..0x8000..0x10000..0x800000000
        ";
    }

    leaf security-params-oem-mask {
      type bitmask32;
      description
        "This represents the mask for the value above.
         If this mask is on for a bit, the corresponding
         value of the bit will be treated accordingly.  If
         the mask is off, the value of the bit could be
         treated as a don't care or default value";
    }
    description
      "This grouping represents the OEM group of the
       security parameters.
      ";
  }

  grouping security-parameters {
    leaf security-parameters-standard {
      type bits {
        bit reserved { position 0; }
        bit last;
      }
      description
        "The specific bits are expected to be defined
         following discussions with WG members and some examples
         could be FIPS mode handling, SELinux handling,
         Linux IMA handling etc., which could decide the
         overall security posture of a device.";
    }

    container security-parameters-oem {
      uses security-parameters-oem-group;
      description
        "This is the overall security parameters
         for OEMs.";
    }

    description
      "This represents the overall security
       parameters group that encompasses the
       standards and oem based parameters.
      ";
  }

  grouping voucher-security-profile-grouping {
    description
      "Grouping to allow reuse/extensions in future work.";

    uses iv:voucher-artifact-grouping {
      augment "voucher" {
        description "Base the security profile voucher
                     upon the regular voucher";

        leaf security-profile-enable-flag {
          type boolean;
          description
            "A global enable flag to the pledge that security
             profiles for this pledge is enabled(true) or
             not (false). With default, this flag is false,
             which is consistent with the voucher
             artifact in RFC8366. ";
        }

        uses security-parameters;

      }
    }
  }
}
