module ietf-dots-signal-config {
     namespace "urn:ietf:params:xml:ns:yang:ietf-dots-signal-config";
     prefix "config";

     organization "McAfee, Inc.";
     contact "Konda, Tirumaleswar Reddy <TirumaleswarReddy_Konda@McAfee.com>";

     description
       "This module contains YANG definition for DOTS
       signal channel session configuration.";

     revision 2016-11-28 {
       reference
       "https://tools.ietf.org/html/draft-reddy-dots-signal-channel";
     }

     container signal-config {
          description "Top level container for DOTS signal channel session
                       configuration.";

          leaf session-id {
              type int32;
              description "An identifier for the DOTS signal channel
                           session configuration data.";
          }

          leaf heartbeat-timeout {
              type int16;
              description
                 "DOTS agents regularly send heartbeats to each other
                  after mutual authentication in order to keep
                  the DOTS signal channel open.";
          }

          leaf max-retransmit {
              type int16;
              description
                  "Maximum retransmissions of a Confirmable message.";
          }

          leaf ack-timeout {
              type int16;
              description
                 "Initial retransmission timeout value.";
          }

          leaf ack-random-factor {
              type decimal64 {
              fraction-digits 2;
              }
              description
                   "Random factor used to influence the timing of
                    retransmissions";
         }
         leaf trigger-mitigation {
             type boolean;
             default true;
             description
                 "If false, then mitigation is triggered
                  only when the DOTS server channel session is lost";
         }
      }
}
