container firewall {
  container protocol_family {
    container protocol {
      list filter_type {
	key filter-name;
	ordered-by user;
	description "Some description";
	uses grouping_name;
      }
    }
    grouping filter_type {
     leaf filter-name {
       description "Filter name";
       type string {
         pattern "!^((__.*)|(.{65,}))$" {
           error-message "Some error message";
         }
       }
     }
     list term {
       key rule-name;
       ordered-by user;
       description "Descriptino of filter term";
       ordered-by user;
     }
     container from {
       description "Define match criteria";
       choice condition_choice {
	 list condition {
	   key condition_attribute;
           ordered-by user;
           description "description of hte condition";
           uses grouping_name;
	 }
       }
     }
     container then {
       description "Action to take if the 'from' condition is matched";
       choice action-choice {
         leaf action {
           description "Some description of action";
           type string {
             pattern "!^((__.*)|(.{65,}))$" {
               error-message "Some error message";
	     }
	     container action {
               presence "";
               description "description of the container action";
               leaf action {
                 description "description of the leaf action";
                 type string;
               }
             }
	   }
	 }
       }
     }
    }
  }
}
