<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-acl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ietf-acl="urn:ietf:params:xml:ns:yang:ietf-acl"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:packet-fields">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-acl"/>
  <prefix value="ietf-acl"/>
  <import module="packet-fields">
    <prefix value="packet-fields"/>
  </import>
  <revision date="2014-05-20">
    <description>
      <text>creating base model for i2rs</text>
    </description>
  </revision>
  <container name="access-list">
    <description>
      <text>
An access list (acl) is an ordered list of access list
entries (ace). Each ace has a sequence number to define
the order, list of match criteria, and a list of actions.
Since there are several kinds of acls implementeded
with different attributes for each and different for
each vendor, this model accomodates customizing acls
for each kind and for each vendor.
</text>
    </description>
    <leaf name="acl-name">
      <description>
        <text>name of access-list</text>
      </description>
      <type name="string"/>
    </leaf>
    <list name="access-list-entries">
      <key value="rule-name"/>
      <ordered-by value="user"/>
      <leaf name="rule-name">
        <description>
          <text>Entry name</text>
        </description>
        <type name="string"/>
      </leaf>
      <container name="matches">
        <description>
          <text>Define match criteria</text>
        </description>
        <uses name="packet-fields:ietf-ipv4-header-fields"/>
        <uses name="packet-fields:ietf-ipv6-header-fields"/>
        <uses name="packet-fields:ietf-eth-header-fields"/>
        <uses name="packet-fields:metadata"/>
      </container>
      <container name="actions">
        <description>
          <text>Define action criteria</text>
        </description>
        <choice name="packet-handling">
          <default value="deny"/>
          <case name="deny">
            <leaf name="deny">
              <type name="empty"/>
            </leaf>
          </case>
          <case name="permit">
            <leaf name="permit">
              <type name="empty"/>
            </leaf>
          </case>
        </choice>
      </container>
    </list>
  </container>
</module>
