module ietf-acl {
    yang-version 1;

    namespace "urn:ietf:params:xml:ns:yang:ietf-acl";

    prefix ietf-acl;
    
    import packet-fields {
        prefix "packet-fields";
    }

    revision 2014-05-20{
        description "creating base model for i2rs";
    }

    container access-list {
        description "
		     An access list (acl) is an ordered list of access list
		     entries (ace). Each ace has a sequence number to define
		     the order, list of match criteria, and a list of actions.
		     Since there are several kinds of acls implementeded
		     with different attributes for each and different for
		     each vendor, this model accomodates customizing acls
		     for each kind and for each vendor.
		     ";
	leaf acl-name {
	    description "name of access-list";
	    type string;
	}

	list access-list-entries {
            key rule-name;
	    ordered-by user;
	      leaf rule-name {
                description "Entry name";
                type string;
              }

	    container matches {
	        description "Define match criteria";
	       	uses packet-fields:ietf-ipv4-header-fields;      
	       	uses packet-fields:ietf-ipv6-header-fields;      
	       	uses packet-fields:ietf-eth-header-fields;
		uses packet-fields:metadata;
	    }

	    container actions {
       	        description "Define action criteria";
	    	choice packet-handling {
		    default deny;
		    case deny {
		        leaf deny {
			    type empty;
			}
		    }
		    case permit {
		        leaf permit {
			    type empty;
			}
		    }
		}      
            }
	}
    }
}

