module: syslog
   +--rw syslog-cfg
      +--rw global-logging
      |  +--rw logging-severities [facility]
      |     +--rw facility    identityref
      |     +--rw severity?   syslogtypes:Severity
      +--rw console-logging
      |  +--rw (logging-level-scope)?
      |     +--:(all-facilities)
      |     |  +--rw logging-severity?     syslogtypes:Severity
      |     +--:(facility)
      |        +--rw logging-severities [facility]
      |           +--rw facility    identityref
      |           +--rw severity?   syslogtypes:Severity
      +--rw file-logging
      |  +--rw file-name             string
      |  +--rw file-size?            uint32
      |  +--rw (logging-scope)?
      |     +--:(all-facilities)
      |     |  +--rw logging-severity?     syslogtypes:Severity
      |     +--:(facility)
      |        +--rw logging-severities [facility]
      |           +--rw facility    identityref
      |           +--rw severity?   syslogtypes:Severity
      +--rw remote-logging
      |  +--rw remote-logging-destination [destination]
      |     +--rw destination           string
      |     +--rw logging-severities [facility]
      |     |  +--rw facility    identityref
      |     |  +--rw severity?   syslogtypes:Severity
      |     +--rw source-interface?     string
      |     +--rw vrf-name?             string
      +--rw terminal-logging
         +--rw (user-scope)?
            +--:(all-users)
            |  +--rw all-users
            |     +--rw (logging-scope)?
            |        +--:(all-facilities)
            |        |  +--rw logging-severity?     syslogtypes:Severity
            |        +--:(facility)
            |           +--rw logging-severities [facility]
            |              +--rw facility    identityref
            |              +--rw severity?   syslogtypes:Severity
            +--:(per-user)
               +--rw user-name [uname]
                  +--rw uname                 string
                  +--rw (logging-scope)?
                     +--:(all-facilities)
                     |  +--rw logging-severity?     syslogtypes:Severity
                     +--:(facility)
                        +--rw logging-severities [facility]
                           +--rw facility    identityref
                           +--rw severity?   syslogtypes:Severity
