module: ietf-acl
   +--rw access-list
      +--rw acl-name?              string
      +--rw access-list-entries* [rule-name]
         +--rw rule-name    string
         +--rw matches
         |  +--rw destination-ipv4-address?   inet:ipv4-address
         |  +--rw source-ipv4-address?        inet:ipv4-address
         |  +--rw ipv4-dscp?                  inet:dscp
         |  +--rw destination-address?        inet:ipv6-address
         |  +--rw source-address?             inet:ipv6-address
         |  +--rw flow-label?                 inet:ipv6-flow-label
         |  +--rw ipv6-dscp?                  inet:dscp
         |  +--rw destination-prefix?         inet:ip-prefix
         |  +--rw source-prefix?              inet:ip-prefix
         |  +--rw input-interface?            string
         +--rw actions
            +--rw (packet-handling)?
               +--:(deny)
               |  +--rw deny?     empty
               +--:(permit)
                  +--rw permit?   empty
