<?xml version="1.0" encoding="UTF-8"?>
<module name="newco-acl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:newco-acl="urn:newco:params:xml:ns:yang:newco-acl"
        xmlns:ietf-acl="urn:ietf:params:xml:ns:yang:ietf-acl">
  <yang-version value="1"/>
  <namespace uri="urn:newco:params:xml:ns:yang:newco-acl"/>
  <prefix value="newco-acl"/>
  <import module="ietf-acl">
    <prefix value="ietf-acl"/>
  </import>
  <revision date="2014-05-21">
    <description>
      <text>creating newo proprietary extensions to ietf-acl model</text>
    </description>
  </revision>
  <augment target-node="/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:matches">
    <description>
      <text>Newco proprietry simple filter matches</text>
    </description>
    <choice name="protocol_payload_choice">
      <list name="protocol_payload">
        <key value="value_keyword"/>
        <ordered-by value="user"/>
        <description>
          <text>Match protocol payload</text>
        </description>
        <uses name="match_simple_payload_protocol_value"/>
      </list>
    </choice>
  </augment>
  <augment target-node="/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:actions">
    <description>
      <text>Newco proprietary simple filter actions</text>
    </description>
    <case name="count">
      <description>
        <text>Count the packet in the named counter</text>
      </description>
      <leaf name="count">
        <type name="string"/>
      </leaf>
    </case>
  </augment>
  <grouping name="match_simple_payload_protocol_value">
    <leaf name="value_keyword">
      <description>
        <text>(null)</text>
      </description>
      <type name="enumeration">
        <enum name="icmp">
          <description>
            <text>Internet Control Message Protocol</text>
          </description>
        </enum>
        <enum name="icmp6">
          <description>
            <text>Internet Control Message Protocol Version 6</text>
          </description>
        </enum>
        <enum name="range">
          <description>
            <text>Range of values</text>
          </description>
        </enum>
      </type>
    </leaf>
  </grouping>
</module>
