<?xml version="1.0" encoding="UTF-8"?>
<module name="packet-fields"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:packet-fields="urn:ietf:params:xml:ns:yang:packet-fields"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:packet-fields"/>
  <prefix value="packet-fields"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <revision date="2014-04-25">
    <description>
      <text>First revision</text>
    </description>
  </revision>
  <grouping name="ietf-tcp-header-fields">
    <description>
      <text>all tcp header fields</text>
    </description>
    <container name="source-port-range">
      <description>
        <text>inclusive range of source ports</text>
      </description>
      <leaf name="lower-port">
        <type name="inet:port-number"/>
      </leaf>
      <leaf name="uppoer-port">
        <type name="inet:port-number"/>
      </leaf>
    </container>
  </grouping>
  <grouping name="ietf-ipv4-header-fields">
    <description>
      <text>all fields in IPv4 header</text>
    </description>
    <leaf name="destination-ipv4-address">
      <type name="inet:ipv4-address"/>
    </leaf>
    <leaf name="source-ipv4-address">
      <type name="inet:ipv4-address"/>
    </leaf>
    <leaf name="ipv4-dscp">
      <type name="inet:dscp"/>
    </leaf>
  </grouping>
  <grouping name="ietf-ipv6-header-fields">
    <description>
      <text>all fields in IPv6 header</text>
    </description>
    <leaf name="destination-address">
      <type name="inet:ipv6-address"/>
    </leaf>
    <leaf name="source-address">
      <type name="inet:ipv6-address"/>
    </leaf>
    <leaf name="flow-label">
      <type name="inet:ipv6-flow-label"/>
    </leaf>
    <leaf name="ipv6-dscp">
      <type name="inet:dscp"/>
    </leaf>
  </grouping>
  <grouping name="ietf-eth-header-fields">
    <description>
      <text>all fields in ethernet header</text>
    </description>
  </grouping>
  <grouping name="metadata">
    <description>
      <text>Fields associated with a packet but not in the header</text>
    </description>
    <leaf name="destination-prefix">
      <description>
        <text>Prefix associated with destination address. Prefix
is a meta data field because it's not fully
specified in the packet header even though a
address can be part of prefix</text>
      </description>
      <type name="inet:ip-prefix"/>
    </leaf>
    <leaf name="source-prefix">
      <description>
        <text>Prefix associated with destination address. Prefix
is a meta data field because it's not fully
specified in the packet header even though a
address can be part of prefix</text>
      </description>
      <type name="inet:ip-prefix"/>
    </leaf>
    <leaf name="input-interface">
      <description>
        <text>Packet was received on this interface</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>
</module>
