module packet-fields {
    yang-version 1;

    namespace "urn:ietf:params:xml:ns:yang:packet-fields";

    prefix packet-fields;

    import ietf-inet-types {
        prefix "inet";
    }
		    
    revision 2014-04-25 {
        description "First revision";
    }

    grouping ietf-tcp-header-fields {
        description "all tcp header fields";

	container source-port-range {
	     description "inclusive range of source ports";
	     leaf lower-port {
	         type inet:port-number;
	     }
	     leaf uppoer-port {
	         type inet:port-number;
	     }
	}	
    }

    grouping ietf-ipv4-header-fields {
        description "all fields in IPv4 header";

	leaf destination-ipv4-address {
	    type inet:ipv4-address;
	}

	leaf source-ipv4-address {
	    type inet:ipv4-address;
	}

	leaf ipv4-dscp {
	    type inet:dscp;
	}

    }

    grouping ietf-ipv6-header-fields {
        description "all fields in IPv6 header";

	leaf destination-address {
	    type inet:ipv6-address;
	}

	leaf source-address {
	    type inet:ipv6-address;
	}

	leaf flow-label {
	    type inet:ipv6-flow-label;
	}

	leaf ipv6-dscp {
	    type inet:dscp;
	}
    }

    grouping ietf-eth-header-fields {
        description "all fields in ethernet header";


    }

    grouping metadata {
        description "Fields associated with a packet but not in the header";
	leaf destination-prefix {
	     description "Prefix associated with destination address. Prefix
	     		  is a meta data field because it's not fully
			  specified in the packet header even though a
			  address can be part of prefix";
	     type inet:ip-prefix;		   	    
	}

	leaf source-prefix {
	     description "Prefix associated with destination address. Prefix
	     		  is a meta data field because it's not fully
			  specified in the packet header even though a
			  address can be part of prefix";
	     type inet:ip-prefix;		   	    
	}

	leaf input-interface {
	     description "Packet was received on this interface";
	     type string;
	}
    }
}
